Brain Vision Data Exchange Marker File Version 1.0
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_task-learning_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19000101111111111111
Mk2=Scanner,Scan Start,1,1,0
Mk3=Scanner,Scan Start,1001,1,0
Mk4=Scanner,Scan Start,2001,1,0
Mk5=Scanner,Scan Start,3001,1,0
Mk6=Stimulus,S 20,3520,1,0
Mk7=Response,CR,3915,1,0
Mk8=Scanner,Scan Start,4001,1,0
Mk9=Stimulus,S130,4016,1,0
Mk10=Scanner,Scan Start,5001,1,0
Mk11=Scanner,Scan Start,6001,1,0
Mk12=Scanner,Scan Start,7001,1,0
Mk13=Stimulus,S 30,7520,1,0
Mk14=Response,FA,7793,1,0
Mk15=Stimulus,S160,7894,1,0
Mk16=Scanner,Scan Start,8001,1,0
Mk17=Scanner,Scan Start,9001,1,0
Mk18=Scanner,Scan Start,10001,1,0
Mk19=Scanner,Scan Start,11001,1,0
Mk20=Stimulus,S 10,11511,1,0
Mk21=Response,Hit,11853,1,0
Mk22=Stimulus,S140,11954,1,0
Mk23=Scanner,Scan Start,12001,1,0
Mk24=Scanner,Scan Start,13001,1,0
Mk25=Scanner,Scan Start,14001,1,0
Mk26=Scanner,Scan Start,15001,1,0
Mk27=Stimulus,S 20,15539,1,0
Mk28=Response,CR,15858,1,0
Mk29=Stimulus,S130,15958,1,0
Mk30=Scanner,Scan Start,16001,1,0
Mk31=Scanner,Scan Start,17001,1,0
Mk32=Scanner,Scan Start,18001,1,0
Mk33=Scanner,Scan Start,19001,1,0
Mk34=Stimulus,S 20,19539,1,0
Mk35=Response,FA,19859,1,0
Mk36=Stimulus,S170,19960,1,0
Mk37=Scanner,Scan Start,20001,1,0
Mk38=Scanner,Scan Start,21001,1,0
Mk39=Scanner,Scan Start,22001,1,0
Mk40=Scanner,Scan Start,23001,1,0
Mk41=Scanner,Scan Start,24001,1,0
Mk42=Stimulus,S 40,24530,1,0
Mk43=Response,CR,24975,1,0
Mk44=Scanner,Scan Start,25001,1,0
Mk45=Stimulus,S110,25076,1,0
Mk46=Scanner,Scan Start,26001,1,0
Mk47=Scanner,Scan Start,27001,1,0
Mk48=Scanner,Scan Start,28001,1,0
Mk49=Scanner,Scan Start,29001,1,0
Mk50=Stimulus,S 30,29539,1,0
Mk51=Scanner,Scan Start,30001,1,0
Mk52=Response,CR,30011,1,0
Mk53=Stimulus,S120,30112,1,0
Mk54=Scanner,Scan Start,31001,1,0
Mk55=Scanner,Scan Start,32001,1,0
Mk56=Scanner,Scan Start,33001,1,0
Mk57=Stimulus,S 40,33549,1,0
Mk58=Scanner,Scan Start,34001,1,0
Mk59=Response,CR,34046,1,0
Mk60=Stimulus,S141,34896,1,0
Mk61=Scanner,Scan Start,35001,1,0
Mk62=Scanner,Scan Start,36001,1,0
Mk63=Scanner,Scan Start,37001,1,0
Mk64=Scanner,Scan Start,38001,1,0
Mk65=Stimulus,S 30,38548,1,0
Mk66=Response,FA,38847,1,0
Mk67=Stimulus,S150,38948,1,0
Mk68=Scanner,Scan Start,39001,1,0
Mk69=Scanner,Scan Start,40001,1,0
Mk70=Scanner,Scan Start,41001,1,0
Mk71=Scanner,Scan Start,42001,1,0
Mk72=Scanner,Scan Start,43001,1,0
Mk73=Stimulus,S 10,43510,1,0
Mk74=Response,Hit,43860,1,0
Mk75=Stimulus,S120,43961,1,0
Mk76=Scanner,Scan Start,44001,1,0
Mk77=Scanner,Scan Start,45001,1,0
Mk78=Scanner,Scan Start,46001,1,0
Mk79=Scanner,Scan Start,47001,1,0
Mk80=Scanner,Scan Start,48001,1,0
Mk81=Stimulus,S 20,48548,1,0
Mk82=Response,CR,48873,1,0
Mk83=Stimulus,S110,48973,1,0
Mk84=Scanner,Scan Start,49001,1,0
Mk85=Scanner,Scan Start,50001,1,0
Mk86=Scanner,Scan Start,51001,1,0
Mk87=Scanner,Scan Start,52001,1,0
Mk88=Stimulus,S 10,52520,1,0
Mk89=Response,Hit,52870,1,0
Mk90=Stimulus,S120,52970,1,0
Mk91=Scanner,Scan Start,53001,1,0
Mk92=Scanner,Scan Start,54001,1,0
Mk93=Scanner,Scan Start,55001,1,0
Mk94=Scanner,Scan Start,56001,1,0
Mk95=Stimulus,S 40,56520,1,0
Mk96=Response,CR,56986,1,0
Mk97=Scanner,Scan Start,57001,1,0
Mk98=Stimulus,S140,57086,1,0
Mk99=Scanner,Scan Start,58001,1,0
Mk100=Scanner,Scan Start,59001,1,0
Mk101=Scanner,Scan Start,60001,1,0
Mk102=Stimulus,S 20,60520,1,0
Mk103=Response,FA,60895,1,0
Mk104=Stimulus,S180,60996,1,0
Mk105=Scanner,Scan Start,61001,1,0
Mk106=Scanner,Scan Start,62001,1,0
Mk107=Scanner,Scan Start,63001,1,0
Mk108=Scanner,Scan Start,64001,1,0
Mk109=Stimulus,S 20,64520,1,0
Mk110=Response,FA,64875,1,0
Mk111=Stimulus,S160,64976,1,0
Mk112=Scanner,Scan Start,65001,1,0
Mk113=Scanner,Scan Start,66001,1,0
Mk114=Scanner,Scan Start,67001,1,0
Mk115=Scanner,Scan Start,68001,1,0
Mk116=Scanner,Scan Start,69001,1,0
Mk117=Stimulus,S 40,69529,1,0
Mk118=Response,CR,69904,1,0
Mk119=Scanner,Scan Start,70001,1,0
Mk120=Stimulus,S131,70755,1,0
Mk121=Scanner,Scan Start,71001,1,0
Mk122=Scanner,Scan Start,72001,1,0
Mk123=Scanner,Scan Start,73001,1,0
Mk124=Stimulus,S 20,73529,1,0
Mk125=Response,CR,73817,1,0
Mk126=Stimulus,S110,73917,1,0
Mk127=Scanner,Scan Start,74001,1,0
Mk128=Scanner,Scan Start,75001,1,0
Mk129=Scanner,Scan Start,76001,1,0
Mk130=Scanner,Scan Start,77001,1,0
Mk131=Scanner,Scan Start,78001,1,0
Mk132=Stimulus,S 30,78529,1,0
Mk133=Response,CR,78900,1,0
Mk134=Scanner,Scan Start,79001,1,0
Mk135=Stimulus,S140,79001,1,0
Mk136=Scanner,Scan Start,80001,1,0
Mk137=Scanner,Scan Start,81001,1,0
Mk138=Scanner,Scan Start,82001,1,0
Mk139=Scanner,Scan Start,83001,1,0
Mk140=Stimulus,S 10,83510,1,0
Mk141=Response,MISS,83798,1,0
Mk142=Stimulus,S180,83899,1,0
Mk143=Scanner,Scan Start,84001,1,0
Mk144=Scanner,Scan Start,85001,1,0
Mk145=Scanner,Scan Start,86001,1,0
Mk146=Scanner,Scan Start,87001,1,0
Mk147=Scanner,Scan Start,88001,1,0
Mk148=Stimulus,S 40,88549,1,0
Mk149=Response,FA,88834,1,0
Mk150=Stimulus,S170,88934,1,0
Mk151=Scanner,Scan Start,89001,1,0
Mk152=Scanner,Scan Start,90001,1,0
Mk153=Scanner,Scan Start,91001,1,0
Mk154=Scanner,Scan Start,92001,1,0
Mk155=Scanner,Scan Start,93001,1,0
Mk156=Stimulus,S 20,93520,1,0
Mk157=Response,FA,93908,1,0
Mk158=Scanner,Scan Start,94001,1,0
Mk159=Stimulus,S150,94009,1,0
Mk160=Scanner,Scan Start,95001,1,0
Mk161=Scanner,Scan Start,96001,1,0
Mk162=Scanner,Scan Start,97001,1,0
Mk163=Stimulus,S 40,97549,1,0
Mk164=Response,CR,97986,1,0
Mk165=Scanner,Scan Start,98001,1,0
Mk166=Stimulus,S120,98087,1,0
Mk167=Scanner,Scan Start,99001,1,0
Mk168=Scanner,Scan Start,100001,1,0
Mk169=Scanner,Scan Start,101001,1,0
Mk170=Stimulus,S 10,101549,1,0
Mk171=Response,Hit,101909,1,0
Mk172=Scanner,Scan Start,102001,1,0
Mk173=Stimulus,S110,102009,1,0
Mk174=Scanner,Scan Start,103001,1,0
Mk175=Scanner,Scan Start,104001,1,0
Mk176=Scanner,Scan Start,105001,1,0
Mk177=Stimulus,S 10,105530,1,0
Mk178=Response,MISS,105959,1,0
Mk179=Scanner,Scan Start,106001,1,0
Mk180=Stimulus,S170,106060,1,0
Mk181=Scanner,Scan Start,107001,1,0
Mk182=Scanner,Scan Start,108001,1,0
Mk183=Scanner,Scan Start,109001,1,0
Mk184=Scanner,Scan Start,110001,1,0
Mk185=Stimulus,S 30,110530,1,0
Mk186=Response,CR,110976,1,0
Mk187=Scanner,Scan Start,111001,1,0
Mk188=Stimulus,S130,111076,1,0
Mk189=Scanner,Scan Start,112001,1,0
Mk190=Scanner,Scan Start,113001,1,0
Mk191=Scanner,Scan Start,114001,1,0
Mk192=Stimulus,S 30,114530,1,0
Mk193=Response,CR,114975,1,0
Mk194=Scanner,Scan Start,115001,1,0
Mk195=Stimulus,S110,115075,1,0
Mk196=Scanner,Scan Start,116001,1,0
Mk197=Scanner,Scan Start,117001,1,0
Mk198=Scanner,Scan Start,118001,1,0
Mk199=Stimulus,S 40,118520,1,0
Mk200=Scanner,Scan Start,119001,1,0
Mk201=Response,CR,119020,1,0
Mk202=Stimulus,S130,119121,1,0
Mk203=Scanner,Scan Start,120001,1,0
Mk204=Scanner,Scan Start,121001,1,0
Mk205=Scanner,Scan Start,122001,1,0
Mk206=Scanner,Scan Start,123001,1,0
Mk207=Stimulus,S 30,123549,1,0
Mk208=Scanner,Scan Start,124001,1,0
Mk209=Response,CR,124070,1,0
Mk210=Stimulus,S120,124171,1,0
Mk211=Scanner,Scan Start,125001,1,0
Mk212=Scanner,Scan Start,126001,1,0
Mk213=Scanner,Scan Start,127001,1,0
Mk214=Scanner,Scan Start,128001,1,0
Mk215=Stimulus,S 30,128530,1,0
Mk216=Scanner,Scan Start,129001,1,0
Mk217=Response,CR,129017,1,0
Mk218=Stimulus,S131,129867,1,0
Mk219=Scanner,Scan Start,130001,1,0
Mk220=Scanner,Scan Start,131001,1,0
Mk221=Scanner,Scan Start,132001,1,0
Mk222=Stimulus,S 10,132549,1,0
Mk223=Response,Hit,132907,1,0
Mk224=Scanner,Scan Start,133001,1,0
Mk225=Stimulus,S140,133007,1,0
Mk226=Scanner,Scan Start,134001,1,0
Mk227=Scanner,Scan Start,135001,1,0
Mk228=Scanner,Scan Start,136001,1,0
Mk229=Stimulus,S 10,136520,1,0
Mk230=Response,Hit,136918,1,0
Mk231=Scanner,Scan Start,137001,1,0
Mk232=Stimulus,S110,137018,1,0
Mk233=Scanner,Scan Start,138001,1,0
Mk234=Scanner,Scan Start,139001,1,0
Mk235=Scanner,Scan Start,140001,1,0
Mk236=Stimulus,S 30,140539,1,0
Mk237=Scanner,Scan Start,141001,1,0
Mk238=Response,CR,141044,1,0
Mk239=Stimulus,S120,141144,1,0
Mk240=Scanner,Scan Start,142001,1,0
Mk241=Scanner,Scan Start,143001,1,0
Mk242=Scanner,Scan Start,144001,1,0
Mk243=Scanner,Scan Start,145001,1,0
Mk244=Stimulus,S 20,145539,1,0
Mk245=Response,FA,145897,1,0
Mk246=Stimulus,S160,145997,1,0
Mk247=Scanner,Scan Start,146001,1,0
Mk248=Scanner,Scan Start,147001,1,0
Mk249=Scanner,Scan Start,148001,1,0
Mk250=Scanner,Scan Start,149001,1,0
Mk251=Stimulus,S 20,149529,1,0
Mk252=Response,CR,149917,1,0
Mk253=Scanner,Scan Start,150001,1,0
Mk254=Stimulus,S140,150017,1,0
Mk255=Scanner,Scan Start,151001,1,0
Mk256=Scanner,Scan Start,152001,1,0
Mk257=Scanner,Scan Start,153001,1,0
Mk258=Stimulus,S 10,153510,1,0
Mk259=Response,MISS,153909,1,0
Mk260=Scanner,Scan Start,154001,1,0
Mk261=Stimulus,S150,154009,1,0
Mk262=Scanner,Scan Start,155001,1,0
Mk263=Scanner,Scan Start,156001,1,0
Mk264=Scanner,Scan Start,157001,1,0
Mk265=Scanner,Scan Start,158001,1,0
Mk266=Stimulus,S 10,158510,1,0
Mk267=Response,Hit,158959,1,0
Mk268=Scanner,Scan Start,159001,1,0
Mk269=Stimulus,S130,159059,1,0
Mk270=Scanner,Scan Start,160001,1,0
Mk271=Scanner,Scan Start,161001,1,0
Mk272=Scanner,Scan Start,162001,1,0
Mk273=Scanner,Scan Start,163001,1,0
Mk274=Stimulus,S 20,163548,1,0
Mk275=Response,FA,163973,1,0
Mk276=Scanner,Scan Start,164001,1,0
Mk277=Stimulus,S180,164074,1,0
Mk278=Scanner,Scan Start,165001,1,0
Mk279=Scanner,Scan Start,166001,1,0
Mk280=Scanner,Scan Start,167001,1,0
Mk281=Stimulus,S 40,167539,1,0
Mk282=Scanner,Scan Start,168001,1,0
Mk283=Response,CR,168093,1,0
Mk284=Stimulus,S111,168944,1,0
Mk285=Scanner,Scan Start,169001,1,0
Mk286=Scanner,Scan Start,170001,1,0
Mk287=Scanner,Scan Start,171001,1,0
Mk288=Scanner,Scan Start,172001,1,0
Mk289=Stimulus,S 10,172548,1,0
Mk290=Response,Hit,172947,1,0
Mk291=Scanner,Scan Start,173001,1,0
Mk292=Stimulus,S120,173048,1,0
Mk293=Scanner,Scan Start,174001,1,0
Mk294=Scanner,Scan Start,175001,1,0
Mk295=Scanner,Scan Start,176001,1,0
Mk296=Stimulus,S 40,176539,1,0
Mk297=Scanner,Scan Start,177001,1,0
Mk298=Response,CR,177044,1,0
Mk299=Stimulus,S110,177144,1,0
Mk300=Scanner,Scan Start,178001,1,0
Mk301=Scanner,Scan Start,179001,1,0
Mk302=Scanner,Scan Start,180001,1,0
Mk303=Stimulus,S 40,180510,1,0
Mk304=Scanner,Scan Start,181001,1,0
Mk305=Response,CR,181035,1,0
Mk306=Stimulus,S120,181136,1,0
Mk307=Scanner,Scan Start,182001,1,0
Mk308=Scanner,Scan Start,183001,1,0
Mk309=Scanner,Scan Start,184001,1,0
Mk310=Stimulus,S 20,184539,1,0
Mk311=Response,FA,184925,1,0
Mk312=Scanner,Scan Start,185001,1,0
Mk313=Stimulus,S170,185026,1,0
Mk314=Scanner,Scan Start,186001,1,0
Mk315=Scanner,Scan Start,187001,1,0
Mk316=Scanner,Scan Start,188001,1,0
Mk317=Stimulus,S 30,188510,1,0
Mk318=Scanner,Scan Start,189001,1,0
Mk319=Response,CR,189022,1,0
Mk320=Stimulus,S140,189123,1,0
Mk321=Scanner,Scan Start,190001,1,0
Mk322=Scanner,Scan Start,191001,1,0
Mk323=Scanner,Scan Start,192001,1,0
Mk324=Scanner,Scan Start,193001,1,0
Mk325=Stimulus,S 40,193520,1,0
Mk326=Scanner,Scan Start,194001,1,0
Mk327=Response,FA,194124,1,0
Mk328=Stimulus,S150,194225,1,0
Mk329=Scanner,Scan Start,195001,1,0
Mk330=Scanner,Scan Start,196001,1,0
Mk331=Scanner,Scan Start,197001,1,0
Mk332=Scanner,Scan Start,198001,1,0
Mk333=Stimulus,S 40,198510,1,0
Mk334=Response,CR,198983,1,0
Mk335=Scanner,Scan Start,199001,1,0
Mk336=Stimulus,S130,199084,1,0
Mk337=Scanner,Scan Start,200001,1,0
Mk338=Scanner,Scan Start,201001,1,0
Mk339=Scanner,Scan Start,202001,1,0
Mk340=Scanner,Scan Start,203001,1,0
Mk341=Stimulus,S 10,203539,1,0
Mk342=Response,Hit,203962,1,0
Mk343=Scanner,Scan Start,204001,1,0
Mk344=Stimulus,S140,204063,1,0
Mk345=Scanner,Scan Start,205001,1,0
Mk346=Scanner,Scan Start,206001,1,0
Mk347=Scanner,Scan Start,207001,1,0
Mk348=Scanner,Scan Start,208001,1,0
Mk349=Stimulus,S 30,208510,1,0
Mk350=Scanner,Scan Start,209001,1,0
Mk351=Response,FA,209089,1,0
Mk352=Stimulus,S160,209190,1,0
Mk353=Scanner,Scan Start,210001,1,0
Mk354=Scanner,Scan Start,211001,1,0
Mk355=Scanner,Scan Start,212001,1,0
Mk356=Stimulus,S 20,212529,1,0
Mk357=Response,FA,212919,1,0
Mk358=Scanner,Scan Start,213001,1,0
Mk359=Stimulus,S180,213020,1,0
Mk360=Scanner,Scan Start,214001,1,0
Mk361=Scanner,Scan Start,215001,1,0
Mk362=Scanner,Scan Start,216001,1,0
Mk363=Stimulus,S 30,216548,1,0
Mk364=Scanner,Scan Start,217001,1,0
Mk365=Response,CR,217075,1,0
Mk366=Stimulus,S110,217176,1,0
Mk367=Scanner,Scan Start,218001,1,0
Mk368=Scanner,Scan Start,219001,1,0
Mk369=Scanner,Scan Start,220001,1,0
Mk370=Scanner,Scan Start,221001,1,0
Mk371=Stimulus,S 20,221510,1,0
Mk372=Response,FA,221923,1,0
Mk373=Scanner,Scan Start,222001,1,0
Mk374=Stimulus,S171,222774,1,0
Mk375=Scanner,Scan Start,223001,1,0
Mk376=Scanner,Scan Start,224001,1,0
Mk377=Scanner,Scan Start,225001,1,0
Mk378=Scanner,Scan Start,226001,1,0
Mk379=Stimulus,S 40,226510,1,0
Mk380=Scanner,Scan Start,227001,1,0
Mk381=Response,CR,227011,1,0
Mk382=Stimulus,S130,227112,1,0
Mk383=Scanner,Scan Start,228001,1,0
Mk384=Scanner,Scan Start,229001,1,0
Mk385=Scanner,Scan Start,230001,1,0
Mk386=Stimulus,S 40,230530,1,0
Mk387=Scanner,Scan Start,231001,1,0
Mk388=Response,CR,231135,1,0
Mk389=Stimulus,S140,231235,1,0
Mk390=Scanner,Scan Start,232001,1,0
Mk391=Scanner,Scan Start,233001,1,0
Mk392=Scanner,Scan Start,234001,1,0
Mk393=Scanner,Scan Start,235001,1,0
Mk394=Stimulus,S 10,235539,1,0
Mk395=Response,MISS,235887,1,0
Mk396=Stimulus,S180,235987,1,0
Mk397=Scanner,Scan Start,236001,1,0
Mk398=Scanner,Scan Start,237001,1,0
Mk399=Scanner,Scan Start,238001,1,0
Mk400=Scanner,Scan Start,239001,1,0
Mk401=Scanner,Scan Start,240001,1,0
Mk402=Stimulus,S 20,240520,1,0
Mk403=Scanner,Scan Start,241001,1,0
Mk404=Response,FA,241007,1,0
Mk405=Stimulus,S150,241108,1,0
Mk406=Scanner,Scan Start,242001,1,0
Mk407=Scanner,Scan Start,243001,1,0
Mk408=Scanner,Scan Start,244001,1,0
Mk409=Scanner,Scan Start,245001,1,0
Mk410=Stimulus,S 40,245539,1,0
Mk411=Scanner,Scan Start,246001,1,0
Mk412=Response,CR,246049,1,0
Mk413=Stimulus,S111,246899,1,0
Mk414=Scanner,Scan Start,247001,1,0
Mk415=Scanner,Scan Start,248001,1,0
Mk416=Scanner,Scan Start,249001,1,0
Mk417=Scanner,Scan Start,250001,1,0
Mk418=Stimulus,S 20,250511,1,0
Mk419=Scanner,Scan Start,251001,1,0
Mk420=Response,CR,251018,1,0
Mk421=Stimulus,S130,251118,1,0
Mk422=Scanner,Scan Start,252001,1,0
Mk423=Scanner,Scan Start,253001,1,0
Mk424=Scanner,Scan Start,254001,1,0
Mk425=Stimulus,S 30,254520,1,0
Mk426=Scanner,Scan Start,255001,1,0
Mk427=Response,CR,255004,1,0
Mk428=Stimulus,S120,255105,1,0
Mk429=Scanner,Scan Start,256001,1,0
Mk430=Scanner,Scan Start,257001,1,0
Mk431=Scanner,Scan Start,258001,1,0
Mk432=Scanner,Scan Start,259001,1,0
Mk433=Stimulus,S 30,259529,1,0
Mk434=Response,CR,259922,1,0
Mk435=Scanner,Scan Start,260001,1,0
Mk436=Stimulus,S140,260023,1,0
Mk437=Scanner,Scan Start,261001,1,0
Mk438=Scanner,Scan Start,262001,1,0
Mk439=Scanner,Scan Start,263001,1,0
Mk440=Scanner,Scan Start,264001,1,0
Mk441=Stimulus,S 10,264539,1,0
Mk442=Response,Hit,264994,1,0
Mk443=Scanner,Scan Start,265001,1,0
Mk444=Stimulus,S120,265094,1,0
Mk445=Scanner,Scan Start,266001,1,0
Mk446=Scanner,Scan Start,267001,1,0
Mk447=Scanner,Scan Start,268001,1,0
Mk448=Scanner,Scan Start,269001,1,0
Mk449=Stimulus,S 30,269520,1,0
Mk450=Response,CR,269945,1,0
Mk451=Scanner,Scan Start,270001,1,0
Mk452=Stimulus,S140,270046,1,0
Mk453=Scanner,Scan Start,271001,1,0
Mk454=Scanner,Scan Start,272001,1,0
Mk455=Scanner,Scan Start,273001,1,0
Mk456=Stimulus,S 30,273539,1,0
Mk457=Scanner,Scan Start,274001,1,0
Mk458=Response,CR,274051,1,0
Mk459=Stimulus,S110,274151,1,0
Mk460=Scanner,Scan Start,275001,1,0
Mk461=Scanner,Scan Start,276001,1,0
Mk462=Scanner,Scan Start,277001,1,0
Mk463=Stimulus,S 20,277539,1,0
Mk464=Response,FA,277973,1,0
Mk465=Scanner,Scan Start,278001,1,0
Mk466=Stimulus,S160,278074,1,0
Mk467=Scanner,Scan Start,279001,1,0
Mk468=Scanner,Scan Start,280001,1,0
Mk469=Scanner,Scan Start,281001,1,0
Mk470=Scanner,Scan Start,282001,1,0
Mk471=Stimulus,S 10,282520,1,0
Mk472=Scanner,Scan Start,283001,1,0
Mk473=Response,Hit,283014,1,0
Mk474=Stimulus,S120,283115,1,0
Mk475=Scanner,Scan Start,284001,1,0
Mk476=Scanner,Scan Start,285001,1,0
Mk477=Scanner,Scan Start,286001,1,0
Mk478=Stimulus,S 40,286529,1,0
Mk479=Response,CR,286896,1,0
Mk480=Stimulus,S110,286996,1,0
Mk481=Scanner,Scan Start,287001,1,0
Mk482=Scanner,Scan Start,288001,1,0
Mk483=Scanner,Scan Start,289001,1,0
Mk484=Scanner,Scan Start,290001,1,0
Mk485=Stimulus,S 10,290539,1,0
Mk486=Response,Hit,290949,1,0
Mk487=Scanner,Scan Start,291001,1,0
Mk488=Stimulus,S130,291050,1,0
Mk489=Scanner,Scan Start,292001,1,0
Mk490=Scanner,Scan Start,293001,1,0
Mk491=Scanner,Scan Start,294001,1,0
Mk492=Scanner,Scan Start,295001,1,0
Mk493=Stimulus,S 40,295510,1,0
Mk494=Response,CR,295970,1,0
Mk495=Scanner,Scan Start,296001,1,0
Mk496=Stimulus,S120,296071,1,0
Mk497=Scanner,Scan Start,297001,1,0
Mk498=Scanner,Scan Start,298001,1,0
Mk499=Scanner,Scan Start,299001,1,0
Mk500=Stimulus,S 40,299520,1,0
Mk501=Scanner,Scan Start,300001,1,0
Mk502=Response,CR,300012,1,0
Mk503=Stimulus,S140,300112,1,0
Mk504=Scanner,Scan Start,301001,1,0
Mk505=Scanner,Scan Start,302001,1,0
Mk506=Scanner,Scan Start,303001,1,0
Mk507=Stimulus,S 20,303520,1,0
Mk508=Response,FA,303920,1,0
Mk509=Scanner,Scan Start,304001,1,0
Mk510=Stimulus,S171,304770,1,0
Mk511=Scanner,Scan Start,305001,1,0
Mk512=Scanner,Scan Start,306001,1,0
Mk513=Scanner,Scan Start,307001,1,0
Mk514=Scanner,Scan Start,308001,1,0
Mk515=Stimulus,S 80,308549,1,0
Mk516=Scanner,Scan Start,309001,1,0
Mk517=Response,FA,309069,1,0
Mk518=Stimulus,S182,309170,1,0
Mk519=Scanner,Scan Start,310001,1,0
Mk520=Scanner,Scan Start,311001,1,0
Mk521=Scanner,Scan Start,312001,1,0
Mk522=Scanner,Scan Start,313001,1,0
Mk523=Stimulus,S 30,313530,1,0
Mk524=Scanner,Scan Start,314001,1,0
Mk525=Response,CR,314023,1,0
Mk526=Stimulus,S130,314124,1,0
Mk527=Scanner,Scan Start,315001,1,0
Mk528=Scanner,Scan Start,316001,1,0
Mk529=Scanner,Scan Start,317001,1,0
Mk530=Scanner,Scan Start,318001,1,0
Mk531=Stimulus,S 10,318549,1,0
Mk532=Response,MISS,318873,1,0
Mk533=Stimulus,S160,318974,1,0
Mk534=Scanner,Scan Start,319001,1,0
Mk535=Scanner,Scan Start,320001,1,0
Mk536=Scanner,Scan Start,321001,1,0
Mk537=Scanner,Scan Start,322001,1,0
Mk538=Stimulus,S 40,322530,1,0
Mk539=Response,CR,322925,1,0
Mk540=Scanner,Scan Start,323001,1,0
Mk541=Stimulus,S110,323026,1,0
Mk542=Scanner,Scan Start,324001,1,0
Mk543=Scanner,Scan Start,325001,1,0
Mk544=Scanner,Scan Start,326001,1,0
Mk545=Scanner,Scan Start,327001,1,0
Mk546=Stimulus,S 10,327530,1,0
Mk547=Response,Hit,327944,1,0
Mk548=Scanner,Scan Start,328001,1,0
Mk549=Stimulus,S130,328044,1,0
Mk550=Scanner,Scan Start,329001,1,0
Mk551=Scanner,Scan Start,330001,1,0
Mk552=Scanner,Scan Start,331001,1,0
Mk553=Scanner,Scan Start,332001,1,0
Mk554=Stimulus,S 10,332530,1,0
Mk555=Response,MISS,332935,1,0
Mk556=Scanner,Scan Start,333001,1,0
Mk557=Stimulus,S150,333036,1,0
Mk558=Scanner,Scan Start,334001,1,0
Mk559=Scanner,Scan Start,335001,1,0
Mk560=Scanner,Scan Start,336001,1,0
Mk561=Stimulus,S 20,336539,1,0
Mk562=Scanner,Scan Start,337001,1,0
Mk563=Response,FA,337002,1,0
Mk564=Stimulus,S172,337103,1,0
Mk565=Scanner,Scan Start,338001,1,0
Mk566=Scanner,Scan Start,339001,1,0
Mk567=Scanner,Scan Start,340001,1,0
Mk568=Scanner,Scan Start,341001,1,0
Mk569=Stimulus,S 20,341549,1,0
Mk570=Response,CR,341839,1,0
Mk571=Stimulus,S122,341940,1,0
Mk572=Scanner,Scan Start,342001,1,0
Mk573=Scanner,Scan Start,343001,1,0
Mk574=Scanner,Scan Start,344001,1,0
Mk575=Scanner,Scan Start,345001,1,0
Mk576=Stimulus,S 10,345520,1,0
Mk577=Response,MISS,345868,1,0
Mk578=Stimulus,S160,345969,1,0
Mk579=Scanner,Scan Start,346001,1,0
Mk580=Scanner,Scan Start,347001,1,0
Mk581=Scanner,Scan Start,348001,1,0
Mk582=Scanner,Scan Start,349001,1,0
Mk583=Scanner,Scan Start,350001,1,0
Mk584=Stimulus,S 40,350520,1,0
Mk585=Scanner,Scan Start,351001,1,0
Mk586=Response,CR,351010,1,0
Mk587=Stimulus,S141,351861,1,0
Mk588=Scanner,Scan Start,352001,1,0
Mk589=Scanner,Scan Start,353001,1,0
Mk590=Scanner,Scan Start,354001,1,0
Mk591=Scanner,Scan Start,355001,1,0
Mk592=Stimulus,S 30,355511,1,0
Mk593=Scanner,Scan Start,356001,1,0
Mk594=Response,CR,356036,1,0
Mk595=Stimulus,S110,356136,1,0
Mk596=Scanner,Scan Start,357001,1,0
Mk597=Scanner,Scan Start,358001,1,0
Mk598=Scanner,Scan Start,359001,1,0
Mk599=Stimulus,S 40,359511,1,0
Mk600=Response,CR,360000,1,0
Mk601=Scanner,Scan Start,360001,1,0
Mk602=Stimulus,S140,360100,1,0
Mk603=Scanner,Scan Start,361001,1,0
Mk604=Scanner,Scan Start,362001,1,0
Mk605=Scanner,Scan Start,363001,1,0
Mk606=Stimulus,S 20,363510,1,0
Mk607=Response,FA,363934,1,0
Mk608=Scanner,Scan Start,364001,1,0
Mk609=Stimulus,S152,364034,1,0
Mk610=Scanner,Scan Start,365001,1,0
Mk611=Scanner,Scan Start,366001,1,0
Mk612=Scanner,Scan Start,367001,1,0
Mk613=Scanner,Scan Start,368001,1,0
Mk614=Stimulus,S 20,368548,1,0
Mk615=Scanner,Scan Start,369001,1,0
Mk616=Response,FA,369015,1,0
Mk617=Stimulus,S182,369116,1,0
Mk618=Scanner,Scan Start,370001,1,0
Mk619=Scanner,Scan Start,371001,1,0
Mk620=Scanner,Scan Start,372001,1,0
Mk621=Scanner,Scan Start,373001,1,0
Mk622=Stimulus,S 10,373520,1,0
Mk623=Response,MISS,373925,1,0
Mk624=Scanner,Scan Start,374001,1,0
Mk625=Stimulus,S170,374025,1,0
Mk626=Scanner,Scan Start,375001,1,0
Mk627=Scanner,Scan Start,376001,1,0
Mk628=Scanner,Scan Start,377001,1,0
Mk629=Stimulus,S 30,377539,1,0
Mk630=Scanner,Scan Start,378001,1,0
Mk631=Response,CR,378014,1,0
Mk632=Stimulus,S120,378115,1,0
Mk633=Scanner,Scan Start,379001,1,0
Mk634=Scanner,Scan Start,380001,1,0
Mk635=Scanner,Scan Start,381001,1,0
Mk636=Stimulus,S 30,381520,1,0
Mk637=Scanner,Scan Start,382001,1,0
Mk638=Response,CR,382057,1,0
Mk639=Stimulus,S130,382158,1,0
Mk640=Scanner,Scan Start,383001,1,0
Mk641=Scanner,Scan Start,384001,1,0
Mk642=Scanner,Scan Start,385001,1,0
Mk643=Stimulus,S 40,385510,1,0
Mk644=Response,CR,385996,1,0
Mk645=Scanner,Scan Start,386001,1,0
Mk646=Stimulus,S140,386097,1,0
Mk647=Scanner,Scan Start,387001,1,0
Mk648=Scanner,Scan Start,388001,1,0
Mk649=Scanner,Scan Start,389001,1,0
Mk650=Stimulus,S 20,389529,1,0
Mk651=Response,FA,389929,1,0
Mk652=Scanner,Scan Start,390001,1,0
Mk653=Stimulus,S183,390780,1,0
Mk654=Scanner,Scan Start,391001,1,0
Mk655=Scanner,Scan Start,392001,1,0
Mk656=Scanner,Scan Start,393001,1,0
Mk657=Scanner,Scan Start,394001,1,0
Mk658=Stimulus,S 30,394510,1,0
Mk659=Scanner,Scan Start,395001,1,0
Mk660=Response,CR,395006,1,0
Mk661=Stimulus,S120,395107,1,0
Mk662=Scanner,Scan Start,396001,1,0
Mk663=Scanner,Scan Start,397001,1,0
Mk664=Scanner,Scan Start,398001,1,0
Mk665=Stimulus,S 10,398539,1,0
Mk666=Scanner,Scan Start,399001,1,0
Mk667=Response,Hit,399039,1,0
Mk668=Stimulus,S110,399140,1,0
Mk669=Scanner,Scan Start,400001,1,0
Mk670=Scanner,Scan Start,401001,1,0
Mk671=Scanner,Scan Start,402001,1,0
Mk672=Scanner,Scan Start,403001,1,0
Mk673=Stimulus,S 30,403510,1,0
Mk674=Scanner,Scan Start,404001,1,0
Mk675=Response,CR,404002,1,0
Mk676=Stimulus,S130,404103,1,0
Mk677=Scanner,Scan Start,405001,1,0
Mk678=Scanner,Scan Start,406001,1,0
Mk679=Scanner,Scan Start,407001,1,0
Mk680=Scanner,Scan Start,408001,1,0
Mk681=Stimulus,S 30,408520,1,0
Mk682=Scanner,Scan Start,409001,1,0
Mk683=Response,CR,409046,1,0
Mk684=Stimulus,S110,409146,1,0
Mk685=Scanner,Scan Start,410001,1,0
Mk686=Scanner,Scan Start,411001,1,0
Mk687=Scanner,Scan Start,412001,1,0
Mk688=Scanner,Scan Start,413001,1,0
Mk689=Stimulus,S 40,413510,1,0
Mk690=Scanner,Scan Start,414001,1,0
Mk691=Response,FA,414171,1,0
Mk692=Stimulus,S160,414271,1,0
Mk693=Scanner,Scan Start,415001,1,0
Mk694=Scanner,Scan Start,416001,1,0
Mk695=Scanner,Scan Start,417001,1,0
Mk696=Stimulus,S 30,417548,1,0
Mk697=Scanner,Scan Start,418001,1,0
Mk698=Response,CR,418024,1,0
Mk699=Stimulus,S140,418125,1,0
Mk700=Scanner,Scan Start,419001,1,0
Mk701=Scanner,Scan Start,420001,1,0
Mk702=Scanner,Scan Start,421001,1,0
Mk703=Scanner,Scan Start,422001,1,0
Mk704=Stimulus,S 30,422510,1,0
Mk705=Response,CR,422995,1,0
Mk706=Scanner,Scan Start,423001,1,0
Mk707=Stimulus,S130,423096,1,0
Mk708=Scanner,Scan Start,424001,1,0
Mk709=Scanner,Scan Start,425001,1,0
Mk710=Scanner,Scan Start,426001,1,0
Mk711=Stimulus,S 10,426529,1,0
Mk712=Response,Hit,426964,1,0
Mk713=Scanner,Scan Start,427001,1,0
Mk714=Stimulus,S120,427065,1,0
Mk715=Scanner,Scan Start,428001,1,0
Mk716=Scanner,Scan Start,429001,1,0
Mk717=Scanner,Scan Start,430001,1,0
Mk718=Stimulus,S 10,430539,1,0
Mk719=Scanner,Scan Start,431001,1,0
Mk720=Response,Hit,431003,1,0
Mk721=Stimulus,S140,431104,1,0
Mk722=Scanner,Scan Start,432001,1,0
Mk723=Scanner,Scan Start,433001,1,0
Mk724=Scanner,Scan Start,434001,1,0
Mk725=Stimulus,S 30,434548,1,0
Mk726=Scanner,Scan Start,435001,1,0
Mk727=Response,CR,435036,1,0
Mk728=Stimulus,S110,435137,1,0
Mk729=Scanner,Scan Start,436001,1,0
Mk730=Scanner,Scan Start,437001,1,0
Mk731=Scanner,Scan Start,438001,1,0
Mk732=Stimulus,S 20,438520,1,0
Mk733=Response,FA,438929,1,0
Mk734=Scanner,Scan Start,439001,1,0
Mk735=Stimulus,S152,439030,1,0
Mk736=Scanner,Scan Start,440001,1,0
Mk737=Scanner,Scan Start,441001,1,0
Mk738=Scanner,Scan Start,442001,1,0
Mk739=Scanner,Scan Start,443001,1,0
Mk740=Stimulus,S 20,443511,1,0
Mk741=Response,FA,443972,1,0
Mk742=Scanner,Scan Start,444001,1,0
Mk743=Stimulus,S182,444073,1,0
Mk744=Scanner,Scan Start,445001,1,0
Mk745=Scanner,Scan Start,446001,1,0
Mk746=Scanner,Scan Start,447001,1,0
Mk747=Stimulus,S 10,447520,1,0
Mk748=Response,MISS,447895,1,0
Mk749=Stimulus,S160,447996,1,0
Mk750=Scanner,Scan Start,448001,1,0
Mk751=Scanner,Scan Start,449001,1,0
Mk752=Scanner,Scan Start,450001,1,0
Mk753=Scanner,Scan Start,451001,1,0
Mk754=Scanner,Scan Start,452001,1,0
Mk755=Stimulus,S 10,452511,1,0
Mk756=Response,Hit,452935,1,0
Mk757=Scanner,Scan Start,453001,1,0
Mk758=Stimulus,S121,453786,1,0
Mk759=Scanner,Scan Start,454001,1,0
Mk760=Scanner,Scan Start,455001,1,0
Mk761=Scanner,Scan Start,456001,1,0
Mk762=Scanner,Scan Start,457001,1,0
Mk763=Stimulus,S 20,457539,1,0
Mk764=Scanner,Scan Start,458001,1,0
Mk765=Response,FA,458110,1,0
Mk766=Stimulus,S172,458210,1,0
Mk767=Scanner,Scan Start,459001,1,0
Mk768=Scanner,Scan Start,460001,1,0
Mk769=Scanner,Scan Start,461001,1,0
Mk770=Stimulus,S 40,461530,1,0
Mk771=Scanner,Scan Start,462001,1,0
Mk772=Response,CR,462064,1,0
Mk773=Stimulus,S110,462164,1,0
Mk774=Scanner,Scan Start,463001,1,0
Mk775=Scanner,Scan Start,464001,1,0
Mk776=Scanner,Scan Start,465001,1,0
Mk777=Scanner,Scan Start,466001,1,0
Mk778=Stimulus,S 10,466539,1,0
Mk779=Response,Hit,467001,1,0
Mk780=Scanner,Scan Start,467001,1,0
Mk781=Stimulus,S120,467101,1,0
Mk782=Scanner,Scan Start,468001,1,0
Mk783=Scanner,Scan Start,469001,1,0
Mk784=Scanner,Scan Start,470001,1,0
Mk785=Scanner,Scan Start,471001,1,0
Mk786=Stimulus,S 30,471539,1,0
Mk787=Scanner,Scan Start,472001,1,0
Mk788=Response,CR,472081,1,0
Mk789=Stimulus,S130,472182,1,0
Mk790=Scanner,Scan Start,473001,1,0
Mk791=Scanner,Scan Start,474001,1,0
Mk792=Scanner,Scan Start,475001,1,0
Mk793=Scanner,Scan Start,476001,1,0
Mk794=Stimulus,S 30,476548,1,0
Mk795=Scanner,Scan Start,477001,1,0
Mk796=Response,CR,477034,1,0
Mk797=Stimulus,S140,477134,1,0
Mk798=Scanner,Scan Start,478001,1,0
Mk799=Scanner,Scan Start,479001,1,0
Mk800=Scanner,Scan Start,480001,1,0
Mk801=Stimulus,S 20,480510,1,0
Mk802=Response,CR,480930,1,0
Mk803=Scanner,Scan Start,481001,1,0
Mk804=Stimulus,S132,481031,1,0
Mk805=Scanner,Scan Start,482001,1,0
Mk806=Scanner,Scan Start,483001,1,0
Mk807=Scanner,Scan Start,484001,1,0
Mk808=Scanner,Scan Start,485001,1,0
Mk809=Stimulus,S 40,485520,1,0
Mk810=Response,CR,485929,1,0
Mk811=Scanner,Scan Start,486001,1,0
Mk812=Stimulus,S111,486780,1,0
Mk813=Scanner,Scan Start,487001,1,0
Mk814=Scanner,Scan Start,488001,1,0
Mk815=Scanner,Scan Start,489001,1,0
Mk816=Stimulus,S 10,489529,1,0
Mk817=Response,Hit,489942,1,0
Mk818=Scanner,Scan Start,490001,1,0
Mk819=Stimulus,S130,490042,1,0
Mk820=Scanner,Scan Start,491001,1,0
Mk821=Scanner,Scan Start,492001,1,0
Mk822=Scanner,Scan Start,493001,1,0
Mk823=Scanner,Scan Start,494001,1,0
Mk824=Stimulus,S 30,494539,1,0
Mk825=Response,CR,494927,1,0
Mk826=Scanner,Scan Start,495001,1,0
Mk827=Stimulus,S110,495027,1,0
Mk828=Scanner,Scan Start,496001,1,0
Mk829=Scanner,Scan Start,497001,1,0
Mk830=Scanner,Scan Start,498001,1,0
Mk831=Stimulus,S 40,498510,1,0
Mk832=Response,CR,498908,1,0
Mk833=Scanner,Scan Start,499001,1,0
Mk834=Stimulus,S140,499008,1,0
Mk835=Scanner,Scan Start,500001,1,0
Mk836=Scanner,Scan Start,501001,1,0
Mk837=Scanner,Scan Start,502001,1,0
Mk838=Scanner,Scan Start,503001,1,0
Mk839=Stimulus,S 40,503548,1,0
Mk840=Scanner,Scan Start,504001,1,0
Mk841=Response,CR,504045,1,0
Mk842=Stimulus,S130,504146,1,0
Mk843=Scanner,Scan Start,505001,1,0
Mk844=Scanner,Scan Start,506001,1,0
Mk845=Scanner,Scan Start,507001,1,0
Mk846=Stimulus,S 20,507510,1,0
Mk847=Response,FA,507947,1,0
Mk848=Scanner,Scan Start,508001,1,0
Mk849=Stimulus,S152,508047,1,0
Mk850=Scanner,Scan Start,509001,1,0
Mk851=Scanner,Scan Start,510001,1,0
Mk852=Scanner,Scan Start,511001,1,0
Mk853=Stimulus,S 40,511520,1,0
Mk854=Response,CR,511966,1,0
Mk855=Scanner,Scan Start,512001,1,0
Mk856=Stimulus,S120,512067,1,0
Mk857=Scanner,Scan Start,513001,1,0
Mk858=Scanner,Scan Start,514001,1,0
Mk859=Scanner,Scan Start,515001,1,0
Mk860=Scanner,Scan Start,516001,1,0
Mk861=Stimulus,S 40,516549,1,0
Mk862=Scanner,Scan Start,517001,1,0
Mk863=Response,CR,517084,1,0
Mk864=Stimulus,S140,517185,1,0
Mk865=Scanner,Scan Start,518001,1,0
Mk866=Scanner,Scan Start,519001,1,0
Mk867=Scanner,Scan Start,520001,1,0
Mk868=Scanner,Scan Start,521001,1,0
Mk869=Stimulus,S 10,521539,1,0
Mk870=Response,Hit,521940,1,0
Mk871=Scanner,Scan Start,522001,1,0
Mk872=Stimulus,S120,522041,1,0
Mk873=Scanner,Scan Start,523001,1,0
Mk874=Scanner,Scan Start,524001,1,0
Mk875=Scanner,Scan Start,525001,1,0
Mk876=Scanner,Scan Start,526001,1,0
Mk877=Stimulus,S 30,526520,1,0
Mk878=Scanner,Scan Start,527001,1,0
Mk879=Response,CR,527032,1,0
Mk880=Stimulus,S110,527132,1,0
Mk881=Scanner,Scan Start,528001,1,0
Mk882=Scanner,Scan Start,529001,1,0
Mk883=Scanner,Scan Start,530001,1,0
Mk884=Scanner,Scan Start,531001,1,0
Mk885=Stimulus,S 20,531549,1,0
Mk886=Response,FA,531921,1,0
Mk887=Scanner,Scan Start,532001,1,0
Mk888=Stimulus,S172,532021,1,0
Mk889=Scanner,Scan Start,533001,1,0
Mk890=Scanner,Scan Start,534001,1,0
Mk891=Scanner,Scan Start,535001,1,0
Mk892=Stimulus,S 20,535530,1,0
Mk893=Scanner,Scan Start,536001,1,0
Mk894=Response,FA,536018,1,0
Mk895=Stimulus,S162,536118,1,0
Mk896=Scanner,Scan Start,537001,1,0
Mk897=Scanner,Scan Start,538001,1,0
Mk898=Scanner,Scan Start,539001,1,0
Mk899=Stimulus,S 10,539549,1,0
Mk900=Response,MISS,539975,1,0
Mk901=Scanner,Scan Start,540001,1,0
Mk902=Stimulus,S151,540825,1,0
Mk903=Scanner,Scan Start,541001,1,0
Mk904=Scanner,Scan Start,542001,1,0
Mk905=Scanner,Scan Start,543001,1,0
Mk906=Stimulus,S 10,543511,1,0
Mk907=Scanner,Scan Start,544001,1,0
Mk908=Response,Hit,544046,1,0
Mk909=Stimulus,S140,544147,1,0
Mk910=Scanner,Scan Start,545001,1,0
Mk911=Scanner,Scan Start,546001,1,0
Mk912=Scanner,Scan Start,547001,1,0
Mk913=Stimulus,S 40,547539,1,0
Mk914=Response,CR,547970,1,0
Mk915=Scanner,Scan Start,548001,1,0
Mk916=Stimulus,S130,548071,1,0
Mk917=Scanner,Scan Start,549001,1,0
Mk918=Scanner,Scan Start,550001,1,0
Mk919=Scanner,Scan Start,551001,1,0
Mk920=Scanner,Scan Start,552001,1,0
Mk921=Stimulus,S 20,552511,1,0
Mk922=Response,FA,552944,1,0
Mk923=Scanner,Scan Start,553001,1,0
Mk924=Stimulus,S182,553044,1,0
Mk925=Scanner,Scan Start,554001,1,0
Mk926=Scanner,Scan Start,555001,1,0
Mk927=Scanner,Scan Start,556001,1,0
Mk928=Scanner,Scan Start,557001,1,0
Mk929=Stimulus,S 30,557549,1,0
Mk930=Response,CR,557938,1,0
Mk931=Scanner,Scan Start,558001,1,0
Mk932=Stimulus,S110,558038,1,0
Mk933=Scanner,Scan Start,559001,1,0
Mk934=Scanner,Scan Start,560001,1,0
Mk935=Scanner,Scan Start,561001,1,0
Mk936=Stimulus,S 10,561511,1,0
Mk937=Response,Hit,561936,1,0
Mk938=Scanner,Scan Start,562001,1,0
Mk939=Stimulus,S140,562036,1,0
Mk940=Scanner,Scan Start,563001,1,0
Mk941=Scanner,Scan Start,564001,1,0
Mk942=Scanner,Scan Start,565001,1,0
Mk943=Scanner,Scan Start,566001,1,0
Mk944=Stimulus,S 20,566520,1,0
Mk945=Response,CR,566955,1,0
Mk946=Scanner,Scan Start,567001,1,0
Mk947=Stimulus,S123,567806,1,0
Mk948=Scanner,Scan Start,568001,1,0
Mk949=Scanner,Scan Start,569001,1,0
Mk950=Scanner,Scan Start,570001,1,0
Mk951=Stimulus,S 10,570520,1,0
Mk952=Response,MISS,570841,1,0
Mk953=Stimulus,S170,570941,1,0
Mk954=Scanner,Scan Start,571001,1,0
Mk955=Scanner,Scan Start,572001,1,0
Mk956=Scanner,Scan Start,573001,1,0
Mk957=Scanner,Scan Start,574001,1,0
Mk958=Scanner,Scan Start,575001,1,0
Mk959=Stimulus,S 10,575549,1,0
Mk960=Scanner,Scan Start,576001,1,0
Mk961=Response,Hit,576057,1,0
Mk962=Stimulus,S130,576158,1,0
Mk963=Scanner,Scan Start,577001,1,0
Mk964=Scanner,Scan Start,578001,1,0
Mk965=Scanner,Scan Start,579001,1,0
Mk966=Stimulus,S 40,579539,1,0
Mk967=Response,CR,579933,1,0
Mk968=Scanner,Scan Start,580001,1,0
Mk969=Stimulus,S120,580034,1,0
Mk970=Scanner,Scan Start,581001,1,0
Mk971=Scanner,Scan Start,582001,1,0
Mk972=Scanner,Scan Start,583001,1,0
Mk973=Scanner,Scan Start,584001,1,0
Mk974=Stimulus,S 20,584539,1,0
Mk975=Response,FA,584998,1,0
Mk976=Scanner,Scan Start,585001,1,0
Mk977=Stimulus,S152,585099,1,0
Mk978=Scanner,Scan Start,586001,1,0
Mk979=Scanner,Scan Start,587001,1,0
Mk980=Scanner,Scan Start,588001,1,0
Mk981=Stimulus,S 20,588548,1,0
Mk982=Scanner,Scan Start,589001,1,0
Mk983=Response,FA,589011,1,0
Mk984=Stimulus,S172,589112,1,0
Mk985=Scanner,Scan Start,590001,1,0
Mk986=Scanner,Scan Start,591001,1,0
Mk987=Scanner,Scan Start,592001,1,0
Mk988=Stimulus,S 40,592510,1,0
Mk989=Response,CR,592993,1,0
Mk990=Scanner,Scan Start,593001,1,0
Mk991=Stimulus,S130,593094,1,0
Mk992=Scanner,Scan Start,594001,1,0
Mk993=Scanner,Scan Start,595001,1,0
Mk994=Scanner,Scan Start,596001,1,0
Mk995=Stimulus,S 10,596529,1,0
Mk996=Response,Hit,596992,1,0
Mk997=Scanner,Scan Start,597001,1,0
Mk998=Stimulus,S120,597092,1,0
Mk999=Scanner,Scan Start,598001,1,0
Mk1000=Scanner,Scan Start,599001,1,0
Mk1001=Scanner,Scan Start,600001,1,0
Mk1002=Stimulus,S 30,600510,1,0
Mk1003=Response,CR,600976,1,0
Mk1004=Scanner,Scan Start,601001,1,0
Mk1005=Stimulus,S110,601077,1,0
Mk1006=Scanner,Scan Start,602001,1,0
Mk1007=Scanner,Scan Start,603001,1,0
Mk1008=Scanner,Scan Start,604001,1,0
Mk1009=Scanner,Scan Start,605001,1,0
Mk1010=Stimulus,S 10,605548,1,0
Mk1011=Response,MISS,605958,1,0
Mk1012=Scanner,Scan Start,606001,1,0
Mk1013=Stimulus,S180,606059,1,0
Mk1014=Scanner,Scan Start,607001,1,0
Mk1015=Scanner,Scan Start,608001,1,0
Mk1016=Scanner,Scan Start,609001,1,0
Mk1017=Stimulus,S 40,609548,1,0
Mk1018=Scanner,Scan Start,610001,1,0
Mk1019=Response,CR,610077,1,0
Mk1020=Stimulus,S130,610178,1,0
Mk1021=Scanner,Scan Start,611001,1,0
Mk1022=Scanner,Scan Start,612001,1,0
Mk1023=Scanner,Scan Start,613001,1,0
Mk1024=Scanner,Scan Start,614001,1,0
Mk1025=Stimulus,S 10,614520,1,0
Mk1026=Response,Hit,614897,1,0
Mk1027=Stimulus,S110,614998,1,0
Mk1028=Scanner,Scan Start,615001,1,0
Mk1029=Scanner,Scan Start,616001,1,0
Mk1030=Scanner,Scan Start,617001,1,0
Mk1031=Scanner,Scan Start,618001,1,0
Mk1032=Scanner,Scan Start,619001,1,0
Mk1033=Stimulus,S 30,619548,1,0
Mk1034=Scanner,Scan Start,620001,1,0
Mk1035=Response,CR,620137,1,0
Mk1036=Stimulus,S140,620238,1,0
Mk1037=Scanner,Scan Start,621001,1,0
Mk1038=Scanner,Scan Start,622001,1,0
Mk1039=Scanner,Scan Start,623001,1,0
Mk1040=Scanner,Scan Start,624001,1,0
Mk1041=Stimulus,S 30,624529,1,0
Mk1042=Scanner,Scan Start,625001,1,0
Mk1043=Response,CR,625230,1,0
Mk1044=Stimulus,S120,625331,1,0
Mk1045=Scanner,Scan Start,626001,1,0
Mk1046=Scanner,Scan Start,627001,1,0
Mk1047=Scanner,Scan Start,628001,1,0
Mk1048=Scanner,Scan Start,629001,1,0
Mk1049=Stimulus,S 20,629529,1,0
Mk1050=Scanner,Scan Start,630001,1,0
Mk1051=Response,CR,630018,1,0
Mk1052=Stimulus,S143,630869,1,0
Mk1053=Scanner,Scan Start,631001,1,0
Mk1054=Scanner,Scan Start,632001,1,0
Mk1055=Scanner,Scan Start,633001,1,0
Mk1056=Stimulus,S 40,633520,1,0
Mk1057=Scanner,Scan Start,634001,1,0
Mk1058=Response,FA,634083,1,0
Mk1059=Stimulus,S150,634184,1,0
Mk1060=Scanner,Scan Start,635001,1,0
Mk1061=Scanner,Scan Start,636001,1,0
Mk1062=Scanner,Scan Start,637001,1,0
Mk1063=Stimulus,S 20,637529,1,0
Mk1064=Scanner,Scan Start,638001,1,0
Mk1065=Response,CR,638004,1,0
Mk1066=Stimulus,S132,638105,1,0
Mk1067=Scanner,Scan Start,639001,1,0
Mk1068=Scanner,Scan Start,640001,1,0
Mk1069=Scanner,Scan Start,641001,1,0
Mk1070=Stimulus,S 40,641548,1,0
Mk1071=Scanner,Scan Start,642001,1,0
Mk1072=Response,CR,642038,1,0
Mk1073=Stimulus,S120,642139,1,0
Mk1074=Scanner,Scan Start,643001,1,0
Mk1075=Scanner,Scan Start,644001,1,0
Mk1076=Scanner,Scan Start,645001,1,0
Mk1077=Scanner,Scan Start,646001,1,0
Mk1078=Stimulus,S 10,646510,1,0
Mk1079=Response,Hit,646980,1,0
Mk1080=Scanner,Scan Start,647001,1,0
Mk1081=Stimulus,S140,647081,1,0
Mk1082=Scanner,Scan Start,648001,1,0
Mk1083=Scanner,Scan Start,649001,1,0
Mk1084=Scanner,Scan Start,650001,1,0
Mk1085=Stimulus,S 30,650520,1,0
Mk1086=Scanner,Scan Start,651001,1,0
Mk1087=Response,CR,651017,1,0
Mk1088=Stimulus,S130,651118,1,0
Mk1089=Scanner,Scan Start,652001,1,0
Mk1090=Scanner,Scan Start,653001,1,0
Mk1091=Scanner,Scan Start,654001,1,0
Mk1092=Stimulus,S 20,654539,1,0
Mk1093=Scanner,Scan Start,655001,1,0
Mk1094=Response,CR,655173,1,0
Mk1095=Stimulus,S140,655273,1,0
Mk1096=Scanner,Scan Start,656001,1,0
Mk1097=Scanner,Scan Start,657001,1,0
Mk1098=Scanner,Scan Start,658001,1,0
Mk1099=Scanner,Scan Start,659001,1,0
Mk1100=Stimulus,S 30,659511,1,0
Mk1101=Scanner,Scan Start,660001,1,0
Mk1102=Response,CR,660031,1,0
Mk1103=Stimulus,S110,660132,1,0
Mk1104=Scanner,Scan Start,661001,1,0
Mk1105=Scanner,Scan Start,662001,1,0
Mk1106=Scanner,Scan Start,663001,1,0
Mk1107=Scanner,Scan Start,664001,1,0
Mk1108=Stimulus,S 40,664539,1,0
Mk1109=Scanner,Scan Start,665001,1,0
Mk1110=Response,CR,665023,1,0
Mk1111=Stimulus,S120,665124,1,0
Mk1112=Scanner,Scan Start,666001,1,0
Mk1113=Scanner,Scan Start,667001,1,0
Mk1114=Scanner,Scan Start,668001,1,0
Mk1115=Stimulus,S 20,668530,1,0
Mk1116=Response,FA,668946,1,0
Mk1117=Scanner,Scan Start,669001,1,0
Mk1118=Stimulus,S160,669047,1,0
Mk1119=Scanner,Scan Start,670001,1,0
Mk1120=Scanner,Scan Start,671001,1,0
Mk1121=Scanner,Scan Start,672001,1,0
Mk1122=Scanner,Scan Start,673001,1,0
Mk1123=Stimulus,S 30,673539,1,0
Mk1124=Scanner,Scan Start,674001,1,0
Mk1125=Response,CR,674036,1,0
Mk1126=Stimulus,S111,674887,1,0
Mk1127=Scanner,Scan Start,675001,1,0
Mk1128=Scanner,Scan Start,676001,1,0
Mk1129=Scanner,Scan Start,677001,1,0
Mk1130=Scanner,Scan Start,678001,1,0
Mk1131=Stimulus,S 10,678520,1,0
Mk1132=Response,Hit,678972,1,0
Mk1133=Scanner,Scan Start,679001,1,0
Mk1134=Stimulus,S130,679073,1,0
Mk1135=Scanner,Scan Start,680001,1,0
Mk1136=Scanner,Scan Start,681001,1,0
Mk1137=Scanner,Scan Start,682001,1,0
Mk1138=Stimulus,S 20,682549,1,0
Mk1139=Scanner,Scan Start,683001,1,0
Mk1140=Response,FA,683039,1,0
Mk1141=Stimulus,S180,683139,1,0
Mk1142=Scanner,Scan Start,684001,1,0
Mk1143=Scanner,Scan Start,685001,1,0
Mk1144=Scanner,Scan Start,686001,1,0
Mk1145=Scanner,Scan Start,687001,1,0
Mk1146=Stimulus,S 30,687510,1,0
Mk1147=Response,CR,687999,1,0
Mk1148=Scanner,Scan Start,688001,1,0
Mk1149=Stimulus,S120,688099,1,0
Mk1150=Scanner,Scan Start,689001,1,0
Mk1151=Scanner,Scan Start,690001,1,0
Mk1152=Scanner,Scan Start,691001,1,0
Mk1153=Scanner,Scan Start,692001,1,0
Mk1154=Stimulus,S 20,692529,1,0
Mk1155=Response,FA,692980,1,0
Mk1156=Scanner,Scan Start,693001,1,0
Mk1157=Stimulus,S160,693081,1,0
Mk1158=Scanner,Scan Start,694001,1,0
Mk1159=Scanner,Scan Start,695001,1,0
Mk1160=Scanner,Scan Start,696001,1,0
Mk1161=Scanner,Scan Start,697001,1,0
Mk1162=Stimulus,S 10,697529,1,0
Mk1163=Response,MISS,697862,1,0
Mk1164=Stimulus,S170,697963,1,0
Mk1165=Scanner,Scan Start,698001,1,0
Mk1166=Scanner,Scan Start,699001,1,0
Mk1167=Scanner,Scan Start,700001,1,0
Mk1168=Scanner,Scan Start,701001,1,0
Mk1169=Stimulus,S 40,701539,1,0
Mk1170=Scanner,Scan Start,702001,1,0
Mk1171=Response,CR,702041,1,0
Mk1172=Stimulus,S110,702141,1,0
Mk1173=Scanner,Scan Start,703001,1,0
Mk1174=Scanner,Scan Start,704001,1,0
Mk1175=Scanner,Scan Start,705001,1,0
Mk1176=Stimulus,S 10,705529,1,0
Mk1177=Scanner,Scan Start,706001,1,0
Mk1178=Response,Hit,706084,1,0
Mk1179=Stimulus,S140,706185,1,0
Mk1180=Scanner,Scan Start,707001,1,0
Mk1181=Scanner,Scan Start,708001,1,0
Mk1182=Scanner,Scan Start,709001,1,0
Mk1183=Stimulus,S 30,709539,1,0
Mk1184=Scanner,Scan Start,710001,1,0
Mk1185=Response,CR,710014,1,0
Mk1186=Stimulus,S111,710864,1,0
Mk1187=Scanner,Scan Start,711001,1,0
Mk1188=Scanner,Scan Start,712001,1,0
Mk1189=Scanner,Scan Start,713001,1,0
Mk1190=Stimulus,S 10,713548,1,0
Mk1191=Response,Hit,713954,1,0
Mk1192=Scanner,Scan Start,714001,1,0
Mk1193=Stimulus,S120,714055,1,0
Mk1194=Scanner,Scan Start,715001,1,0
Mk1195=Scanner,Scan Start,716001,1,0
Mk1196=Scanner,Scan Start,717001,1,0
Mk1197=Scanner,Scan Start,718001,1,0
Mk1198=Stimulus,S 30,718548,1,0
Mk1199=Scanner,Scan Start,719001,1,0
Mk1200=Response,CR,719040,1,0
Mk1201=Stimulus,S140,719141,1,0
Mk1202=Scanner,Scan Start,720001,1,0
Mk1203=Scanner,Scan Start,721001,1,0
Mk1204=Scanner,Scan Start,722001,1,0
Mk1205=Scanner,Scan Start,723001,1,0
Mk1206=Stimulus,S 40,723539,1,0
Mk1207=Scanner,Scan Start,724001,1,0
Mk1208=Response,CR,724061,1,0
Mk1209=Stimulus,S130,724162,1,0
Mk1210=Scanner,Scan Start,725001,1,0
Mk1211=Scanner,Scan Start,726001,1,0
Mk1212=Scanner,Scan Start,727001,1,0
Mk1213=Stimulus,S 30,727520,1,0
Mk1214=Response,CR,727994,1,0
Mk1215=Scanner,Scan Start,728001,1,0
Mk1216=Stimulus,S110,728094,1,0
Mk1217=Scanner,Scan Start,729001,1,0
Mk1218=Scanner,Scan Start,730001,1,0
Mk1219=Scanner,Scan Start,731001,1,0
Mk1220=Scanner,Scan Start,732001,1,0
Mk1221=Stimulus,S 30,732539,1,0
Mk1222=Scanner,Scan Start,733001,1,0
Mk1223=Response,CR,733049,1,0
Mk1224=Stimulus,S140,733150,1,0
Mk1225=Scanner,Scan Start,734001,1,0
Mk1226=Scanner,Scan Start,735001,1,0
Mk1227=Scanner,Scan Start,736001,1,0
Mk1228=Stimulus,S 40,736549,1,0
Mk1229=Scanner,Scan Start,737001,1,0
Mk1230=Response,CR,737064,1,0
Mk1231=Stimulus,S110,737164,1,0
Mk1232=Scanner,Scan Start,738001,1,0
Mk1233=Scanner,Scan Start,739001,1,0
Mk1234=Scanner,Scan Start,740001,1,0
Mk1235=Stimulus,S 20,740549,1,0
Mk1236=Response,FA,740965,1,0
Mk1237=Scanner,Scan Start,741001,1,0
Mk1238=Stimulus,S150,741065,1,0
Mk1239=Scanner,Scan Start,742001,1,0
Mk1240=Scanner,Scan Start,743001,1,0
Mk1241=Scanner,Scan Start,744001,1,0
Mk1242=Stimulus,S 10,744539,1,0
Mk1243=Scanner,Scan Start,745001,1,0
Mk1244=Response,Hit,745066,1,0
Mk1245=Stimulus,S130,745166,1,0
Mk1246=Scanner,Scan Start,746001,1,0
Mk1247=Scanner,Scan Start,747001,1,0
Mk1248=Scanner,Scan Start,748001,1,0
Mk1249=Stimulus,S 30,748520,1,0
Mk1250=Scanner,Scan Start,749001,1,0
Mk1251=Response,CR,749051,1,0
Mk1252=Stimulus,S140,749151,1,0
Mk1253=Scanner,Scan Start,750001,1,0
Mk1254=Scanner,Scan Start,751001,1,0
Mk1255=Scanner,Scan Start,752001,1,0
Mk1256=Scanner,Scan Start,753001,1,0
Mk1257=Stimulus,S 40,753539,1,0
Mk1258=Scanner,Scan Start,754001,1,0
Mk1259=Response,CR,754067,1,0
Mk1260=Stimulus,S120,754168,1,0
Mk1261=Scanner,Scan Start,755001,1,0
Mk1262=Scanner,Scan Start,756001,1,0
Mk1263=Scanner,Scan Start,757001,1,0
Mk1264=Stimulus,S 20,757520,1,0
Mk1265=Response,CR,757960,1,0
Mk1266=Scanner,Scan Start,758001,1,0
Mk1267=Stimulus,S130,758060,1,0
Mk1268=Scanner,Scan Start,759001,1,0
Mk1269=Scanner,Scan Start,760001,1,0
Mk1270=Scanner,Scan Start,761001,1,0
Mk1271=Scanner,Scan Start,762001,1,0
Mk1272=Stimulus,S 20,762511,1,0
Mk1273=Scanner,Scan Start,763001,1,0
Mk1274=Response,CR,763033,1,0
Mk1275=Stimulus,S121,763883,1,0
Mk1276=Scanner,Scan Start,764001,1,0
Mk1277=Scanner,Scan Start,765001,1,0
Mk1278=Scanner,Scan Start,766001,1,0
Mk1279=Scanner,Scan Start,767001,1,0
Mk1280=Stimulus,S 40,767530,1,0
Mk1281=Scanner,Scan Start,768001,1,0
Mk1282=Response,CR,768030,1,0
Mk1283=Stimulus,S130,768131,1,0
Mk1284=Scanner,Scan Start,769001,1,0
Mk1285=Scanner,Scan Start,770001,1,0
Mk1286=Scanner,Scan Start,771001,1,0
Mk1287=Scanner,Scan Start,772001,1,0
Mk1288=Stimulus,S 10,772530,1,0
Mk1289=Response,Hit,772977,1,0
Mk1290=Scanner,Scan Start,773001,1,0
Mk1291=Stimulus,S120,773078,1,0
Mk1292=Scanner,Scan Start,774001,1,0
Mk1293=Scanner,Scan Start,775001,1,0
Mk1294=Scanner,Scan Start,776001,1,0
Mk1295=Scanner,Scan Start,777001,1,0
Mk1296=Stimulus,S 40,777520,1,0
Mk1297=Scanner,Scan Start,778001,1,0
Mk1298=Response,CR,778035,1,0
Mk1299=Stimulus,S140,778135,1,0
Mk1300=Scanner,Scan Start,779001,1,0
Mk1301=Scanner,Scan Start,780001,1,0
Mk1302=Scanner,Scan Start,781001,1,0
Mk1303=Stimulus,S 40,781530,1,0
Mk1304=Scanner,Scan Start,782001,1,0
Mk1305=Response,CR,782027,1,0
Mk1306=Stimulus,S110,782127,1,0
Mk1307=Scanner,Scan Start,783001,1,0
Mk1308=Scanner,Scan Start,784001,1,0
Mk1309=Scanner,Scan Start,785001,1,0
Mk1310=Scanner,Scan Start,786001,1,0
Mk1311=Stimulus,S 30,786530,1,0
Mk1312=Scanner,Scan Start,787001,1,0
Mk1313=Response,CR,787040,1,0
Mk1314=Stimulus,S130,787140,1,0
Mk1315=Scanner,Scan Start,788001,1,0
Mk1316=Scanner,Scan Start,789001,1,0
Mk1317=Scanner,Scan Start,790001,1,0
Mk1318=Stimulus,S 40,790529,1,0
Mk1319=Scanner,Scan Start,791001,1,0
Mk1320=Response,CR,791030,1,0
Mk1321=Stimulus,S140,791131,1,0
Mk1322=Scanner,Scan Start,792001,1,0
Mk1323=Scanner,Scan Start,793001,1,0
Mk1324=Scanner,Scan Start,794001,1,0
Mk1325=Scanner,Scan Start,795001,1,0
Mk1326=Stimulus,S 10,795548,1,0
Mk1327=Response,Hit,795980,1,0
Mk1328=Scanner,Scan Start,796001,1,0
Mk1329=Stimulus,S121,796831,1,0
Mk1330=Scanner,Scan Start,797001,1,0
Mk1331=Scanner,Scan Start,798001,1,0
Mk1332=Scanner,Scan Start,799001,1,0
Mk1333=Stimulus,S 20,799548,1,0
Mk1334=Response,FA,799982,1,0
Mk1335=Scanner,Scan Start,800001,1,0
Mk1336=Stimulus,S170,800082,1,0
Mk1337=Scanner,Scan Start,801001,1,0
Mk1338=Scanner,Scan Start,802001,1,0
Mk1339=Scanner,Scan Start,803001,1,0
Mk1340=Scanner,Scan Start,804001,1,0
Mk1341=Stimulus,S 20,804510,1,0
Mk1342=Response,CR,804842,1,0
Mk1343=Stimulus,S110,804943,1,0
Mk1344=Scanner,Scan Start,805001,1,0
Mk1345=Scanner,Scan Start,806001,1,0
Mk1346=Scanner,Scan Start,807001,1,0
Mk1347=Scanner,Scan Start,808001,1,0
Mk1348=Scanner,Scan Start,809001,1,0
Mk1349=Stimulus,S 30,809529,1,0
Mk1350=Scanner,Scan Start,810001,1,0
Mk1351=Response,CR,810015,1,0
Mk1352=Stimulus,S120,810116,1,0
Mk1353=Scanner,Scan Start,811001,1,0
Mk1354=Scanner,Scan Start,812001,1,0
Mk1355=Scanner,Scan Start,813001,1,0
Mk1356=Scanner,Scan Start,814001,1,0
Mk1357=Scanner,Scan Start,815001,1,0
