Brain Vision Data Exchange Marker File Version 1.0
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_task-rest_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19000101111111111111
Mk2=Scanner,Scan Start,1,1,0
Mk3=Scanner,Scan Start,1001,1,0
Mk4=Scanner,Scan Start,2001,1,0
Mk5=Scanner,Scan Start,3001,1,0
Mk6=Scanner,Scan Start,4001,1,0
Mk7=Scanner,Scan Start,5001,1,0
Mk8=Scanner,Scan Start,6001,1,0
Mk9=Scanner,Scan Start,7001,1,0
Mk10=Scanner,Scan Start,8001,1,0
Mk11=Scanner,Scan Start,9001,1,0
Mk12=Scanner,Scan Start,10001,1,0
Mk13=Scanner,Scan Start,11001,1,0
Mk14=Scanner,Scan Start,12001,1,0
Mk15=Scanner,Scan Start,13001,1,0
Mk16=Scanner,Scan Start,14001,1,0
Mk17=Scanner,Scan Start,15001,1,0
Mk18=Scanner,Scan Start,16001,1,0
Mk19=Scanner,Scan Start,17001,1,0
Mk20=Scanner,Scan Start,18001,1,0
Mk21=Scanner,Scan Start,19001,1,0
Mk22=Scanner,Scan Start,20001,1,0
Mk23=Scanner,Scan Start,21001,1,0
Mk24=Scanner,Scan Start,22001,1,0
Mk25=Scanner,Scan Start,23001,1,0
Mk26=Scanner,Scan Start,24001,1,0
Mk27=Scanner,Scan Start,25001,1,0
Mk28=Scanner,Scan Start,26001,1,0
Mk29=Scanner,Scan Start,27001,1,0
Mk30=Scanner,Scan Start,28001,1,0
Mk31=Scanner,Scan Start,29001,1,0
Mk32=Scanner,Scan Start,30001,1,0
Mk33=Scanner,Scan Start,31001,1,0
Mk34=Scanner,Scan Start,32001,1,0
Mk35=Scanner,Scan Start,33001,1,0
Mk36=Scanner,Scan Start,34001,1,0
Mk37=Scanner,Scan Start,35001,1,0
Mk38=Scanner,Scan Start,36001,1,0
Mk39=Scanner,Scan Start,37001,1,0
Mk40=Scanner,Scan Start,38001,1,0
Mk41=Scanner,Scan Start,39001,1,0
Mk42=Scanner,Scan Start,40001,1,0
Mk43=Scanner,Scan Start,41001,1,0
Mk44=Scanner,Scan Start,42001,1,0
Mk45=Scanner,Scan Start,43001,1,0
Mk46=Scanner,Scan Start,44001,1,0
Mk47=Scanner,Scan Start,45001,1,0
Mk48=Scanner,Scan Start,46001,1,0
Mk49=Scanner,Scan Start,47001,1,0
Mk50=Scanner,Scan Start,48001,1,0
Mk51=Scanner,Scan Start,49001,1,0
Mk52=Scanner,Scan Start,50001,1,0
Mk53=Scanner,Scan Start,51001,1,0
Mk54=Scanner,Scan Start,52001,1,0
Mk55=Scanner,Scan Start,53001,1,0
Mk56=Scanner,Scan Start,54001,1,0
Mk57=Scanner,Scan Start,55001,1,0
Mk58=Scanner,Scan Start,56001,1,0
Mk59=Scanner,Scan Start,57001,1,0
Mk60=Scanner,Scan Start,58001,1,0
Mk61=Scanner,Scan Start,59001,1,0
Mk62=Scanner,Scan Start,60001,1,0
Mk63=Scanner,Scan Start,61001,1,0
Mk64=Scanner,Scan Start,62001,1,0
Mk65=Scanner,Scan Start,63001,1,0
Mk66=Scanner,Scan Start,64001,1,0
Mk67=Scanner,Scan Start,65001,1,0
Mk68=Scanner,Scan Start,66001,1,0
Mk69=Scanner,Scan Start,67001,1,0
Mk70=Scanner,Scan Start,68001,1,0
Mk71=Scanner,Scan Start,69001,1,0
Mk72=Scanner,Scan Start,70001,1,0
Mk73=Scanner,Scan Start,71001,1,0
Mk74=Scanner,Scan Start,72001,1,0
Mk75=Scanner,Scan Start,73001,1,0
Mk76=Scanner,Scan Start,74001,1,0
Mk77=Scanner,Scan Start,75001,1,0
Mk78=Scanner,Scan Start,76001,1,0
Mk79=Scanner,Scan Start,77001,1,0
Mk80=Scanner,Scan Start,78001,1,0
Mk81=Scanner,Scan Start,79001,1,0
Mk82=Scanner,Scan Start,80001,1,0
Mk83=Scanner,Scan Start,81001,1,0
Mk84=Scanner,Scan Start,82001,1,0
Mk85=Scanner,Scan Start,83001,1,0
Mk86=Scanner,Scan Start,84001,1,0
Mk87=Scanner,Scan Start,85001,1,0
Mk88=Scanner,Scan Start,86001,1,0
Mk89=Scanner,Scan Start,87001,1,0
Mk90=Scanner,Scan Start,88001,1,0
Mk91=Scanner,Scan Start,89001,1,0
Mk92=Scanner,Scan Start,90001,1,0
Mk93=Scanner,Scan Start,91001,1,0
Mk94=Scanner,Scan Start,92001,1,0
Mk95=Scanner,Scan Start,93001,1,0
Mk96=Scanner,Scan Start,94001,1,0
Mk97=Scanner,Scan Start,95001,1,0
Mk98=Scanner,Scan Start,96001,1,0
Mk99=Scanner,Scan Start,97001,1,0
Mk100=Scanner,Scan Start,98001,1,0
Mk101=Scanner,Scan Start,99001,1,0
Mk102=Scanner,Scan Start,100001,1,0
Mk103=Scanner,Scan Start,101001,1,0
Mk104=Scanner,Scan Start,102001,1,0
Mk105=Scanner,Scan Start,103001,1,0
Mk106=Scanner,Scan Start,104001,1,0
Mk107=Scanner,Scan Start,105001,1,0
Mk108=Scanner,Scan Start,106001,1,0
Mk109=Scanner,Scan Start,107001,1,0
Mk110=Scanner,Scan Start,108001,1,0
Mk111=Scanner,Scan Start,109001,1,0
Mk112=Scanner,Scan Start,110001,1,0
Mk113=Scanner,Scan Start,111001,1,0
Mk114=Scanner,Scan Start,112001,1,0
Mk115=Scanner,Scan Start,113001,1,0
Mk116=Scanner,Scan Start,114001,1,0
Mk117=Scanner,Scan Start,115001,1,0
Mk118=Scanner,Scan Start,116001,1,0
Mk119=Scanner,Scan Start,117001,1,0
Mk120=Scanner,Scan Start,118001,1,0
Mk121=Scanner,Scan Start,119001,1,0
Mk122=Scanner,Scan Start,120001,1,0
Mk123=Scanner,Scan Start,121001,1,0
Mk124=Scanner,Scan Start,122001,1,0
Mk125=Scanner,Scan Start,123001,1,0
Mk126=Scanner,Scan Start,124001,1,0
Mk127=Scanner,Scan Start,125001,1,0
Mk128=Scanner,Scan Start,126001,1,0
Mk129=Scanner,Scan Start,127001,1,0
Mk130=Scanner,Scan Start,128001,1,0
Mk131=Scanner,Scan Start,129001,1,0
Mk132=Scanner,Scan Start,130001,1,0
Mk133=Scanner,Scan Start,131001,1,0
Mk134=Scanner,Scan Start,132001,1,0
Mk135=Scanner,Scan Start,133001,1,0
Mk136=Scanner,Scan Start,134001,1,0
Mk137=Scanner,Scan Start,135001,1,0
Mk138=Scanner,Scan Start,136001,1,0
Mk139=Scanner,Scan Start,137001,1,0
Mk140=Scanner,Scan Start,138001,1,0
Mk141=Scanner,Scan Start,139001,1,0
Mk142=Scanner,Scan Start,140001,1,0
Mk143=Scanner,Scan Start,141001,1,0
Mk144=Scanner,Scan Start,142001,1,0
Mk145=Scanner,Scan Start,143001,1,0
Mk146=Scanner,Scan Start,144001,1,0
Mk147=Scanner,Scan Start,145001,1,0
Mk148=Scanner,Scan Start,146001,1,0
Mk149=Scanner,Scan Start,147001,1,0
Mk150=Scanner,Scan Start,148001,1,0
Mk151=Scanner,Scan Start,149001,1,0
Mk152=Scanner,Scan Start,150001,1,0
Mk153=Scanner,Scan Start,151001,1,0
Mk154=Scanner,Scan Start,152001,1,0
Mk155=Scanner,Scan Start,153001,1,0
Mk156=Scanner,Scan Start,154001,1,0
Mk157=Scanner,Scan Start,155001,1,0
Mk158=Scanner,Scan Start,156001,1,0
Mk159=Scanner,Scan Start,157001,1,0
Mk160=Scanner,Scan Start,158001,1,0
Mk161=Scanner,Scan Start,159001,1,0
Mk162=Scanner,Scan Start,160001,1,0
Mk163=Scanner,Scan Start,161001,1,0
Mk164=Scanner,Scan Start,162001,1,0
Mk165=Scanner,Scan Start,163001,1,0
Mk166=Scanner,Scan Start,164001,1,0
Mk167=Scanner,Scan Start,165001,1,0
Mk168=Scanner,Scan Start,166001,1,0
Mk169=Scanner,Scan Start,167001,1,0
Mk170=Scanner,Scan Start,168001,1,0
Mk171=Scanner,Scan Start,169001,1,0
Mk172=Scanner,Scan Start,170001,1,0
Mk173=Scanner,Scan Start,171001,1,0
Mk174=Scanner,Scan Start,172001,1,0
Mk175=Scanner,Scan Start,173001,1,0
Mk176=Scanner,Scan Start,174001,1,0
Mk177=Scanner,Scan Start,175001,1,0
Mk178=Scanner,Scan Start,176001,1,0
Mk179=Scanner,Scan Start,177001,1,0
Mk180=Scanner,Scan Start,178001,1,0
Mk181=Scanner,Scan Start,179001,1,0
Mk182=Scanner,Scan Start,180001,1,0
Mk183=Scanner,Scan Start,181001,1,0
Mk184=Scanner,Scan Start,182001,1,0
Mk185=Scanner,Scan Start,183001,1,0
Mk186=Scanner,Scan Start,184001,1,0
Mk187=Scanner,Scan Start,185001,1,0
Mk188=Scanner,Scan Start,186001,1,0
Mk189=Scanner,Scan Start,187001,1,0
Mk190=Scanner,Scan Start,188001,1,0
Mk191=Scanner,Scan Start,189001,1,0
Mk192=Scanner,Scan Start,190001,1,0
Mk193=Scanner,Scan Start,191001,1,0
Mk194=Scanner,Scan Start,192001,1,0
Mk195=Scanner,Scan Start,193001,1,0
Mk196=Scanner,Scan Start,194001,1,0
Mk197=Scanner,Scan Start,195001,1,0
Mk198=Scanner,Scan Start,196001,1,0
Mk199=Scanner,Scan Start,197001,1,0
Mk200=Scanner,Scan Start,198001,1,0
Mk201=Scanner,Scan Start,199001,1,0
Mk202=Scanner,Scan Start,200001,1,0
Mk203=Scanner,Scan Start,201001,1,0
Mk204=Scanner,Scan Start,202001,1,0
Mk205=Scanner,Scan Start,203001,1,0
Mk206=Scanner,Scan Start,204001,1,0
Mk207=Scanner,Scan Start,205001,1,0
Mk208=Scanner,Scan Start,206001,1,0
Mk209=Scanner,Scan Start,207001,1,0
Mk210=Scanner,Scan Start,208001,1,0
Mk211=Scanner,Scan Start,209001,1,0
Mk212=Scanner,Scan Start,210001,1,0
Mk213=Scanner,Scan Start,211001,1,0
Mk214=Scanner,Scan Start,212001,1,0
Mk215=Scanner,Scan Start,213001,1,0
Mk216=Scanner,Scan Start,214001,1,0
Mk217=Scanner,Scan Start,215001,1,0
Mk218=Scanner,Scan Start,216001,1,0
Mk219=Scanner,Scan Start,217001,1,0
Mk220=Scanner,Scan Start,218001,1,0
Mk221=Scanner,Scan Start,219001,1,0
Mk222=Scanner,Scan Start,220001,1,0
Mk223=Scanner,Scan Start,221001,1,0
Mk224=Scanner,Scan Start,222001,1,0
Mk225=Scanner,Scan Start,223001,1,0
Mk226=Scanner,Scan Start,224001,1,0
Mk227=Scanner,Scan Start,225001,1,0
Mk228=Scanner,Scan Start,226001,1,0
Mk229=Scanner,Scan Start,227001,1,0
Mk230=Scanner,Scan Start,228001,1,0
Mk231=Scanner,Scan Start,229001,1,0
Mk232=Scanner,Scan Start,230001,1,0
Mk233=Scanner,Scan Start,231001,1,0
Mk234=Scanner,Scan Start,232001,1,0
Mk235=Scanner,Scan Start,233001,1,0
Mk236=Scanner,Scan Start,234001,1,0
Mk237=Scanner,Scan Start,235001,1,0
Mk238=Scanner,Scan Start,236001,1,0
Mk239=Scanner,Scan Start,237001,1,0
Mk240=Scanner,Scan Start,238001,1,0
Mk241=Scanner,Scan Start,239001,1,0
Mk242=Scanner,Scan Start,240001,1,0
Mk243=Scanner,Scan Start,241001,1,0
Mk244=Scanner,Scan Start,242001,1,0
Mk245=Scanner,Scan Start,243001,1,0
Mk246=Scanner,Scan Start,244001,1,0
Mk247=Scanner,Scan Start,245001,1,0
Mk248=Scanner,Scan Start,246001,1,0
Mk249=Scanner,Scan Start,247001,1,0
Mk250=Scanner,Scan Start,248001,1,0
Mk251=Scanner,Scan Start,249001,1,0
Mk252=Scanner,Scan Start,250001,1,0
Mk253=Scanner,Scan Start,251001,1,0
Mk254=Scanner,Scan Start,252001,1,0
Mk255=Scanner,Scan Start,253001,1,0
Mk256=Scanner,Scan Start,254001,1,0
Mk257=Scanner,Scan Start,255001,1,0
Mk258=Scanner,Scan Start,256001,1,0
Mk259=Scanner,Scan Start,257001,1,0
Mk260=Scanner,Scan Start,258001,1,0
Mk261=Scanner,Scan Start,259001,1,0
Mk262=Scanner,Scan Start,260001,1,0
Mk263=Scanner,Scan Start,261001,1,0
Mk264=Scanner,Scan Start,262001,1,0
Mk265=Scanner,Scan Start,263001,1,0
Mk266=Scanner,Scan Start,264001,1,0
Mk267=Scanner,Scan Start,265001,1,0
Mk268=Scanner,Scan Start,266001,1,0
Mk269=Scanner,Scan Start,267001,1,0
Mk270=Scanner,Scan Start,268001,1,0
Mk271=Scanner,Scan Start,269001,1,0
Mk272=Scanner,Scan Start,270001,1,0
Mk273=Scanner,Scan Start,271001,1,0
Mk274=Scanner,Scan Start,272001,1,0
Mk275=Scanner,Scan Start,273001,1,0
Mk276=Scanner,Scan Start,274001,1,0
Mk277=Scanner,Scan Start,275001,1,0
Mk278=Scanner,Scan Start,276001,1,0
Mk279=Scanner,Scan Start,277001,1,0
Mk280=Scanner,Scan Start,278001,1,0
Mk281=Scanner,Scan Start,279001,1,0
Mk282=Scanner,Scan Start,280001,1,0
Mk283=Scanner,Scan Start,281001,1,0
Mk284=Scanner,Scan Start,282001,1,0
Mk285=Scanner,Scan Start,283001,1,0
Mk286=Scanner,Scan Start,284001,1,0
Mk287=Scanner,Scan Start,285001,1,0
Mk288=Scanner,Scan Start,286001,1,0
Mk289=Scanner,Scan Start,287001,1,0
Mk290=Scanner,Scan Start,288001,1,0
Mk291=Scanner,Scan Start,289001,1,0
Mk292=Scanner,Scan Start,290001,1,0
Mk293=Scanner,Scan Start,291001,1,0
Mk294=Scanner,Scan Start,292001,1,0
Mk295=Scanner,Scan Start,293001,1,0
Mk296=Scanner,Scan Start,294001,1,0
Mk297=Scanner,Scan Start,295001,1,0
Mk298=Scanner,Scan Start,296001,1,0
Mk299=Scanner,Scan Start,297001,1,0
Mk300=Scanner,Scan Start,298001,1,0
Mk301=Scanner,Scan Start,299001,1,0
