Brain Vision Data Exchange Marker File Version 1.0
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_task-learning_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19000101111111111111
Mk2=Scanner,Scan Start,1,1,0
Mk3=Scanner,Scan Start,1001,1,0
Mk4=Scanner,Scan Start,2001,1,0
Mk5=Scanner,Scan Start,3001,1,0
Mk6=Stimulus,S 10,3548,1,0
Mk7=Scanner,Scan Start,4001,1,0
Mk8=Response,Hit,4150,1,0
Mk9=Stimulus,S130,4251,1,0
Mk10=Scanner,Scan Start,5001,1,0
Mk11=Scanner,Scan Start,6001,1,0
Mk12=Scanner,Scan Start,7001,1,0
Mk13=Stimulus,S 40,7520,1,0
Mk14=Response,CR,7910,1,0
Mk15=Scanner,Scan Start,8001,1,0
Mk16=Stimulus,S140,8011,1,0
Mk17=Scanner,Scan Start,9001,1,0
Mk18=Scanner,Scan Start,10001,1,0
Mk19=Scanner,Scan Start,11001,1,0
Mk20=Stimulus,S 30,11529,1,0
Mk21=Response,CR,12000,1,0
Mk22=Scanner,Scan Start,12001,1,0
Mk23=Stimulus,S130,12101,1,0
Mk24=Scanner,Scan Start,13001,1,0
Mk25=Scanner,Scan Start,14001,1,0
Mk26=Scanner,Scan Start,15001,1,0
Mk27=Scanner,Scan Start,16001,1,0
Mk28=Stimulus,S 40,16510,1,0
Mk29=Response,CR,16910,1,0
Mk30=Scanner,Scan Start,17001,1,0
Mk31=Stimulus,S110,17011,1,0
Mk32=Scanner,Scan Start,18001,1,0
Mk33=Scanner,Scan Start,19001,1,0
Mk34=Scanner,Scan Start,20001,1,0
Mk35=Scanner,Scan Start,21001,1,0
Mk36=Stimulus,S 10,21539,1,0
Mk37=Response,Hit,21981,1,0
Mk38=Scanner,Scan Start,22001,1,0
Mk39=Stimulus,S120,22082,1,0
Mk40=Scanner,Scan Start,23001,1,0
Mk41=Scanner,Scan Start,24001,1,0
Mk42=Scanner,Scan Start,25001,1,0
Mk43=Scanner,Scan Start,26001,1,0
Mk44=Stimulus,S 20,26520,1,0
Mk45=Scanner,Scan Start,27001,1,0
Mk46=Response,FA,27038,1,0
Mk47=Stimulus,S160,27139,1,0
Mk48=Scanner,Scan Start,28001,1,0
Mk49=Scanner,Scan Start,29001,1,0
Mk50=Scanner,Scan Start,30001,1,0
Mk51=Scanner,Scan Start,31001,1,0
Mk52=Stimulus,S 30,31548,1,0
Mk53=Response,FA,31991,1,0
Mk54=Scanner,Scan Start,32001,1,0
Mk55=Stimulus,S170,32092,1,0
Mk56=Scanner,Scan Start,33001,1,0
Mk57=Scanner,Scan Start,34001,1,0
Mk58=Scanner,Scan Start,35001,1,0
Mk59=Stimulus,S 20,35529,1,0
Mk60=Scanner,Scan Start,36001,1,0
Mk61=Response,FA,36084,1,0
Mk62=Stimulus,S151,36935,1,0
Mk63=Scanner,Scan Start,37001,1,0
Mk64=Scanner,Scan Start,38001,1,0
Mk65=Scanner,Scan Start,39001,1,0
Mk66=Stimulus,S 10,39510,1,0
Mk67=Scanner,Scan Start,40001,1,0
Mk68=Response,MISS,40016,1,0
Mk69=Stimulus,S180,40117,1,0
Mk70=Scanner,Scan Start,41001,1,0
Mk71=Scanner,Scan Start,42001,1,0
Mk72=Scanner,Scan Start,43001,1,0
Mk73=Stimulus,S 20,43530,1,0
Mk74=Scanner,Scan Start,44001,1,0
Mk75=Response,CR,44118,1,0
Mk76=Stimulus,S140,44219,1,0
Mk77=Scanner,Scan Start,45001,1,0
Mk78=Scanner,Scan Start,46001,1,0
Mk79=Scanner,Scan Start,47001,1,0
Mk80=Scanner,Scan Start,48001,1,0
Mk81=Stimulus,S 10,48520,1,0
Mk82=Scanner,Scan Start,49001,1,0
Mk83=Response,MISS,49045,1,0
Mk84=Stimulus,S160,49145,1,0
Mk85=Scanner,Scan Start,50001,1,0
Mk86=Scanner,Scan Start,51001,1,0
Mk87=Scanner,Scan Start,52001,1,0
Mk88=Stimulus,S 20,52549,1,0
Mk89=Scanner,Scan Start,53001,1,0
Mk90=Response,FA,53102,1,0
Mk91=Stimulus,S180,53202,1,0
Mk92=Scanner,Scan Start,54001,1,0
Mk93=Scanner,Scan Start,55001,1,0
Mk94=Scanner,Scan Start,56001,1,0
Mk95=Stimulus,S 30,56511,1,0
Mk96=Response,FA,56986,1,0
Mk97=Scanner,Scan Start,57001,1,0
Mk98=Stimulus,S170,57087,1,0
Mk99=Scanner,Scan Start,58001,1,0
Mk100=Scanner,Scan Start,59001,1,0
Mk101=Scanner,Scan Start,60001,1,0
Mk102=Scanner,Scan Start,61001,1,0
Mk103=Stimulus,S 10,61549,1,0
Mk104=Scanner,Scan Start,62001,1,0
Mk105=Response,MISS,62077,1,0
Mk106=Stimulus,S150,62177,1,0
Mk107=Scanner,Scan Start,63001,1,0
Mk108=Scanner,Scan Start,64001,1,0
Mk109=Scanner,Scan Start,65001,1,0
Mk110=Stimulus,S 30,65511,1,0
Mk111=Response,FA,65967,1,0
Mk112=Scanner,Scan Start,66001,1,0
Mk113=Stimulus,S170,66067,1,0
Mk114=Scanner,Scan Start,67001,1,0
Mk115=Scanner,Scan Start,68001,1,0
Mk116=Scanner,Scan Start,69001,1,0
Mk117=Stimulus,S 10,69539,1,0
Mk118=Scanner,Scan Start,70001,1,0
Mk119=Response,Hit,70130,1,0
Mk120=Stimulus,S121,70981,1,0
Mk121=Scanner,Scan Start,71001,1,0
Mk122=Scanner,Scan Start,72001,1,0
Mk123=Scanner,Scan Start,73001,1,0
Mk124=Stimulus,S 10,73520,1,0
Mk125=Scanner,Scan Start,74001,1,0
Mk126=Response,MISS,74051,1,0
Mk127=Stimulus,S160,74151,1,0
Mk128=Scanner,Scan Start,75001,1,0
Mk129=Scanner,Scan Start,76001,1,0
Mk130=Scanner,Scan Start,77001,1,0
Mk131=Scanner,Scan Start,78001,1,0
Mk132=Stimulus,S 40,78520,1,0
Mk133=Scanner,Scan Start,79001,1,0
Mk134=Response,FA,79345,1,0
Mk135=Stimulus,S150,79446,1,0
Mk136=Scanner,Scan Start,80001,1,0
Mk137=Scanner,Scan Start,81001,1,0
Mk138=Scanner,Scan Start,82001,1,0
Mk139=Scanner,Scan Start,83001,1,0
Mk140=Stimulus,S 30,83530,1,0
Mk141=Scanner,Scan Start,84001,1,0
Mk142=Response,CR,84097,1,0
Mk143=Stimulus,S110,84198,1,0
Mk144=Scanner,Scan Start,85001,1,0
Mk145=Scanner,Scan Start,86001,1,0
Mk146=Scanner,Scan Start,87001,1,0
Mk147=Stimulus,S 20,87530,1,0
Mk148=Scanner,Scan Start,88001,1,0
Mk149=Response,CR,88216,1,0
Mk150=Stimulus,S120,88316,1,0
Mk151=Scanner,Scan Start,89001,1,0
Mk152=Scanner,Scan Start,90001,1,0
Mk153=Scanner,Scan Start,91001,1,0
Mk154=Scanner,Scan Start,92001,1,0
Mk155=Stimulus,S 20,92539,1,0
Mk156=Scanner,Scan Start,93001,1,0
Mk157=Response,CR,93205,1,0
Mk158=Stimulus,S140,93305,1,0
Mk159=Scanner,Scan Start,94001,1,0
Mk160=Scanner,Scan Start,95001,1,0
Mk161=Scanner,Scan Start,96001,1,0
Mk162=Stimulus,S 40,96511,1,0
Mk163=Scanner,Scan Start,97001,1,0
Mk164=Response,FA,97180,1,0
Mk165=Stimulus,S180,97281,1,0
Mk166=Scanner,Scan Start,98001,1,0
Mk167=Scanner,Scan Start,99001,1,0
Mk168=Scanner,Scan Start,100001,1,0
Mk169=Scanner,Scan Start,101001,1,0
Mk170=Stimulus,S 40,101510,1,0
Mk171=Response,CR,101963,1,0
Mk172=Scanner,Scan Start,102001,1,0
Mk173=Stimulus,S130,102064,1,0
Mk174=Scanner,Scan Start,103001,1,0
Mk175=Scanner,Scan Start,104001,1,0
Mk176=Scanner,Scan Start,105001,1,0
Mk177=Scanner,Scan Start,106001,1,0
Mk178=Stimulus,S 10,106539,1,0
Mk179=Scanner,Scan Start,107001,1,0
Mk180=Response,MISS,107037,1,0
Mk181=Stimulus,S170,107138,1,0
Mk182=Scanner,Scan Start,108001,1,0
Mk183=Scanner,Scan Start,109001,1,0
Mk184=Scanner,Scan Start,110001,1,0
Mk185=Scanner,Scan Start,111001,1,0
Mk186=Stimulus,S 40,111548,1,0
Mk187=Scanner,Scan Start,112001,1,0
Mk188=Response,FA,112050,1,0
Mk189=Stimulus,S150,112150,1,0
Mk190=Scanner,Scan Start,113001,1,0
Mk191=Scanner,Scan Start,114001,1,0
Mk192=Scanner,Scan Start,115001,1,0
Mk193=Stimulus,S 40,115529,1,0
Mk194=Scanner,Scan Start,116001,1,0
Mk195=Stimulus,S190,116543,1,0
Mk196=Scanner,Scan Start,117001,1,0
Mk197=Scanner,Scan Start,118001,1,0
Mk198=Scanner,Scan Start,119001,1,0
Mk199=Stimulus,S 30,119539,1,0
Mk200=Scanner,Scan Start,120001,1,0
Mk201=Response,CR,120039,1,0
Mk202=Stimulus,S110,120139,1,0
Mk203=Scanner,Scan Start,121001,1,0
Mk204=Scanner,Scan Start,122001,1,0
Mk205=Scanner,Scan Start,123001,1,0
Mk206=Stimulus,S 20,123529,1,0
Mk207=Scanner,Scan Start,124001,1,0
Mk208=Response,FA,124193,1,0
Mk209=Stimulus,S160,124293,1,0
Mk210=Scanner,Scan Start,125001,1,0
Mk211=Scanner,Scan Start,126001,1,0
Mk212=Scanner,Scan Start,127001,1,0
Mk213=Scanner,Scan Start,128001,1,0
Mk214=Stimulus,S 30,128510,1,0
Mk215=Response,CR,128921,1,0
Mk216=Scanner,Scan Start,129001,1,0
Mk217=Stimulus,S141,129772,1,0
Mk218=Scanner,Scan Start,130001,1,0
Mk219=Scanner,Scan Start,131001,1,0
Mk220=Scanner,Scan Start,132001,1,0
Mk221=Scanner,Scan Start,133001,1,0
Mk222=Stimulus,S 20,133539,1,0
Mk223=Scanner,Scan Start,134001,1,0
Mk224=Response,FA,134219,1,0
Mk225=Stimulus,S180,134319,1,0
Mk226=Scanner,Scan Start,135001,1,0
Mk227=Scanner,Scan Start,136001,1,0
Mk228=Scanner,Scan Start,137001,1,0
Mk229=Stimulus,S 10,137548,1,0
Mk230=Scanner,Scan Start,138001,1,0
Mk231=Response,Hit,138375,1,0
Mk232=Stimulus,S120,138476,1,0
Mk233=Scanner,Scan Start,139001,1,0
Mk234=Scanner,Scan Start,140001,1,0
Mk235=Scanner,Scan Start,141001,1,0
Mk236=Scanner,Scan Start,142001,1,0
Mk237=Stimulus,S 30,142548,1,0
Mk238=Response,CR,142965,1,0
Mk239=Scanner,Scan Start,143001,1,0
Mk240=Stimulus,S110,143066,1,0
Mk241=Scanner,Scan Start,144001,1,0
Mk242=Scanner,Scan Start,145001,1,0
Mk243=Scanner,Scan Start,146001,1,0
Mk244=Stimulus,S 20,146548,1,0
Mk245=Scanner,Scan Start,147001,1,0
Mk246=Response,FA,147190,1,0
Mk247=Stimulus,S170,147291,1,0
Mk248=Scanner,Scan Start,148001,1,0
Mk249=Scanner,Scan Start,149001,1,0
Mk250=Scanner,Scan Start,150001,1,0
Mk251=Scanner,Scan Start,151001,1,0
Mk252=Stimulus,S 40,151520,1,0
Mk253=Scanner,Scan Start,152001,1,0
Mk254=Response,CR,152288,1,0
Mk255=Stimulus,S130,152389,1,0
Mk256=Scanner,Scan Start,153001,1,0
Mk257=Scanner,Scan Start,154001,1,0
Mk258=Scanner,Scan Start,155001,1,0
Mk259=Stimulus,S 10,155548,1,0
Mk260=Scanner,Scan Start,156001,1,0
Mk261=Response,MISS,156057,1,0
Mk262=Stimulus,S180,156158,1,0
Mk263=Scanner,Scan Start,157001,1,0
Mk264=Scanner,Scan Start,158001,1,0
Mk265=Scanner,Scan Start,159001,1,0
Mk266=Scanner,Scan Start,160001,1,0
Mk267=Stimulus,S 40,160529,1,0
Mk268=Response,CR,160973,1,0
Mk269=Scanner,Scan Start,161001,1,0
Mk270=Stimulus,S110,161074,1,0
Mk271=Scanner,Scan Start,162001,1,0
Mk272=Scanner,Scan Start,163001,1,0
Mk273=Scanner,Scan Start,164001,1,0
Mk274=Scanner,Scan Start,165001,1,0
Mk275=Stimulus,S 20,165510,1,0
Mk276=Scanner,Scan Start,166001,1,0
Mk277=Response,FA,166052,1,0
Mk278=Stimulus,S150,166153,1,0
Mk279=Scanner,Scan Start,167001,1,0
Mk280=Scanner,Scan Start,168001,1,0
Mk281=Scanner,Scan Start,169001,1,0
Mk282=Scanner,Scan Start,170001,1,0
Mk283=Stimulus,S 30,170529,1,0
Mk284=Response,CR,170952,1,0
Mk285=Scanner,Scan Start,171001,1,0
Mk286=Stimulus,S131,171803,1,0
Mk287=Scanner,Scan Start,172001,1,0
Mk288=Scanner,Scan Start,173001,1,0
Mk289=Scanner,Scan Start,174001,1,0
Mk290=Scanner,Scan Start,175001,1,0
Mk291=Stimulus,S 20,175510,1,0
Mk292=Scanner,Scan Start,176001,1,0
Mk293=Response,FA,176078,1,0
Mk294=Stimulus,S160,176179,1,0
Mk295=Scanner,Scan Start,177001,1,0
Mk296=Scanner,Scan Start,178001,1,0
Mk297=Scanner,Scan Start,179001,1,0
Mk298=Stimulus,S 10,179529,1,0
Mk299=Scanner,Scan Start,180001,1,0
Mk300=Response,Hit,180321,1,0
Mk301=Stimulus,S120,180422,1,0
Mk302=Scanner,Scan Start,181001,1,0
Mk303=Scanner,Scan Start,182001,1,0
Mk304=Scanner,Scan Start,183001,1,0
Mk305=Stimulus,S 40,183510,1,0
Mk306=Scanner,Scan Start,184001,1,0
Mk307=Response,CR,184006,1,0
Mk308=Stimulus,S130,184107,1,0
Mk309=Scanner,Scan Start,185001,1,0
Mk310=Scanner,Scan Start,186001,1,0
Mk311=Scanner,Scan Start,187001,1,0
Mk312=Scanner,Scan Start,188001,1,0
Mk313=Stimulus,S 20,188539,1,0
Mk314=Scanner,Scan Start,189001,1,0
Mk315=Response,FA,189168,1,0
Mk316=Stimulus,S170,189268,1,0
Mk317=Scanner,Scan Start,190001,1,0
Mk318=Scanner,Scan Start,191001,1,0
Mk319=Scanner,Scan Start,192001,1,0
Mk320=Stimulus,S 40,192530,1,0
Mk321=Scanner,Scan Start,193001,1,0
Mk322=Response,FA,193131,1,0
Mk323=Stimulus,S180,193232,1,0
Mk324=Scanner,Scan Start,194001,1,0
Mk325=Scanner,Scan Start,195001,1,0
Mk326=Scanner,Scan Start,196001,1,0
Mk327=Stimulus,S 30,196520,1,0
Mk328=Response,CR,196956,1,0
Mk329=Scanner,Scan Start,197001,1,0
Mk330=Stimulus,S140,197057,1,0
Mk331=Scanner,Scan Start,198001,1,0
Mk332=Scanner,Scan Start,199001,1,0
Mk333=Scanner,Scan Start,200001,1,0
Mk334=Scanner,Scan Start,201001,1,0
Mk335=Stimulus,S 10,201511,1,0
Mk336=Scanner,Scan Start,202001,1,0
Mk337=Response,Hit,202152,1,0
Mk338=Stimulus,S110,202252,1,0
Mk339=Scanner,Scan Start,203001,1,0
Mk340=Scanner,Scan Start,204001,1,0
Mk341=Scanner,Scan Start,205001,1,0
Mk342=Stimulus,S 20,205511,1,0
Mk343=Scanner,Scan Start,206001,1,0
Mk344=Response,CR,206092,1,0
Mk345=Stimulus,S120,206193,1,0
Mk346=Scanner,Scan Start,207001,1,0
Mk347=Scanner,Scan Start,208001,1,0
Mk348=Scanner,Scan Start,209001,1,0
Mk349=Stimulus,S 20,209549,1,0
Mk350=Scanner,Scan Start,210001,1,0
Mk351=Response,FA,210231,1,0
Mk352=Stimulus,S160,210331,1,0
Mk353=Scanner,Scan Start,211001,1,0
Mk354=Scanner,Scan Start,212001,1,0
Mk355=Scanner,Scan Start,213001,1,0
Mk356=Scanner,Scan Start,214001,1,0
Mk357=Stimulus,S 10,214520,1,0
Mk358=Scanner,Scan Start,215001,1,0
Mk359=Response,MISS,215090,1,0
Mk360=Stimulus,S150,215190,1,0
Mk361=Scanner,Scan Start,216001,1,0
Mk362=Scanner,Scan Start,217001,1,0
Mk363=Scanner,Scan Start,218001,1,0
Mk364=Stimulus,S 40,218529,1,0
Mk365=Response,CR,218999,1,0
Mk366=Scanner,Scan Start,219001,1,0
Mk367=Stimulus,S140,219100,1,0
Mk368=Scanner,Scan Start,220001,1,0
Mk369=Scanner,Scan Start,221001,1,0
Mk370=Scanner,Scan Start,222001,1,0
Mk371=Stimulus,S 20,222539,1,0
Mk372=Scanner,Scan Start,223001,1,0
Mk373=Response,FA,223143,1,0
Mk374=Stimulus,S171,223994,1,0
Mk375=Scanner,Scan Start,224001,1,0
Mk376=Scanner,Scan Start,225001,1,0
Mk377=Scanner,Scan Start,226001,1,0
Mk378=Scanner,Scan Start,227001,1,0
Mk379=Stimulus,S 10,227529,1,0
Mk380=Scanner,Scan Start,228001,1,0
Mk381=Response,MISS,228134,1,0
Mk382=Stimulus,S160,228234,1,0
Mk383=Scanner,Scan Start,229001,1,0
Mk384=Scanner,Scan Start,230001,1,0
Mk385=Scanner,Scan Start,231001,1,0
Mk386=Scanner,Scan Start,232001,1,0
Mk387=Stimulus,S 20,232510,1,0
Mk388=Scanner,Scan Start,233001,1,0
Mk389=Response,FA,233283,1,0
Mk390=Stimulus,S150,233383,1,0
Mk391=Scanner,Scan Start,234001,1,0
Mk392=Scanner,Scan Start,235001,1,0
Mk393=Scanner,Scan Start,236001,1,0
Mk394=Scanner,Scan Start,237001,1,0
Mk395=Stimulus,S 30,237510,1,0
Mk396=Response,CR,237888,1,0
Mk397=Stimulus,S130,237988,1,0
Mk398=Scanner,Scan Start,238001,1,0
Mk399=Scanner,Scan Start,239001,1,0
Mk400=Scanner,Scan Start,240001,1,0
Mk401=Scanner,Scan Start,241001,1,0
Mk402=Scanner,Scan Start,242001,1,0
Mk403=Stimulus,S 30,242529,1,0
Mk404=Scanner,Scan Start,243001,1,0
Mk405=Response,CR,243014,1,0
Mk406=Stimulus,S110,243115,1,0
Mk407=Scanner,Scan Start,244001,1,0
Mk408=Scanner,Scan Start,245001,1,0
Mk409=Scanner,Scan Start,246001,1,0
Mk410=Stimulus,S 10,246529,1,0
Mk411=Scanner,Scan Start,247001,1,0
Mk412=Response,Hit,247105,1,0
Mk413=Stimulus,S121,247955,1,0
Mk414=Scanner,Scan Start,248001,1,0
Mk415=Scanner,Scan Start,249001,1,0
Mk416=Scanner,Scan Start,250001,1,0
Mk417=Scanner,Scan Start,251001,1,0
Mk418=Stimulus,S 30,251510,1,0
Mk419=Response,CR,251913,1,0
Mk420=Scanner,Scan Start,252001,1,0
Mk421=Stimulus,S110,252014,1,0
Mk422=Scanner,Scan Start,253001,1,0
Mk423=Scanner,Scan Start,254001,1,0
Mk424=Scanner,Scan Start,255001,1,0
Mk425=Stimulus,S 30,255539,1,0
Mk426=Response,CR,255985,1,0
Mk427=Scanner,Scan Start,256001,1,0
Mk428=Stimulus,S120,256085,1,0
Mk429=Scanner,Scan Start,257001,1,0
Mk430=Scanner,Scan Start,258001,1,0
Mk431=Scanner,Scan Start,259001,1,0
Mk432=Stimulus,S 40,259529,1,0
Mk433=Response,CR,259890,1,0
Mk434=Stimulus,S140,259990,1,0
Mk435=Scanner,Scan Start,260001,1,0
Mk436=Scanner,Scan Start,261001,1,0
Mk437=Scanner,Scan Start,262001,1,0
Mk438=Scanner,Scan Start,263001,1,0
Mk439=Scanner,Scan Start,264001,1,0
Mk440=Stimulus,S 40,264520,1,0
Mk441=Response,CR,264933,1,0
Mk442=Scanner,Scan Start,265001,1,0
Mk443=Stimulus,S130,265033,1,0
Mk444=Scanner,Scan Start,266001,1,0
Mk445=Scanner,Scan Start,267001,1,0
Mk446=Scanner,Scan Start,268001,1,0
Mk447=Scanner,Scan Start,269001,1,0
Mk448=Stimulus,S 10,269520,1,0
Mk449=Scanner,Scan Start,270001,1,0
Mk450=Response,Hit,270092,1,0
Mk451=Stimulus,S140,270193,1,0
Mk452=Scanner,Scan Start,271001,1,0
Mk453=Scanner,Scan Start,272001,1,0
Mk454=Scanner,Scan Start,273001,1,0
Mk455=Stimulus,S 10,273511,1,0
Mk456=Scanner,Scan Start,274001,1,0
Mk457=Response,Hit,274100,1,0
Mk458=Stimulus,S110,274200,1,0
Mk459=Scanner,Scan Start,275001,1,0
Mk460=Scanner,Scan Start,276001,1,0
Mk461=Scanner,Scan Start,277001,1,0
Mk462=Stimulus,S 30,277539,1,0
Mk463=Response,CR,277907,1,0
Mk464=Scanner,Scan Start,278001,1,0
Mk465=Stimulus,S130,278008,1,0
Mk466=Scanner,Scan Start,279001,1,0
Mk467=Scanner,Scan Start,280001,1,0
Mk468=Scanner,Scan Start,281001,1,0
Mk469=Stimulus,S 20,281549,1,0
Mk470=Scanner,Scan Start,282001,1,0
Mk471=Response,FA,282119,1,0
Mk472=Stimulus,S180,282219,1,0
Mk473=Scanner,Scan Start,283001,1,0
Mk474=Scanner,Scan Start,284001,1,0
Mk475=Scanner,Scan Start,285001,1,0
Mk476=Scanner,Scan Start,286001,1,0
Mk477=Stimulus,S 80,286511,1,0
Mk478=Scanner,Scan Start,287001,1,0
Mk479=Response,CR,287077,1,0
Mk480=Stimulus,S142,287177,1,0
Mk481=Scanner,Scan Start,288001,1,0
Mk482=Scanner,Scan Start,289001,1,0
Mk483=Scanner,Scan Start,290001,1,0
Mk484=Scanner,Scan Start,291001,1,0
Mk485=Stimulus,S 10,291511,1,0
Mk486=Scanner,Scan Start,292001,1,0
Mk487=Response,Hit,292202,1,0
Mk488=Stimulus,S110,292302,1,0
Mk489=Scanner,Scan Start,293001,1,0
Mk490=Scanner,Scan Start,294001,1,0
Mk491=Scanner,Scan Start,295001,1,0
Mk492=Stimulus,S 40,295530,1,0
Mk493=Scanner,Scan Start,296001,1,0
Mk494=Response,CR,296049,1,0
Mk495=Stimulus,S130,296149,1,0
Mk496=Scanner,Scan Start,297001,1,0
Mk497=Scanner,Scan Start,298001,1,0
Mk498=Scanner,Scan Start,299001,1,0
Mk499=Scanner,Scan Start,300001,1,0
Mk500=Stimulus,S 20,300520,1,0
Mk501=Scanner,Scan Start,301001,1,0
Mk502=Response,FA,301102,1,0
Mk503=Stimulus,S172,301203,1,0
Mk504=Scanner,Scan Start,302001,1,0
Mk505=Scanner,Scan Start,303001,1,0
Mk506=Scanner,Scan Start,304001,1,0
Mk507=Stimulus,S 30,304549,1,0
Mk508=Scanner,Scan Start,305001,1,0
Mk509=Response,CR,305060,1,0
Mk510=Stimulus,S121,305910,1,0
Mk511=Scanner,Scan Start,306001,1,0
Mk512=Scanner,Scan Start,307001,1,0
Mk513=Scanner,Scan Start,308001,1,0
Mk514=Stimulus,S 20,308539,1,0
Mk515=Scanner,Scan Start,309001,1,0
Mk516=Response,FA,309180,1,0
Mk517=Stimulus,S182,309281,1,0
Mk518=Scanner,Scan Start,310001,1,0
Mk519=Scanner,Scan Start,311001,1,0
Mk520=Scanner,Scan Start,312001,1,0
Mk521=Stimulus,S 30,312530,1,0
Mk522=Response,CR,312899,1,0
Mk523=Stimulus,S140,313000,1,0
Mk524=Scanner,Scan Start,313001,1,0
Mk525=Scanner,Scan Start,314001,1,0
Mk526=Scanner,Scan Start,315001,1,0
Mk527=Scanner,Scan Start,316001,1,0
Mk528=Stimulus,S 40,316520,1,0
Mk529=Response,CR,316930,1,0
Mk530=Scanner,Scan Start,317001,1,0
Mk531=Stimulus,S120,317031,1,0
Mk532=Scanner,Scan Start,318001,1,0
Mk533=Scanner,Scan Start,319001,1,0
Mk534=Scanner,Scan Start,320001,1,0
Mk535=Scanner,Scan Start,321001,1,0
Mk536=Stimulus,S 10,321530,1,0
Mk537=Scanner,Scan Start,322001,1,0
Mk538=Response,MISS,322142,1,0
Mk539=Stimulus,S160,322243,1,0
Mk540=Scanner,Scan Start,323001,1,0
Mk541=Scanner,Scan Start,324001,1,0
Mk542=Scanner,Scan Start,325001,1,0
Mk543=Scanner,Scan Start,326001,1,0
Mk544=Stimulus,S 30,326520,1,0
Mk545=Response,CR,326981,1,0
Mk546=Scanner,Scan Start,327001,1,0
Mk547=Stimulus,S140,327082,1,0
Mk548=Scanner,Scan Start,328001,1,0
Mk549=Scanner,Scan Start,329001,1,0
Mk550=Scanner,Scan Start,330001,1,0
Mk551=Stimulus,S 20,330520,1,0
Mk552=Scanner,Scan Start,331001,1,0
Mk553=Response,FA,331082,1,0
Mk554=Stimulus,S152,331182,1,0
Mk555=Scanner,Scan Start,332001,1,0
Mk556=Scanner,Scan Start,333001,1,0
Mk557=Scanner,Scan Start,334001,1,0
Mk558=Scanner,Scan Start,335001,1,0
Mk559=Stimulus,S 40,335529,1,0
Mk560=Response,CR,335942,1,0
Mk561=Scanner,Scan Start,336001,1,0
Mk562=Stimulus,S110,336043,1,0
Mk563=Scanner,Scan Start,337001,1,0
Mk564=Scanner,Scan Start,338001,1,0
Mk565=Scanner,Scan Start,339001,1,0
Mk566=Stimulus,S 20,339539,1,0
Mk567=Scanner,Scan Start,340001,1,0
Mk568=Response,FA,340134,1,0
Mk569=Stimulus,S182,340235,1,0
Mk570=Scanner,Scan Start,341001,1,0
Mk571=Scanner,Scan Start,342001,1,0
Mk572=Scanner,Scan Start,343001,1,0
Mk573=Scanner,Scan Start,344001,1,0
Mk574=Stimulus,S 10,344510,1,0
Mk575=Scanner,Scan Start,345001,1,0
Mk576=Response,Hit,345086,1,0
Mk577=Stimulus,S120,345187,1,0
Mk578=Scanner,Scan Start,346001,1,0
Mk579=Scanner,Scan Start,347001,1,0
Mk580=Scanner,Scan Start,348001,1,0
Mk581=Stimulus,S 40,348548,1,0
Mk582=Response,CR,348952,1,0
Mk583=Scanner,Scan Start,349001,1,0
Mk584=Stimulus,S111,349803,1,0
Mk585=Scanner,Scan Start,350001,1,0
Mk586=Scanner,Scan Start,351001,1,0
Mk587=Scanner,Scan Start,352001,1,0
Mk588=Stimulus,S 10,352510,1,0
Mk589=Scanner,Scan Start,353001,1,0
Mk590=Response,MISS,353220,1,0
Mk591=Stimulus,S160,353321,1,0
Mk592=Scanner,Scan Start,354001,1,0
Mk593=Scanner,Scan Start,355001,1,0
Mk594=Scanner,Scan Start,356001,1,0
Mk595=Stimulus,S 30,356520,1,0
Mk596=Response,CR,356909,1,0
Mk597=Scanner,Scan Start,357001,1,0
Mk598=Stimulus,S130,357009,1,0
Mk599=Scanner,Scan Start,358001,1,0
Mk600=Scanner,Scan Start,359001,1,0
Mk601=Scanner,Scan Start,360001,1,0
Mk602=Stimulus,S 20,360548,1,0
Mk603=Scanner,Scan Start,361001,1,0
Mk604=Response,FA,361145,1,0
Mk605=Stimulus,S172,361245,1,0
Mk606=Scanner,Scan Start,362001,1,0
Mk607=Scanner,Scan Start,363001,1,0
Mk608=Scanner,Scan Start,364001,1,0
Mk609=Scanner,Scan Start,365001,1,0
Mk610=Stimulus,S 30,365548,1,0
Mk611=Response,CR,365982,1,0
Mk612=Scanner,Scan Start,366001,1,0
Mk613=Stimulus,S120,366082,1,0
Mk614=Scanner,Scan Start,367001,1,0
Mk615=Scanner,Scan Start,368001,1,0
Mk616=Scanner,Scan Start,369001,1,0
Mk617=Scanner,Scan Start,370001,1,0
Mk618=Stimulus,S 40,370539,1,0
Mk619=Response,CR,370995,1,0
Mk620=Scanner,Scan Start,371001,1,0
Mk621=Stimulus,S140,371096,1,0
Mk622=Scanner,Scan Start,372001,1,0
Mk623=Scanner,Scan Start,373001,1,0
Mk624=Scanner,Scan Start,374001,1,0
Mk625=Scanner,Scan Start,375001,1,0
Mk626=Stimulus,S 30,375510,1,0
Mk627=Response,CR,375889,1,0
Mk628=Stimulus,S130,375990,1,0
Mk629=Scanner,Scan Start,376001,1,0
Mk630=Scanner,Scan Start,377001,1,0
Mk631=Scanner,Scan Start,378001,1,0
Mk632=Scanner,Scan Start,379001,1,0
Mk633=Scanner,Scan Start,380001,1,0
Mk634=Stimulus,S 20,380520,1,0
Mk635=Scanner,Scan Start,381001,1,0
Mk636=Response,FA,381104,1,0
Mk637=Stimulus,S152,381205,1,0
Mk638=Scanner,Scan Start,382001,1,0
Mk639=Scanner,Scan Start,383001,1,0
Mk640=Scanner,Scan Start,384001,1,0
Mk641=Stimulus,S 10,384520,1,0
Mk642=Scanner,Scan Start,385001,1,0
Mk643=Response,Hit,385060,1,0
Mk644=Stimulus,S110,385160,1,0
Mk645=Scanner,Scan Start,386001,1,0
Mk646=Scanner,Scan Start,387001,1,0
Mk647=Scanner,Scan Start,388001,1,0
Mk648=Stimulus,S 30,388548,1,0
Mk649=Response,CR,388936,1,0
Mk650=Scanner,Scan Start,389001,1,0
Mk651=Stimulus,S131,389787,1,0
Mk652=Scanner,Scan Start,390001,1,0
Mk653=Scanner,Scan Start,391001,1,0
Mk654=Scanner,Scan Start,392001,1,0
Mk655=Scanner,Scan Start,393001,1,0
Mk656=Stimulus,S 10,393520,1,0
Mk657=Scanner,Scan Start,394001,1,0
Mk658=Response,Hit,394138,1,0
Mk659=Stimulus,S120,394239,1,0
Mk660=Scanner,Scan Start,395001,1,0
Mk661=Scanner,Scan Start,396001,1,0
Mk662=Scanner,Scan Start,397001,1,0
Mk663=Scanner,Scan Start,398001,1,0
Mk664=Stimulus,S 40,398529,1,0
Mk665=Response,CR,398983,1,0
Mk666=Scanner,Scan Start,399001,1,0
Mk667=Stimulus,S140,399084,1,0
Mk668=Scanner,Scan Start,400001,1,0
Mk669=Scanner,Scan Start,401001,1,0
Mk670=Scanner,Scan Start,402001,1,0
Mk671=Scanner,Scan Start,403001,1,0
Mk672=Stimulus,S 40,403539,1,0
Mk673=Response,CR,404000,1,0
Mk674=Scanner,Scan Start,404001,1,0
Mk675=Stimulus,S110,404101,1,0
Mk676=Scanner,Scan Start,405001,1,0
Mk677=Scanner,Scan Start,406001,1,0
Mk678=Scanner,Scan Start,407001,1,0
Mk679=Scanner,Scan Start,408001,1,0
Mk680=Stimulus,S 10,408549,1,0
Mk681=Scanner,Scan Start,409001,1,0
Mk682=Response,Hit,409104,1,0
Mk683=Stimulus,S140,409204,1,0
Mk684=Scanner,Scan Start,410001,1,0
Mk685=Scanner,Scan Start,411001,1,0
Mk686=Scanner,Scan Start,412001,1,0
Mk687=Stimulus,S 20,412511,1,0
Mk688=Scanner,Scan Start,413001,1,0
Mk689=Response,FA,413103,1,0
Mk690=Stimulus,S172,413204,1,0
Mk691=Scanner,Scan Start,414001,1,0
Mk692=Scanner,Scan Start,415001,1,0
Mk693=Scanner,Scan Start,416001,1,0
Mk694=Scanner,Scan Start,417001,1,0
Mk695=Stimulus,S 40,417520,1,0
Mk696=Response,CR,417934,1,0
Mk697=Scanner,Scan Start,418001,1,0
Mk698=Stimulus,S120,418035,1,0
Mk699=Scanner,Scan Start,419001,1,0
Mk700=Scanner,Scan Start,420001,1,0
Mk701=Scanner,Scan Start,421001,1,0
Mk702=Stimulus,S 30,421539,1,0
Mk703=Response,CR,421942,1,0
Mk704=Scanner,Scan Start,422001,1,0
Mk705=Stimulus,S130,422042,1,0
Mk706=Scanner,Scan Start,423001,1,0
Mk707=Scanner,Scan Start,424001,1,0
Mk708=Scanner,Scan Start,425001,1,0
Mk709=Scanner,Scan Start,426001,1,0
Mk710=Stimulus,S 30,426530,1,0
Mk711=Response,CR,426908,1,0
Mk712=Scanner,Scan Start,427001,1,0
Mk713=Stimulus,S140,427009,1,0
Mk714=Scanner,Scan Start,428001,1,0
Mk715=Scanner,Scan Start,429001,1,0
Mk716=Scanner,Scan Start,430001,1,0
Mk717=Stimulus,S 20,430511,1,0
Mk718=Scanner,Scan Start,431001,1,0
Mk719=Response,FA,431113,1,0
Mk720=Stimulus,S162,431214,1,0
Mk721=Scanner,Scan Start,432001,1,0
Mk722=Scanner,Scan Start,433001,1,0
Mk723=Scanner,Scan Start,434001,1,0
Mk724=Scanner,Scan Start,435001,1,0
Mk725=Stimulus,S 20,435530,1,0
Mk726=Scanner,Scan Start,436001,1,0
Mk727=Response,FA,436105,1,0
Mk728=Stimulus,S152,436206,1,0
Mk729=Scanner,Scan Start,437001,1,0
Mk730=Scanner,Scan Start,438001,1,0
Mk731=Scanner,Scan Start,439001,1,0
Mk732=Stimulus,S 10,439530,1,0
Mk733=Scanner,Scan Start,440001,1,0
Mk734=Response,Hit,440203,1,0
Mk735=Stimulus,S120,440303,1,0
Mk736=Scanner,Scan Start,441001,1,0
Mk737=Scanner,Scan Start,442001,1,0
Mk738=Scanner,Scan Start,443001,1,0
Mk739=Scanner,Scan Start,444001,1,0
Mk740=Stimulus,S 30,444539,1,0
Mk741=Response,CR,444910,1,0
Mk742=Scanner,Scan Start,445001,1,0
Mk743=Stimulus,S110,445011,1,0
Mk744=Scanner,Scan Start,446001,1,0
Mk745=Scanner,Scan Start,447001,1,0
Mk746=Scanner,Scan Start,448001,1,0
Mk747=Stimulus,S 20,448520,1,0
Mk748=Scanner,Scan Start,449001,1,0
Mk749=Response,CR,449143,1,0
Mk750=Stimulus,S132,449244,1,0
Mk751=Scanner,Scan Start,450001,1,0
Mk752=Scanner,Scan Start,451001,1,0
Mk753=Scanner,Scan Start,452001,1,0
Mk754=Scanner,Scan Start,453001,1,0
Mk755=Stimulus,S 10,453529,1,0
Mk756=Scanner,Scan Start,454001,1,0
Mk757=Response,MISS,454154,1,0
Mk758=Scanner,Scan Start,455001,1,0
Mk759=Stimulus,S181,455004,1,0
Mk760=Scanner,Scan Start,456001,1,0
Mk761=Scanner,Scan Start,457001,1,0
Mk762=Scanner,Scan Start,458001,1,0
Mk763=Stimulus,S 40,458539,1,0
Mk764=Response,CR,458961,1,0
Mk765=Scanner,Scan Start,459001,1,0
Mk766=Stimulus,S110,459062,1,0
Mk767=Scanner,Scan Start,460001,1,0
Mk768=Scanner,Scan Start,461001,1,0
Mk769=Scanner,Scan Start,462001,1,0
Mk770=Scanner,Scan Start,463001,1,0
Mk771=Stimulus,S 40,463510,1,0
Mk772=Response,CR,463970,1,0
Mk773=Scanner,Scan Start,464001,1,0
Mk774=Stimulus,S140,464071,1,0
Mk775=Scanner,Scan Start,465001,1,0
Mk776=Scanner,Scan Start,466001,1,0
Mk777=Scanner,Scan Start,467001,1,0
Mk778=Stimulus,S 30,467520,1,0
Mk779=Scanner,Scan Start,468001,1,0
Mk780=Response,CR,468058,1,0
Mk781=Stimulus,S130,468158,1,0
Mk782=Scanner,Scan Start,469001,1,0
Mk783=Scanner,Scan Start,470001,1,0
Mk784=Scanner,Scan Start,471001,1,0
Mk785=Scanner,Scan Start,472001,1,0
Mk786=Stimulus,S 10,472548,1,0
Mk787=Scanner,Scan Start,473001,1,0
Mk788=Response,Hit,473136,1,0
Mk789=Stimulus,S120,473236,1,0
Mk790=Scanner,Scan Start,474001,1,0
Mk791=Scanner,Scan Start,475001,1,0
Mk792=Scanner,Scan Start,476001,1,0
Mk793=Scanner,Scan Start,477001,1,0
Mk794=Stimulus,S 10,477539,1,0
Mk795=Scanner,Scan Start,478001,1,0
Mk796=Response,MISS,478296,1,0
Mk797=Stimulus,S170,478396,1,0
Mk798=Scanner,Scan Start,479001,1,0
Mk799=Scanner,Scan Start,480001,1,0
Mk800=Scanner,Scan Start,481001,1,0
Mk801=Stimulus,S 40,481549,1,0
Mk802=Response,CR,481941,1,0
Mk803=Scanner,Scan Start,482001,1,0
Mk804=Stimulus,S140,482042,1,0
Mk805=Scanner,Scan Start,483001,1,0
Mk806=Scanner,Scan Start,484001,1,0
Mk807=Scanner,Scan Start,485001,1,0
Mk808=Stimulus,S 40,485511,1,0
Mk809=Response,CR,485871,1,0
Mk810=Scanner,Scan Start,486001,1,0
Mk811=Stimulus,S111,486722,1,0
Mk812=Scanner,Scan Start,487001,1,0
Mk813=Scanner,Scan Start,488001,1,0
Mk814=Scanner,Scan Start,489001,1,0
Mk815=Stimulus,S 10,489511,1,0
Mk816=Scanner,Scan Start,490001,1,0
Mk817=Response,Hit,490067,1,0
Mk818=Stimulus,S120,490167,1,0
Mk819=Scanner,Scan Start,491001,1,0
Mk820=Scanner,Scan Start,492001,1,0
Mk821=Scanner,Scan Start,493001,1,0
Mk822=Scanner,Scan Start,494001,1,0
Mk823=Stimulus,S 20,494549,1,0
Mk824=Scanner,Scan Start,495001,1,0
Mk825=Response,FA,495128,1,0
Mk826=Stimulus,S152,495228,1,0
Mk827=Scanner,Scan Start,496001,1,0
Mk828=Scanner,Scan Start,497001,1,0
Mk829=Scanner,Scan Start,498001,1,0
Mk830=Stimulus,S 30,498549,1,0
Mk831=Response,CR,498960,1,0
Mk832=Scanner,Scan Start,499001,1,0
Mk833=Stimulus,S110,499060,1,0
Mk834=Scanner,Scan Start,500001,1,0
Mk835=Scanner,Scan Start,501001,1,0
Mk836=Scanner,Scan Start,502001,1,0
Mk837=Stimulus,S 40,502549,1,0
Mk838=Response,CR,502963,1,0
Mk839=Scanner,Scan Start,503001,1,0
Mk840=Stimulus,S120,503063,1,0
Mk841=Scanner,Scan Start,504001,1,0
Mk842=Scanner,Scan Start,505001,1,0
Mk843=Scanner,Scan Start,506001,1,0
Mk844=Stimulus,S 20,506549,1,0
Mk845=Scanner,Scan Start,507001,1,0
Mk846=Response,FA,507214,1,0
Mk847=Stimulus,S172,507315,1,0
Mk848=Scanner,Scan Start,508001,1,0
Mk849=Scanner,Scan Start,509001,1,0
Mk850=Scanner,Scan Start,510001,1,0
Mk851=Stimulus,S 40,510520,1,0
Mk852=Response,CR,510855,1,0
Mk853=Stimulus,S130,510955,1,0
Mk854=Scanner,Scan Start,511001,1,0
Mk855=Scanner,Scan Start,512001,1,0
Mk856=Scanner,Scan Start,513001,1,0
Mk857=Scanner,Scan Start,514001,1,0
Mk858=Scanner,Scan Start,515001,1,0
Mk859=Stimulus,S 10,515530,1,0
Mk860=Scanner,Scan Start,516001,1,0
Mk861=Response,Hit,516188,1,0
Mk862=Stimulus,S140,516289,1,0
Mk863=Scanner,Scan Start,517001,1,0
Mk864=Scanner,Scan Start,518001,1,0
Mk865=Scanner,Scan Start,519001,1,0
Mk866=Stimulus,S 20,519520,1,0
Mk867=Scanner,Scan Start,520001,1,0
Mk868=Response,CR,520130,1,0
Mk869=Stimulus,S132,520231,1,0
Mk870=Scanner,Scan Start,521001,1,0
Mk871=Scanner,Scan Start,522001,1,0
Mk872=Scanner,Scan Start,523001,1,0
Mk873=Stimulus,S 30,523520,1,0
Mk874=Response,CR,523952,1,0
Mk875=Scanner,Scan Start,524001,1,0
Mk876=Stimulus,S110,524053,1,0
Mk877=Scanner,Scan Start,525001,1,0
Mk878=Scanner,Scan Start,526001,1,0
Mk879=Scanner,Scan Start,527001,1,0
Mk880=Scanner,Scan Start,528001,1,0
Mk881=Stimulus,S 10,528539,1,0
Mk882=Scanner,Scan Start,529001,1,0
Mk883=Response,Hit,529280,1,0
Mk884=Stimulus,S130,529381,1,0
Mk885=Scanner,Scan Start,530001,1,0
Mk886=Scanner,Scan Start,531001,1,0
Mk887=Scanner,Scan Start,532001,1,0
Mk888=Scanner,Scan Start,533001,1,0
Mk889=Stimulus,S 30,533539,1,0
Mk890=Response,CR,533972,1,0
Mk891=Scanner,Scan Start,534001,1,0
Mk892=Stimulus,S110,534072,1,0
Mk893=Scanner,Scan Start,535001,1,0
Mk894=Scanner,Scan Start,536001,1,0
Mk895=Scanner,Scan Start,537001,1,0
Mk896=Scanner,Scan Start,538001,1,0
Mk897=Stimulus,S 30,538520,1,0
Mk898=Response,CR,538890,1,0
Mk899=Scanner,Scan Start,539001,1,0
Mk900=Stimulus,S141,539740,1,0
Mk901=Scanner,Scan Start,540001,1,0
Mk902=Scanner,Scan Start,541001,1,0
Mk903=Scanner,Scan Start,542001,1,0
Mk904=Scanner,Scan Start,543001,1,0
Mk905=Stimulus,S 20,543530,1,0
Mk906=Scanner,Scan Start,544001,1,0
Mk907=Response,CR,544148,1,0
Mk908=Stimulus,S132,544249,1,0
Mk909=Scanner,Scan Start,545001,1,0
Mk910=Scanner,Scan Start,546001,1,0
Mk911=Scanner,Scan Start,547001,1,0
Mk912=Stimulus,S 40,547549,1,0
Mk913=Response,CR,547928,1,0
Mk914=Scanner,Scan Start,548001,1,0
Mk915=Stimulus,S120,548029,1,0
Mk916=Scanner,Scan Start,549001,1,0
Mk917=Scanner,Scan Start,550001,1,0
Mk918=Scanner,Scan Start,551001,1,0
Mk919=Stimulus,S 30,551539,1,0
Mk920=Response,CR,551927,1,0
Mk921=Scanner,Scan Start,552001,1,0
Mk922=Stimulus,S140,552027,1,0
Mk923=Scanner,Scan Start,553001,1,0
Mk924=Scanner,Scan Start,554001,1,0
Mk925=Scanner,Scan Start,555001,1,0
Mk926=Scanner,Scan Start,556001,1,0
Mk927=Stimulus,S 10,556520,1,0
Mk928=Scanner,Scan Start,557001,1,0
Mk929=Response,MISS,557166,1,0
Mk930=Stimulus,S180,557266,1,0
Mk931=Scanner,Scan Start,558001,1,0
Mk932=Scanner,Scan Start,559001,1,0
Mk933=Scanner,Scan Start,560001,1,0
Mk934=Scanner,Scan Start,561001,1,0
Mk935=Stimulus,S 20,561548,1,0
Mk936=Scanner,Scan Start,562001,1,0
Mk937=Response,CR,562081,1,0
Mk938=Stimulus,S120,562181,1,0
Mk939=Scanner,Scan Start,563001,1,0
Mk940=Scanner,Scan Start,564001,1,0
Mk941=Scanner,Scan Start,565001,1,0
Mk942=Scanner,Scan Start,566001,1,0
Mk943=Stimulus,S 20,566548,1,0
Mk944=Scanner,Scan Start,567001,1,0
Mk945=Response,CR,567117,1,0
Mk946=Stimulus,S111,567968,1,0
Mk947=Scanner,Scan Start,568001,1,0
Mk948=Scanner,Scan Start,569001,1,0
Mk949=Scanner,Scan Start,570001,1,0
Mk950=Scanner,Scan Start,571001,1,0
Mk951=Stimulus,S 40,571548,1,0
Mk952=Scanner,Scan Start,572001,1,0
Mk953=Response,CR,572075,1,0
Mk954=Stimulus,S140,572176,1,0
Mk955=Scanner,Scan Start,573001,1,0
Mk956=Scanner,Scan Start,574001,1,0
Mk957=Scanner,Scan Start,575001,1,0
Mk958=Stimulus,S 10,575529,1,0
Mk959=Scanner,Scan Start,576001,1,0
Mk960=Response,Hit,576107,1,0
Mk961=Stimulus,S130,576208,1,0
Mk962=Scanner,Scan Start,577001,1,0
Mk963=Scanner,Scan Start,578001,1,0
Mk964=Scanner,Scan Start,579001,1,0
Mk965=Scanner,Scan Start,580001,1,0
Mk966=Stimulus,S 30,580529,1,0
Mk967=Response,CR,580895,1,0
Mk968=Stimulus,S110,580995,1,0
Mk969=Scanner,Scan Start,581001,1,0
Mk970=Scanner,Scan Start,582001,1,0
Mk971=Scanner,Scan Start,583001,1,0
Mk972=Scanner,Scan Start,584001,1,0
Mk973=Scanner,Scan Start,585001,1,0
Mk974=Stimulus,S 10,585520,1,0
Mk975=Scanner,Scan Start,586001,1,0
Mk976=Response,Hit,586205,1,0
Mk977=Stimulus,S140,586305,1,0
Mk978=Scanner,Scan Start,587001,1,0
Mk979=Scanner,Scan Start,588001,1,0
Mk980=Scanner,Scan Start,589001,1,0
Mk981=Stimulus,S 40,589548,1,0
Mk982=Response,CR,589948,1,0
Mk983=Scanner,Scan Start,590001,1,0
Mk984=Stimulus,S120,590049,1,0
Mk985=Scanner,Scan Start,591001,1,0
Mk986=Scanner,Scan Start,592001,1,0
Mk987=Scanner,Scan Start,593001,1,0
Mk988=Scanner,Scan Start,594001,1,0
Mk989=Stimulus,S 20,594510,1,0
Mk990=Scanner,Scan Start,595001,1,0
Mk991=Response,CR,595044,1,0
Mk992=Stimulus,S130,595145,1,0
Mk993=Scanner,Scan Start,596001,1,0
Mk994=Scanner,Scan Start,597001,1,0
Mk995=Scanner,Scan Start,598001,1,0
Mk996=Stimulus,S 20,598510,1,0
Mk997=Scanner,Scan Start,599001,1,0
Mk998=Response,CR,599152,1,0
Mk999=Stimulus,S120,599252,1,0
Mk1000=Scanner,Scan Start,600001,1,0
Mk1001=Scanner,Scan Start,601001,1,0
Mk1002=Scanner,Scan Start,602001,1,0
Mk1003=Scanner,Scan Start,603001,1,0
Mk1004=Stimulus,S 30,603520,1,0
Mk1005=Response,CR,603977,1,0
Mk1006=Scanner,Scan Start,604001,1,0
Mk1007=Stimulus,S130,604078,1,0
Mk1008=Scanner,Scan Start,605001,1,0
Mk1009=Scanner,Scan Start,606001,1,0
Mk1010=Scanner,Scan Start,607001,1,0
Mk1011=Stimulus,S 40,607520,1,0
Mk1012=Response,CR,607884,1,0
Mk1013=Stimulus,S120,607984,1,0
Mk1014=Scanner,Scan Start,608001,1,0
Mk1015=Scanner,Scan Start,609001,1,0
Mk1016=Scanner,Scan Start,610001,1,0
Mk1017=Scanner,Scan Start,611001,1,0
Mk1018=Stimulus,S 20,611539,1,0
Mk1019=Scanner,Scan Start,612001,1,0
Mk1020=Response,CR,612214,1,0
Mk1021=Stimulus,S110,612314,1,0
Mk1022=Scanner,Scan Start,613001,1,0
Mk1023=Scanner,Scan Start,614001,1,0
Mk1024=Scanner,Scan Start,615001,1,0
Mk1025=Scanner,Scan Start,616001,1,0
Mk1026=Stimulus,S 10,616539,1,0
Mk1027=Scanner,Scan Start,617001,1,0
Mk1028=Response,Hit,617063,1,0
Mk1029=Stimulus,S130,617163,1,0
Mk1030=Scanner,Scan Start,618001,1,0
Mk1031=Scanner,Scan Start,619001,1,0
Mk1032=Scanner,Scan Start,620001,1,0
Mk1033=Stimulus,S 40,620539,1,0
Mk1034=Response,CR,620911,1,0
Mk1035=Scanner,Scan Start,621001,1,0
Mk1036=Stimulus,S110,621012,1,0
Mk1037=Scanner,Scan Start,622001,1,0
Mk1038=Scanner,Scan Start,623001,1,0
Mk1039=Scanner,Scan Start,624001,1,0
Mk1040=Stimulus,S 20,624520,1,0
Mk1041=Scanner,Scan Start,625001,1,0
Mk1042=Response,CR,625218,1,0
Mk1043=Stimulus,S140,625319,1,0
Mk1044=Scanner,Scan Start,626001,1,0
Mk1045=Scanner,Scan Start,627001,1,0
Mk1046=Scanner,Scan Start,628001,1,0
Mk1047=Stimulus,S 30,628539,1,0
Mk1048=Response,CR,628967,1,0
Mk1049=Scanner,Scan Start,629001,1,0
Mk1050=Stimulus,S121,629817,1,0
Mk1051=Scanner,Scan Start,630001,1,0
Mk1052=Scanner,Scan Start,631001,1,0
Mk1053=Scanner,Scan Start,632001,1,0
Mk1054=Stimulus,S 30,632539,1,0
Mk1055=Response,CR,632935,1,0
Mk1056=Scanner,Scan Start,633001,1,0
Mk1057=Stimulus,S140,633035,1,0
Mk1058=Scanner,Scan Start,634001,1,0
Mk1059=Scanner,Scan Start,635001,1,0
Mk1060=Scanner,Scan Start,636001,1,0
Mk1061=Scanner,Scan Start,637001,1,0
Mk1062=Stimulus,S 40,637539,1,0
Mk1063=Scanner,Scan Start,638001,1,0
Mk1064=Response,CR,638029,1,0
Mk1065=Stimulus,S130,638129,1,0
Mk1066=Scanner,Scan Start,639001,1,0
Mk1067=Scanner,Scan Start,640001,1,0
Mk1068=Scanner,Scan Start,641001,1,0
Mk1069=Scanner,Scan Start,642001,1,0
Mk1070=Stimulus,S 10,642539,1,0
Mk1071=Scanner,Scan Start,643001,1,0
Mk1072=Response,Hit,643151,1,0
Mk1073=Stimulus,S120,643252,1,0
Mk1074=Scanner,Scan Start,644001,1,0
Mk1075=Scanner,Scan Start,645001,1,0
Mk1076=Scanner,Scan Start,646001,1,0
Mk1077=Stimulus,S 40,646511,1,0
Mk1078=Response,CR,646884,1,0
Mk1079=Stimulus,S140,646985,1,0
Mk1080=Scanner,Scan Start,647001,1,0
Mk1081=Scanner,Scan Start,648001,1,0
Mk1082=Scanner,Scan Start,649001,1,0
Mk1083=Scanner,Scan Start,650001,1,0
Mk1084=Stimulus,S 30,650549,1,0
Mk1085=Response,CR,650945,1,0
Mk1086=Scanner,Scan Start,651001,1,0
Mk1087=Stimulus,S130,651046,1,0
Mk1088=Scanner,Scan Start,652001,1,0
Mk1089=Scanner,Scan Start,653001,1,0
Mk1090=Scanner,Scan Start,654001,1,0
Mk1091=Stimulus,S 20,654530,1,0
Mk1092=Scanner,Scan Start,655001,1,0
Mk1093=Response,FA,655079,1,0
Mk1094=Stimulus,S150,655179,1,0
Mk1095=Scanner,Scan Start,656001,1,0
Mk1096=Scanner,Scan Start,657001,1,0
Mk1097=Scanner,Scan Start,658001,1,0
Mk1098=Stimulus,S 10,658530,1,0
Mk1099=Scanner,Scan Start,659001,1,0
Mk1100=Response,Hit,659130,1,0
Mk1101=Stimulus,S140,659230,1,0
Mk1102=Scanner,Scan Start,660001,1,0
Mk1103=Scanner,Scan Start,661001,1,0
Mk1104=Scanner,Scan Start,662001,1,0
Mk1105=Scanner,Scan Start,663001,1,0
Mk1106=Stimulus,S 30,663511,1,0
Mk1107=Response,CR,663934,1,0
Mk1108=Scanner,Scan Start,664001,1,0
Mk1109=Stimulus,S110,664034,1,0
Mk1110=Scanner,Scan Start,665001,1,0
Mk1111=Scanner,Scan Start,666001,1,0
Mk1112=Scanner,Scan Start,667001,1,0
Mk1113=Scanner,Scan Start,668001,1,0
Mk1114=Stimulus,S 10,668511,1,0
Mk1115=Scanner,Scan Start,669001,1,0
Mk1116=Response,MISS,669066,1,0
Mk1117=Stimulus,S160,669166,1,0
Mk1118=Scanner,Scan Start,670001,1,0
Mk1119=Scanner,Scan Start,671001,1,0
Mk1120=Scanner,Scan Start,672001,1,0
Mk1121=Scanner,Scan Start,673001,1,0
Mk1122=Stimulus,S 40,673539,1,0
Mk1123=Response,CR,673927,1,0
Mk1124=Scanner,Scan Start,674001,1,0
Mk1125=Stimulus,S121,674778,1,0
Mk1126=Scanner,Scan Start,675001,1,0
Mk1127=Scanner,Scan Start,676001,1,0
Mk1128=Scanner,Scan Start,677001,1,0
Mk1129=Stimulus,S 20,677539,1,0
Mk1130=Scanner,Scan Start,678001,1,0
Mk1131=Response,CR,678057,1,0
Mk1132=Stimulus,S110,678158,1,0
Mk1133=Scanner,Scan Start,679001,1,0
Mk1134=Scanner,Scan Start,680001,1,0
Mk1135=Scanner,Scan Start,681001,1,0
Mk1136=Stimulus,S 30,681510,1,0
Mk1137=Response,CR,681948,1,0
Mk1138=Scanner,Scan Start,682001,1,0
Mk1139=Stimulus,S130,682049,1,0
Mk1140=Scanner,Scan Start,683001,1,0
Mk1141=Scanner,Scan Start,684001,1,0
Mk1142=Scanner,Scan Start,685001,1,0
Mk1143=Scanner,Scan Start,686001,1,0
Mk1144=Stimulus,S 10,686548,1,0
Mk1145=Scanner,Scan Start,687001,1,0
Mk1146=Response,Hit,687156,1,0
Mk1147=Stimulus,S120,687257,1,0
Mk1148=Scanner,Scan Start,688001,1,0
Mk1149=Scanner,Scan Start,689001,1,0
Mk1150=Scanner,Scan Start,690001,1,0
Mk1151=Scanner,Scan Start,691001,1,0
Mk1152=Stimulus,S 30,691529,1,0
Mk1153=Response,CR,691897,1,0
Mk1154=Stimulus,S110,691997,1,0
Mk1155=Scanner,Scan Start,692001,1,0
Mk1156=Scanner,Scan Start,693001,1,0
Mk1157=Scanner,Scan Start,694001,1,0
Mk1158=Scanner,Scan Start,695001,1,0
Mk1159=Stimulus,S 40,695548,1,0
Mk1160=Response,CR,695954,1,0
Mk1161=Scanner,Scan Start,696001,1,0
Mk1162=Stimulus,S140,696054,1,0
Mk1163=Scanner,Scan Start,697001,1,0
Mk1164=Scanner,Scan Start,698001,1,0
Mk1165=Scanner,Scan Start,699001,1,0
Mk1166=Stimulus,S 20,699539,1,0
Mk1167=Scanner,Scan Start,700001,1,0
Mk1168=Response,FA,700320,1,0
Mk1169=Stimulus,S180,700421,1,0
Mk1170=Scanner,Scan Start,701001,1,0
Mk1171=Scanner,Scan Start,702001,1,0
Mk1172=Scanner,Scan Start,703001,1,0
Mk1173=Stimulus,S 30,703548,1,0
Mk1174=Response,CR,703958,1,0
Mk1175=Scanner,Scan Start,704001,1,0
Mk1176=Stimulus,S110,704059,1,0
Mk1177=Scanner,Scan Start,705001,1,0
Mk1178=Scanner,Scan Start,706001,1,0
Mk1179=Scanner,Scan Start,707001,1,0
Mk1180=Scanner,Scan Start,708001,1,0
Mk1181=Stimulus,S 40,708539,1,0
Mk1182=Response,CR,708910,1,0
Mk1183=Scanner,Scan Start,709001,1,0
Mk1184=Stimulus,S121,709761,1,0
Mk1185=Scanner,Scan Start,710001,1,0
Mk1186=Scanner,Scan Start,711001,1,0
Mk1187=Scanner,Scan Start,712001,1,0
Mk1188=Scanner,Scan Start,713001,1,0
Mk1189=Stimulus,S 10,713539,1,0
Mk1190=Scanner,Scan Start,714001,1,0
Mk1191=Response,Hit,714176,1,0
Mk1192=Stimulus,S140,714277,1,0
Mk1193=Scanner,Scan Start,715001,1,0
Mk1194=Scanner,Scan Start,716001,1,0
Mk1195=Scanner,Scan Start,717001,1,0
Mk1196=Stimulus,S 20,717530,1,0
Mk1197=Scanner,Scan Start,718001,1,0
Mk1198=Response,CR,718133,1,0
Mk1199=Stimulus,S130,718234,1,0
Mk1200=Scanner,Scan Start,719001,1,0
Mk1201=Scanner,Scan Start,720001,1,0
Mk1202=Scanner,Scan Start,721001,1,0
Mk1203=Scanner,Scan Start,722001,1,0
Mk1204=Stimulus,S 20,722511,1,0
Mk1205=Scanner,Scan Start,723001,1,0
Mk1206=Response,CR,723065,1,0
Mk1207=Stimulus,S110,723166,1,0
Mk1208=Scanner,Scan Start,724001,1,0
Mk1209=Scanner,Scan Start,725001,1,0
Mk1210=Scanner,Scan Start,726001,1,0
Mk1211=Stimulus,S 40,726539,1,0
Mk1212=Response,CR,726935,1,0
Mk1213=Scanner,Scan Start,727001,1,0
Mk1214=Stimulus,S140,727036,1,0
Mk1215=Scanner,Scan Start,728001,1,0
Mk1216=Scanner,Scan Start,729001,1,0
Mk1217=Scanner,Scan Start,730001,1,0
Mk1218=Scanner,Scan Start,731001,1,0
Mk1219=Stimulus,S 40,731530,1,0
Mk1220=Response,CR,731903,1,0
Mk1221=Scanner,Scan Start,732001,1,0
Mk1222=Stimulus,S110,732003,1,0
Mk1223=Scanner,Scan Start,733001,1,0
Mk1224=Scanner,Scan Start,734001,1,0
Mk1225=Scanner,Scan Start,735001,1,0
Mk1226=Stimulus,S 20,735530,1,0
Mk1227=Scanner,Scan Start,736001,1,0
Mk1228=Response,CR,736139,1,0
Mk1229=Stimulus,S130,736240,1,0
Mk1230=Scanner,Scan Start,737001,1,0
Mk1231=Scanner,Scan Start,738001,1,0
Mk1232=Scanner,Scan Start,739001,1,0
Mk1233=Stimulus,S 30,739549,1,0
Mk1234=Response,CR,739957,1,0
Mk1235=Scanner,Scan Start,740001,1,0
Mk1236=Stimulus,S140,740058,1,0
Mk1237=Scanner,Scan Start,741001,1,0
Mk1238=Scanner,Scan Start,742001,1,0
Mk1239=Scanner,Scan Start,743001,1,0
Mk1240=Stimulus,S 10,743511,1,0
Mk1241=Scanner,Scan Start,744001,1,0
Mk1242=Response,Hit,744394,1,0
Mk1243=Stimulus,S120,744495,1,0
Mk1244=Scanner,Scan Start,745001,1,0
Mk1245=Scanner,Scan Start,746001,1,0
Mk1246=Scanner,Scan Start,747001,1,0
Mk1247=Stimulus,S 10,747520,1,0
Mk1248=Scanner,Scan Start,748001,1,0
Mk1249=Response,Hit,748176,1,0
Mk1250=Stimulus,S130,748277,1,0
Mk1251=Scanner,Scan Start,749001,1,0
Mk1252=Scanner,Scan Start,750001,1,0
Mk1253=Scanner,Scan Start,751001,1,0
Mk1254=Scanner,Scan Start,752001,1,0
Mk1255=Stimulus,S 30,752511,1,0
Mk1256=Response,CR,752863,1,0
Mk1257=Stimulus,S120,752964,1,0
Mk1258=Scanner,Scan Start,753001,1,0
Mk1259=Scanner,Scan Start,754001,1,0
Mk1260=Scanner,Scan Start,755001,1,0
Mk1261=Scanner,Scan Start,756001,1,0
Mk1262=Stimulus,S 40,756511,1,0
Mk1263=Response,CR,756940,1,0
Mk1264=Scanner,Scan Start,757001,1,0
Mk1265=Stimulus,S130,757040,1,0
Mk1266=Scanner,Scan Start,758001,1,0
Mk1267=Scanner,Scan Start,759001,1,0
Mk1268=Scanner,Scan Start,760001,1,0
Mk1269=Scanner,Scan Start,761001,1,0
Mk1270=Stimulus,S 30,761520,1,0
Mk1271=Response,CR,761889,1,0
Mk1272=Scanner,Scan Start,762001,1,0
Mk1273=Stimulus,S121,762739,1,0
Mk1274=Scanner,Scan Start,763001,1,0
Mk1275=Scanner,Scan Start,764001,1,0
Mk1276=Scanner,Scan Start,765001,1,0
Mk1277=Scanner,Scan Start,766001,1,0
Mk1278=Stimulus,S 30,766530,1,0
Mk1279=Response,CR,766946,1,0
Mk1280=Scanner,Scan Start,767001,1,0
Mk1281=Stimulus,S140,767047,1,0
Mk1282=Scanner,Scan Start,768001,1,0
Mk1283=Scanner,Scan Start,769001,1,0
Mk1284=Scanner,Scan Start,770001,1,0
Mk1285=Scanner,Scan Start,771001,1,0
Mk1286=Stimulus,S 10,771549,1,0
Mk1287=Scanner,Scan Start,772001,1,0
Mk1288=Response,Hit,772129,1,0
Mk1289=Stimulus,S110,772229,1,0
Mk1290=Scanner,Scan Start,773001,1,0
Mk1291=Scanner,Scan Start,774001,1,0
Mk1292=Scanner,Scan Start,775001,1,0
Mk1293=Scanner,Scan Start,776001,1,0
Mk1294=Stimulus,S 40,776520,1,0
Mk1295=Response,CR,776965,1,0
Mk1296=Scanner,Scan Start,777001,1,0
Mk1297=Stimulus,S130,777066,1,0
Mk1298=Scanner,Scan Start,778001,1,0
Mk1299=Scanner,Scan Start,779001,1,0
Mk1300=Scanner,Scan Start,780001,1,0
Mk1301=Stimulus,S 10,780539,1,0
Mk1302=Scanner,Scan Start,781001,1,0
Mk1303=Response,Hit,781123,1,0
Mk1304=Stimulus,S140,781224,1,0
Mk1305=Scanner,Scan Start,782001,1,0
Mk1306=Scanner,Scan Start,783001,1,0
Mk1307=Scanner,Scan Start,784001,1,0
Mk1308=Scanner,Scan Start,785001,1,0
Mk1309=Stimulus,S 30,785520,1,0
Mk1310=Response,CR,785830,1,0
Mk1311=Stimulus,S120,785931,1,0
Mk1312=Scanner,Scan Start,786001,1,0
Mk1313=Scanner,Scan Start,787001,1,0
Mk1314=Scanner,Scan Start,788001,1,0
Mk1315=Scanner,Scan Start,789001,1,0
Mk1316=Stimulus,S 10,789548,1,0
Mk1317=Scanner,Scan Start,790001,1,0
Mk1318=Response,MISS,790223,1,0
Mk1319=Stimulus,S160,790323,1,0
Mk1320=Scanner,Scan Start,791001,1,0
Mk1321=Scanner,Scan Start,792001,1,0
Mk1322=Scanner,Scan Start,793001,1,0
Mk1323=Scanner,Scan Start,794001,1,0
Mk1324=Stimulus,S 20,794520,1,0
Mk1325=Scanner,Scan Start,795001,1,0
Mk1326=Response,CR,795051,1,0
Mk1327=Stimulus,S111,795901,1,0
Mk1328=Scanner,Scan Start,796001,1,0
Mk1329=Scanner,Scan Start,797001,1,0
Mk1330=Scanner,Scan Start,798001,1,0
Mk1331=Scanner,Scan Start,799001,1,0
Mk1332=Stimulus,S 40,799548,1,0
Mk1333=Response,CR,799960,1,0
Mk1334=Scanner,Scan Start,800001,1,0
Mk1335=Stimulus,S120,800061,1,0
Mk1336=Scanner,Scan Start,801001,1,0
Mk1337=Scanner,Scan Start,802001,1,0
Mk1338=Scanner,Scan Start,803001,1,0
Mk1339=Stimulus,S 20,803520,1,0
Mk1340=Scanner,Scan Start,804001,1,0
Mk1341=Stimulus,S190,804530,1,0
Mk1342=Scanner,Scan Start,805001,1,0
Mk1343=Scanner,Scan Start,806001,1,0
Mk1344=Scanner,Scan Start,807001,1,0
Mk1345=Scanner,Scan Start,808001,1,0
Mk1346=Stimulus,S 40,808539,1,0
Mk1347=Response,CR,808867,1,0
Mk1348=Stimulus,S130,808967,1,0
Mk1349=Scanner,Scan Start,809001,1,0
Mk1350=Scanner,Scan Start,810001,1,0
Mk1351=Scanner,Scan Start,811001,1,0
Mk1352=Scanner,Scan Start,812001,1,0
Mk1353=Scanner,Scan Start,813001,1,0
Mk1354=Scanner,Scan Start,814001,1,0
Mk1355=Scanner,Scan Start,815001,1,0
