Brain Vision Data Exchange Marker File Version 1.0
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_task-learning_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19000101111111111111
Mk2=Scanner,Scan Start,1,1,0
Mk3=Scanner,Scan Start,1001,1,0
Mk4=Scanner,Scan Start,2001,1,0
Mk5=Scanner,Scan Start,3001,1,0
Mk6=Stimulus,S 20,3520,1,0
Mk7=Response,FA,3952,1,0
Mk8=Scanner,Scan Start,4001,1,0
Mk9=Stimulus,S160,4053,1,0
Mk10=Scanner,Scan Start,5001,1,0
Mk11=Scanner,Scan Start,6001,1,0
Mk12=Scanner,Scan Start,7001,1,0
Mk13=Stimulus,S 30,7520,1,0
Mk14=Scanner,Scan Start,8001,1,0
Mk15=Response,FA,8168,1,0
Mk16=Stimulus,S170,8269,1,0
Mk17=Scanner,Scan Start,9001,1,0
Mk18=Scanner,Scan Start,10001,1,0
Mk19=Scanner,Scan Start,11001,1,0
Mk20=Stimulus,S 10,11511,1,0
Mk21=Scanner,Scan Start,12001,1,0
Mk22=Response,Hit,12176,1,0
Mk23=Stimulus,S130,12277,1,0
Mk24=Scanner,Scan Start,13001,1,0
Mk25=Scanner,Scan Start,14001,1,0
Mk26=Scanner,Scan Start,15001,1,0
Mk27=Stimulus,S 20,15539,1,0
Mk28=Response,CR,15877,1,0
Mk29=Stimulus,S140,15977,1,0
Mk30=Scanner,Scan Start,16001,1,0
Mk31=Scanner,Scan Start,17001,1,0
Mk32=Scanner,Scan Start,18001,1,0
Mk33=Scanner,Scan Start,19001,1,0
Mk34=Stimulus,S 20,19539,1,0
Mk35=Scanner,Scan Start,20001,1,0
Mk36=Response,FA,20416,1,0
Mk37=Stimulus,S150,20517,1,0
Mk38=Scanner,Scan Start,21001,1,0
Mk39=Scanner,Scan Start,22001,1,0
Mk40=Scanner,Scan Start,23001,1,0
Mk41=Scanner,Scan Start,24001,1,0
Mk42=Stimulus,S 40,24530,1,0
Mk43=Scanner,Scan Start,25001,1,0
Mk44=Response,CR,25200,1,0
Mk45=Stimulus,S130,25300,1,0
Mk46=Scanner,Scan Start,26001,1,0
Mk47=Scanner,Scan Start,27001,1,0
Mk48=Scanner,Scan Start,28001,1,0
Mk49=Scanner,Scan Start,29001,1,0
Mk50=Stimulus,S 30,29539,1,0
Mk51=Scanner,Scan Start,30001,1,0
Mk52=Response,FA,30250,1,0
Mk53=Stimulus,S180,30351,1,0
Mk54=Scanner,Scan Start,31001,1,0
Mk55=Scanner,Scan Start,32001,1,0
Mk56=Scanner,Scan Start,33001,1,0
Mk57=Stimulus,S 40,33549,1,0
Mk58=Scanner,Scan Start,34001,1,0
Mk59=Response,CR,34140,1,0
Mk60=Stimulus,S111,34990,1,0
Mk61=Scanner,Scan Start,35001,1,0
Mk62=Scanner,Scan Start,36001,1,0
Mk63=Scanner,Scan Start,37001,1,0
Mk64=Scanner,Scan Start,38001,1,0
Mk65=Stimulus,S 30,38549,1,0
Mk66=Scanner,Scan Start,39001,1,0
Mk67=Stimulus,S190,39560,1,0
Mk68=Scanner,Scan Start,40001,1,0
Mk69=Scanner,Scan Start,41001,1,0
Mk70=Scanner,Scan Start,42001,1,0
Mk71=Scanner,Scan Start,43001,1,0
Mk72=Stimulus,S 10,43511,1,0
Mk73=Scanner,Scan Start,44001,1,0
Mk74=Response,MISS,44059,1,0
Mk75=Stimulus,S160,44160,1,0
Mk76=Scanner,Scan Start,45001,1,0
Mk77=Scanner,Scan Start,46001,1,0
Mk78=Scanner,Scan Start,47001,1,0
Mk79=Scanner,Scan Start,48001,1,0
Mk80=Stimulus,S 20,48549,1,0
Mk81=Scanner,Scan Start,49001,1,0
Mk82=Response,FA,49179,1,0
Mk83=Stimulus,S180,49279,1,0
Mk84=Scanner,Scan Start,50001,1,0
Mk85=Scanner,Scan Start,51001,1,0
Mk86=Scanner,Scan Start,52001,1,0
Mk87=Stimulus,S 10,52520,1,0
Mk88=Response,MISS,52998,1,0
Mk89=Scanner,Scan Start,53001,1,0
Mk90=Stimulus,S170,53099,1,0
Mk91=Scanner,Scan Start,54001,1,0
Mk92=Scanner,Scan Start,55001,1,0
Mk93=Scanner,Scan Start,56001,1,0
Mk94=Stimulus,S 40,56520,1,0
Mk95=Scanner,Scan Start,57001,1,0
Mk96=Response,FA,57212,1,0
Mk97=Stimulus,S150,57313,1,0
Mk98=Scanner,Scan Start,58001,1,0
Mk99=Scanner,Scan Start,59001,1,0
Mk100=Scanner,Scan Start,60001,1,0
Mk101=Stimulus,S 20,60520,1,0
Mk102=Response,CR,60961,1,0
Mk103=Scanner,Scan Start,61001,1,0
Mk104=Stimulus,S120,61062,1,0
Mk105=Scanner,Scan Start,62001,1,0
Mk106=Scanner,Scan Start,63001,1,0
Mk107=Scanner,Scan Start,64001,1,0
Mk108=Stimulus,S 20,64520,1,0
Mk109=Response,CR,64998,1,0
Mk110=Scanner,Scan Start,65001,1,0
Mk111=Stimulus,S140,65099,1,0
Mk112=Scanner,Scan Start,66001,1,0
Mk113=Scanner,Scan Start,67001,1,0
Mk114=Scanner,Scan Start,68001,1,0
Mk115=Scanner,Scan Start,69001,1,0
Mk116=Stimulus,S 40,69529,1,0
Mk117=Scanner,Scan Start,70001,1,0
Mk118=Response,FA,70188,1,0
Mk119=Scanner,Scan Start,71001,1,0
Mk120=Stimulus,S171,71038,1,0
Mk121=Scanner,Scan Start,72001,1,0
Mk122=Scanner,Scan Start,73001,1,0
Mk123=Stimulus,S 20,73529,1,0
Mk124=Scanner,Scan Start,74001,1,0
Mk125=Response,CR,74070,1,0
Mk126=Stimulus,S120,74171,1,0
Mk127=Scanner,Scan Start,75001,1,0
Mk128=Scanner,Scan Start,76001,1,0
Mk129=Scanner,Scan Start,77001,1,0
Mk130=Scanner,Scan Start,78001,1,0
Mk131=Stimulus,S 30,78529,1,0
Mk132=Scanner,Scan Start,79001,1,0
Mk133=Response,FA,79424,1,0
Mk134=Stimulus,S160,79525,1,0
Mk135=Scanner,Scan Start,80001,1,0
Mk136=Scanner,Scan Start,81001,1,0
Mk137=Scanner,Scan Start,82001,1,0
Mk138=Scanner,Scan Start,83001,1,0
Mk139=Stimulus,S 10,83510,1,0
Mk140=Scanner,Scan Start,84001,1,0
Mk141=Response,MISS,84031,1,0
Mk142=Stimulus,S150,84132,1,0
Mk143=Scanner,Scan Start,85001,1,0
Mk144=Scanner,Scan Start,86001,1,0
Mk145=Scanner,Scan Start,87001,1,0
Mk146=Scanner,Scan Start,88001,1,0
Mk147=Stimulus,S 40,88548,1,0
Mk148=Scanner,Scan Start,89001,1,0
Mk149=Response,FA,89328,1,0
Mk150=Stimulus,S180,89429,1,0
Mk151=Scanner,Scan Start,90001,1,0
Mk152=Scanner,Scan Start,91001,1,0
Mk153=Scanner,Scan Start,92001,1,0
Mk154=Scanner,Scan Start,93001,1,0
Mk155=Stimulus,S 20,93520,1,0
Mk156=Scanner,Scan Start,94001,1,0
Mk157=Response,CR,94009,1,0
Mk158=Stimulus,S110,94110,1,0
Mk159=Scanner,Scan Start,95001,1,0
Mk160=Scanner,Scan Start,96001,1,0
Mk161=Scanner,Scan Start,97001,1,0
Mk162=Stimulus,S 40,97548,1,0
Mk163=Scanner,Scan Start,98001,1,0
Mk164=Response,FA,98337,1,0
Mk165=Stimulus,S170,98438,1,0
Mk166=Scanner,Scan Start,99001,1,0
Mk167=Scanner,Scan Start,100001,1,0
Mk168=Scanner,Scan Start,101001,1,0
Mk169=Stimulus,S 10,101548,1,0
Mk170=Scanner,Scan Start,102001,1,0
Mk171=Response,MISS,102082,1,0
Mk172=Stimulus,S150,102182,1,0
Mk173=Scanner,Scan Start,103001,1,0
Mk174=Scanner,Scan Start,104001,1,0
Mk175=Scanner,Scan Start,105001,1,0
Mk176=Stimulus,S 10,105529,1,0
Mk177=Scanner,Scan Start,106001,1,0
Mk178=Response,MISS,106113,1,0
Mk179=Stimulus,S160,106214,1,0
Mk180=Scanner,Scan Start,107001,1,0
Mk181=Scanner,Scan Start,108001,1,0
Mk182=Scanner,Scan Start,109001,1,0
Mk183=Scanner,Scan Start,110001,1,0
Mk184=Stimulus,S 30,110529,1,0
Mk185=Scanner,Scan Start,111001,1,0
Mk186=Response,FA,111240,1,0
Mk187=Stimulus,S180,111340,1,0
Mk188=Scanner,Scan Start,112001,1,0
Mk189=Scanner,Scan Start,113001,1,0
Mk190=Scanner,Scan Start,114001,1,0
Mk191=Stimulus,S 30,114529,1,0
Mk192=Scanner,Scan Start,115001,1,0
Mk193=Response,CR,115224,1,0
Mk194=Stimulus,S120,115324,1,0
Mk195=Scanner,Scan Start,116001,1,0
Mk196=Scanner,Scan Start,117001,1,0
Mk197=Scanner,Scan Start,118001,1,0
Mk198=Stimulus,S 40,118520,1,0
Mk199=Scanner,Scan Start,119001,1,0
Mk200=Response,CR,119227,1,0
Mk201=Stimulus,S140,119328,1,0
Mk202=Scanner,Scan Start,120001,1,0
Mk203=Scanner,Scan Start,121001,1,0
Mk204=Scanner,Scan Start,122001,1,0
Mk205=Scanner,Scan Start,123001,1,0
Mk206=Stimulus,S 30,123548,1,0
Mk207=Scanner,Scan Start,124001,1,0
Mk208=Response,FA,124405,1,0
Mk209=Stimulus,S170,124506,1,0
Mk210=Scanner,Scan Start,125001,1,0
Mk211=Scanner,Scan Start,126001,1,0
Mk212=Scanner,Scan Start,127001,1,0
Mk213=Scanner,Scan Start,128001,1,0
Mk214=Stimulus,S 30,128529,1,0
Mk215=Scanner,Scan Start,129001,1,0
Mk216=Response,CR,129261,1,0
Mk217=Scanner,Scan Start,130001,1,0
Mk218=Stimulus,S131,130112,1,0
Mk219=Scanner,Scan Start,131001,1,0
Mk220=Scanner,Scan Start,132001,1,0
Mk221=Stimulus,S 10,132548,1,0
Mk222=Scanner,Scan Start,133001,1,0
Mk223=Response,MISS,133187,1,0
Mk224=Stimulus,S180,133288,1,0
Mk225=Scanner,Scan Start,134001,1,0
Mk226=Scanner,Scan Start,135001,1,0
Mk227=Scanner,Scan Start,136001,1,0
Mk228=Stimulus,S 10,136520,1,0
Mk229=Scanner,Scan Start,137001,1,0
Mk230=Response,Hit,137066,1,0
Mk231=Stimulus,S110,137167,1,0
Mk232=Scanner,Scan Start,138001,1,0
Mk233=Scanner,Scan Start,139001,1,0
Mk234=Scanner,Scan Start,140001,1,0
Mk235=Stimulus,S 30,140539,1,0
Mk236=Scanner,Scan Start,141001,1,0
Mk237=Response,FA,141215,1,0
Mk238=Stimulus,S150,141315,1,0
Mk239=Scanner,Scan Start,142001,1,0
Mk240=Scanner,Scan Start,143001,1,0
Mk241=Scanner,Scan Start,144001,1,0
Mk242=Scanner,Scan Start,145001,1,0
Mk243=Stimulus,S 20,145539,1,0
Mk244=Scanner,Scan Start,146001,1,0
Mk245=Response,FA,146133,1,0
Mk246=Stimulus,S160,146233,1,0
Mk247=Scanner,Scan Start,147001,1,0
Mk248=Scanner,Scan Start,148001,1,0
Mk249=Scanner,Scan Start,149001,1,0
Mk250=Stimulus,S 20,149530,1,0
Mk251=Scanner,Scan Start,150001,1,0
Mk252=Response,CR,150151,1,0
Mk253=Stimulus,S140,150251,1,0
Mk254=Scanner,Scan Start,151001,1,0
Mk255=Scanner,Scan Start,152001,1,0
Mk256=Scanner,Scan Start,153001,1,0
Mk257=Stimulus,S 10,153511,1,0
Mk258=Scanner,Scan Start,154001,1,0
Mk259=Response,MISS,154123,1,0
Mk260=Stimulus,S170,154223,1,0
Mk261=Scanner,Scan Start,155001,1,0
Mk262=Scanner,Scan Start,156001,1,0
Mk263=Scanner,Scan Start,157001,1,0
Mk264=Scanner,Scan Start,158001,1,0
Mk265=Stimulus,S 10,158511,1,0
Mk266=Scanner,Scan Start,159001,1,0
Mk267=Response,Hit,159057,1,0
Mk268=Stimulus,S120,159157,1,0
Mk269=Scanner,Scan Start,160001,1,0
Mk270=Scanner,Scan Start,161001,1,0
Mk271=Scanner,Scan Start,162001,1,0
Mk272=Scanner,Scan Start,163001,1,0
Mk273=Stimulus,S 20,163549,1,0
Mk274=Scanner,Scan Start,164001,1,0
Mk275=Stimulus,S190,164559,1,0
Mk276=Scanner,Scan Start,165001,1,0
Mk277=Scanner,Scan Start,166001,1,0
Mk278=Scanner,Scan Start,167001,1,0
Mk279=Stimulus,S 40,167539,1,0
Mk280=Scanner,Scan Start,168001,1,0
Mk281=Stimulus,S190,168551,1,0
Mk282=Scanner,Scan Start,169001,1,0
Mk283=Scanner,Scan Start,170001,1,0
Mk284=Scanner,Scan Start,171001,1,0
Mk285=Scanner,Scan Start,172001,1,0
Mk286=Stimulus,S 10,172548,1,0
Mk287=Response,MISS,172991,1,0
Mk288=Scanner,Scan Start,173001,1,0
Mk289=Stimulus,S180,173091,1,0
Mk290=Scanner,Scan Start,174001,1,0
Mk291=Scanner,Scan Start,175001,1,0
Mk292=Scanner,Scan Start,176001,1,0
Mk293=Stimulus,S 40,176539,1,0
Mk294=Scanner,Scan Start,177001,1,0
Mk295=Stimulus,S190,177547,1,0
Mk296=Scanner,Scan Start,178001,1,0
Mk297=Scanner,Scan Start,179001,1,0
Mk298=Scanner,Scan Start,180001,1,0
Mk299=Stimulus,S 40,180510,1,0
Mk300=Scanner,Scan Start,181001,1,0
Mk301=Stimulus,S190,181519,1,0
Mk302=Scanner,Scan Start,182001,1,0
Mk303=Scanner,Scan Start,183001,1,0
Mk304=Scanner,Scan Start,184001,1,0
Mk305=Stimulus,S 20,184539,1,0
Mk306=Response,CR,184953,1,0
Mk307=Scanner,Scan Start,185001,1,0
Mk308=Stimulus,S110,185053,1,0
Mk309=Scanner,Scan Start,186001,1,0
Mk310=Scanner,Scan Start,187001,1,0
Mk311=Scanner,Scan Start,188001,1,0
Mk312=Stimulus,S 30,188510,1,0
Mk313=Scanner,Scan Start,189001,1,0
Mk314=Response,FA,189185,1,0
Mk315=Stimulus,S160,189286,1,0
Mk316=Scanner,Scan Start,190001,1,0
Mk317=Scanner,Scan Start,191001,1,0
Mk318=Scanner,Scan Start,192001,1,0
Mk319=Scanner,Scan Start,193001,1,0
Mk320=Stimulus,S 40,193520,1,0
Mk321=Scanner,Scan Start,194001,1,0
Mk322=Stimulus,S190,194538,1,0
Mk323=Scanner,Scan Start,195001,1,0
Mk324=Scanner,Scan Start,196001,1,0
Mk325=Scanner,Scan Start,197001,1,0
Mk326=Scanner,Scan Start,198001,1,0
Mk327=Stimulus,S 40,198510,1,0
Mk328=Scanner,Scan Start,199001,1,0
Mk329=Stimulus,S190,199525,1,0
Mk330=Scanner,Scan Start,200001,1,0
Mk331=Scanner,Scan Start,201001,1,0
Mk332=Scanner,Scan Start,202001,1,0
Mk333=Scanner,Scan Start,203001,1,0
Mk334=Stimulus,S 10,203539,1,0
Mk335=Scanner,Scan Start,204001,1,0
Mk336=Stimulus,S190,204554,1,0
Mk337=Scanner,Scan Start,205001,1,0
Mk338=Scanner,Scan Start,206001,1,0
Mk339=Scanner,Scan Start,207001,1,0
Mk340=Scanner,Scan Start,208001,1,0
Mk341=Stimulus,S 30,208511,1,0
Mk342=Scanner,Scan Start,209001,1,0
Mk343=Stimulus,S190,209527,1,0
Mk344=Scanner,Scan Start,210001,1,0
Mk345=Scanner,Scan Start,211001,1,0
Mk346=Scanner,Scan Start,212001,1,0
Mk347=Stimulus,S 20,212530,1,0
Mk348=Response,FA,212941,1,0
Mk349=Scanner,Scan Start,213001,1,0
Mk350=Stimulus,S150,213041,1,0
Mk351=Scanner,Scan Start,214001,1,0
Mk352=Scanner,Scan Start,215001,1,0
Mk353=Scanner,Scan Start,216001,1,0
Mk354=Stimulus,S 30,216549,1,0
Mk355=Scanner,Scan Start,217001,1,0
Mk356=Response,CR,217069,1,0
Mk357=Stimulus,S130,217169,1,0
Mk358=Scanner,Scan Start,218001,1,0
Mk359=Scanner,Scan Start,219001,1,0
Mk360=Scanner,Scan Start,220001,1,0
Mk361=Scanner,Scan Start,221001,1,0
Mk362=Stimulus,S 20,221511,1,0
Mk363=Response,FA,221876,1,0
Mk364=Scanner,Scan Start,222001,1,0
Mk365=Stimulus,S171,222726,1,0
Mk366=Scanner,Scan Start,223001,1,0
Mk367=Scanner,Scan Start,224001,1,0
Mk368=Scanner,Scan Start,225001,1,0
Mk369=Scanner,Scan Start,226001,1,0
Mk370=Stimulus,S 40,226511,1,0
Mk371=Scanner,Scan Start,227001,1,0
Mk372=Response,CR,227133,1,0
Mk373=Stimulus,S110,227234,1,0
Mk374=Scanner,Scan Start,228001,1,0
Mk375=Scanner,Scan Start,229001,1,0
Mk376=Scanner,Scan Start,230001,1,0
Mk377=Stimulus,S 40,230530,1,0
Mk378=Scanner,Scan Start,231001,1,0
Mk379=Stimulus,S190,231541,1,0
Mk380=Scanner,Scan Start,232001,1,0
Mk381=Scanner,Scan Start,233001,1,0
Mk382=Scanner,Scan Start,234001,1,0
Mk383=Scanner,Scan Start,235001,1,0
Mk384=Stimulus,S 10,235539,1,0
Mk385=Response,MISS,235909,1,0
Mk386=Scanner,Scan Start,236001,1,0
Mk387=Stimulus,S160,236010,1,0
Mk388=Scanner,Scan Start,237001,1,0
Mk389=Scanner,Scan Start,238001,1,0
Mk390=Scanner,Scan Start,239001,1,0
Mk391=Scanner,Scan Start,240001,1,0
Mk392=Stimulus,S 20,240520,1,0
Mk393=Scanner,Scan Start,241001,1,0
Mk394=Stimulus,S190,241532,1,0
Mk395=Scanner,Scan Start,242001,1,0
Mk396=Scanner,Scan Start,243001,1,0
Mk397=Scanner,Scan Start,244001,1,0
Mk398=Scanner,Scan Start,245001,1,0
Mk399=Stimulus,S 40,245539,1,0
Mk400=Scanner,Scan Start,246001,1,0
Mk401=Response,CR,246109,1,0
Mk402=Stimulus,S131,246960,1,0
Mk403=Scanner,Scan Start,247001,1,0
Mk404=Scanner,Scan Start,248001,1,0
Mk405=Scanner,Scan Start,249001,1,0
Mk406=Scanner,Scan Start,250001,1,0
Mk407=Stimulus,S 20,250511,1,0
Mk408=Scanner,Scan Start,251001,1,0
Mk409=Response,FA,251019,1,0
Mk410=Stimulus,S150,251120,1,0
Mk411=Scanner,Scan Start,252001,1,0
Mk412=Scanner,Scan Start,253001,1,0
Mk413=Scanner,Scan Start,254001,1,0
Mk414=Stimulus,S 30,254520,1,0
Mk415=Scanner,Scan Start,255001,1,0
Mk416=Response,CR,255143,1,0
Mk417=Stimulus,S120,255244,1,0
Mk418=Scanner,Scan Start,256001,1,0
Mk419=Scanner,Scan Start,257001,1,0
Mk420=Scanner,Scan Start,258001,1,0
Mk421=Scanner,Scan Start,259001,1,0
Mk422=Stimulus,S 30,259530,1,0
Mk423=Scanner,Scan Start,260001,1,0
Mk424=Stimulus,S190,260539,1,0
Mk425=Scanner,Scan Start,261001,1,0
Mk426=Scanner,Scan Start,262001,1,0
Mk427=Scanner,Scan Start,263001,1,0
Mk428=Scanner,Scan Start,264001,1,0
Mk429=Stimulus,S 10,264539,1,0
Mk430=Scanner,Scan Start,265001,1,0
Mk431=Stimulus,S190,265547,1,0
Mk432=Scanner,Scan Start,266001,1,0
Mk433=Scanner,Scan Start,267001,1,0
Mk434=Scanner,Scan Start,268001,1,0
Mk435=Scanner,Scan Start,269001,1,0
Mk436=Stimulus,S 30,269520,1,0
Mk437=Response,FA,269880,1,0
Mk438=Stimulus,S180,269981,1,0
Mk439=Scanner,Scan Start,270001,1,0
Mk440=Scanner,Scan Start,271001,1,0
Mk441=Scanner,Scan Start,272001,1,0
Mk442=Scanner,Scan Start,273001,1,0
Mk443=Stimulus,S 30,273539,1,0
Mk444=Scanner,Scan Start,274001,1,0
Mk445=Response,CR,274071,1,0
Mk446=Stimulus,S130,274171,1,0
Mk447=Scanner,Scan Start,275001,1,0
Mk448=Scanner,Scan Start,276001,1,0
Mk449=Scanner,Scan Start,277001,1,0
Mk450=Stimulus,S 20,277539,1,0
Mk451=Response,CR,277986,1,0
Mk452=Scanner,Scan Start,278001,1,0
Mk453=Stimulus,S140,278087,1,0
Mk454=Scanner,Scan Start,279001,1,0
Mk455=Scanner,Scan Start,280001,1,0
Mk456=Scanner,Scan Start,281001,1,0
Mk457=Scanner,Scan Start,282001,1,0
Mk458=Stimulus,S 10,282520,1,0
Mk459=Response,MISS,282915,1,0
Mk460=Scanner,Scan Start,283001,1,0
Mk461=Stimulus,S170,283016,1,0
Mk462=Scanner,Scan Start,284001,1,0
Mk463=Scanner,Scan Start,285001,1,0
Mk464=Scanner,Scan Start,286001,1,0
Mk465=Stimulus,S 40,286529,1,0
Mk466=Scanner,Scan Start,287001,1,0
Mk467=Response,FA,287055,1,0
Mk468=Stimulus,S180,287155,1,0
Mk469=Scanner,Scan Start,288001,1,0
Mk470=Scanner,Scan Start,289001,1,0
Mk471=Scanner,Scan Start,290001,1,0
Mk472=Stimulus,S 10,290539,1,0
Mk473=Response,MISS,290928,1,0
Mk474=Scanner,Scan Start,291001,1,0
Mk475=Stimulus,S160,291029,1,0
Mk476=Scanner,Scan Start,292001,1,0
Mk477=Scanner,Scan Start,293001,1,0
Mk478=Scanner,Scan Start,294001,1,0
Mk479=Scanner,Scan Start,295001,1,0
Mk480=Stimulus,S 40,295510,1,0
Mk481=Scanner,Scan Start,296001,1,0
Mk482=Response,CR,296024,1,0
Mk483=Stimulus,S110,296124,1,0
Mk484=Scanner,Scan Start,297001,1,0
Mk485=Scanner,Scan Start,298001,1,0
Mk486=Scanner,Scan Start,299001,1,0
Mk487=Stimulus,S 40,299520,1,0
Mk488=Scanner,Scan Start,300001,1,0
Mk489=Stimulus,S190,300534,1,0
Mk490=Scanner,Scan Start,301001,1,0
Mk491=Scanner,Scan Start,302001,1,0
Mk492=Scanner,Scan Start,303001,1,0
Mk493=Stimulus,S 20,303520,1,0
Mk494=Response,CR,303924,1,0
Mk495=Scanner,Scan Start,304001,1,0
Mk496=Stimulus,S121,304775,1,0
Mk497=Scanner,Scan Start,305001,1,0
Mk498=Scanner,Scan Start,306001,1,0
Mk499=Scanner,Scan Start,307001,1,0
Mk500=Scanner,Scan Start,308001,1,0
Mk501=Stimulus,S 40,308548,1,0
Mk502=Scanner,Scan Start,309001,1,0
Mk503=Response,FA,309158,1,0
Mk504=Stimulus,S150,309259,1,0
Mk505=Scanner,Scan Start,310001,1,0
Mk506=Scanner,Scan Start,311001,1,0
Mk507=Scanner,Scan Start,312001,1,0
Mk508=Scanner,Scan Start,313001,1,0
Mk509=Stimulus,S 30,313529,1,0
Mk510=Scanner,Scan Start,314001,1,0
Mk511=Response,CR,314037,1,0
Mk512=Stimulus,S140,314138,1,0
Mk513=Scanner,Scan Start,315001,1,0
Mk514=Scanner,Scan Start,316001,1,0
Mk515=Scanner,Scan Start,317001,1,0
Mk516=Scanner,Scan Start,318001,1,0
Mk517=Stimulus,S 10,318548,1,0
Mk518=Response,MISS,318968,1,0
Mk519=Scanner,Scan Start,319001,1,0
Mk520=Stimulus,S180,319068,1,0
Mk521=Scanner,Scan Start,320001,1,0
Mk522=Scanner,Scan Start,321001,1,0
Mk523=Scanner,Scan Start,322001,1,0
Mk524=Stimulus,S 40,322529,1,0
Mk525=Scanner,Scan Start,323001,1,0
Mk526=Response,CR,323070,1,0
Mk527=Stimulus,S130,323171,1,0
Mk528=Scanner,Scan Start,324001,1,0
Mk529=Scanner,Scan Start,325001,1,0
Mk530=Scanner,Scan Start,326001,1,0
Mk531=Scanner,Scan Start,327001,1,0
Mk532=Stimulus,S 10,327529,1,0
Mk533=Response,Hit,327885,1,0
Mk534=Stimulus,S110,327986,1,0
Mk535=Scanner,Scan Start,328001,1,0
Mk536=Scanner,Scan Start,329001,1,0
Mk537=Scanner,Scan Start,330001,1,0
Mk538=Scanner,Scan Start,331001,1,0
Mk539=Scanner,Scan Start,332001,1,0
Mk540=Stimulus,S 10,332529,1,0
Mk541=Response,MISS,332930,1,0
Mk542=Scanner,Scan Start,333001,1,0
Mk543=Stimulus,S160,333030,1,0
Mk544=Scanner,Scan Start,334001,1,0
Mk545=Scanner,Scan Start,335001,1,0
Mk546=Scanner,Scan Start,336001,1,0
Mk547=Stimulus,S 20,336539,1,0
Mk548=Response,FA,336894,1,0
Mk549=Stimulus,S170,336995,1,0
Mk550=Scanner,Scan Start,337001,1,0
Mk551=Scanner,Scan Start,338001,1,0
Mk552=Scanner,Scan Start,339001,1,0
Mk553=Scanner,Scan Start,340001,1,0
Mk554=Scanner,Scan Start,341001,1,0
Mk555=Stimulus,S 20,341548,1,0
Mk556=Response,CR,341938,1,0
Mk557=Scanner,Scan Start,342001,1,0
Mk558=Stimulus,S120,342039,1,0
Mk559=Scanner,Scan Start,343001,1,0
Mk560=Scanner,Scan Start,344001,1,0
Mk561=Scanner,Scan Start,345001,1,0
Mk562=Stimulus,S 10,345520,1,0
Mk563=Scanner,Scan Start,346001,1,0
Mk564=Stimulus,S190,346533,1,0
Mk565=Scanner,Scan Start,347001,1,0
Mk566=Scanner,Scan Start,348001,1,0
Mk567=Scanner,Scan Start,349001,1,0
Mk568=Scanner,Scan Start,350001,1,0
Mk569=Stimulus,S 40,350520,1,0
Mk570=Scanner,Scan Start,351001,1,0
Mk571=Response,CR,351054,1,0
Mk572=Stimulus,S111,351904,1,0
Mk573=Scanner,Scan Start,352001,1,0
Mk574=Scanner,Scan Start,353001,1,0
Mk575=Scanner,Scan Start,354001,1,0
Mk576=Scanner,Scan Start,355001,1,0
Mk577=Stimulus,S 30,355511,1,0
Mk578=Scanner,Scan Start,356001,1,0
Mk579=Response,FA,356091,1,0
Mk580=Stimulus,S150,356191,1,0
Mk581=Scanner,Scan Start,357001,1,0
Mk582=Scanner,Scan Start,358001,1,0
Mk583=Scanner,Scan Start,359001,1,0
Mk584=Stimulus,S 40,359511,1,0
Mk585=Response,CR,359972,1,0
Mk586=Scanner,Scan Start,360001,1,0
Mk587=Stimulus,S120,360072,1,0
Mk588=Scanner,Scan Start,361001,1,0
Mk589=Scanner,Scan Start,362001,1,0
Mk590=Scanner,Scan Start,363001,1,0
Mk591=Stimulus,S 20,363511,1,0
Mk592=Response,FA,363864,1,0
Mk593=Stimulus,S170,363965,1,0
Mk594=Scanner,Scan Start,364001,1,0
Mk595=Scanner,Scan Start,365001,1,0
Mk596=Scanner,Scan Start,366001,1,0
Mk597=Scanner,Scan Start,367001,1,0
Mk598=Scanner,Scan Start,368001,1,0
Mk599=Stimulus,S 20,368549,1,0
Mk600=Response,CR,368919,1,0
Mk601=Scanner,Scan Start,369001,1,0
Mk602=Stimulus,S140,369019,1,0
Mk603=Scanner,Scan Start,370001,1,0
Mk604=Scanner,Scan Start,371001,1,0
Mk605=Scanner,Scan Start,372001,1,0
Mk606=Scanner,Scan Start,373001,1,0
Mk607=Stimulus,S 10,373520,1,0
Mk608=Response,Hit,373915,1,0
Mk609=Scanner,Scan Start,374001,1,0
Mk610=Stimulus,S130,374015,1,0
Mk611=Scanner,Scan Start,375001,1,0
Mk612=Scanner,Scan Start,376001,1,0
Mk613=Scanner,Scan Start,377001,1,0
Mk614=Stimulus,S 30,377539,1,0
Mk615=Scanner,Scan Start,378001,1,0
Mk616=Response,CR,378075,1,0
Mk617=Stimulus,S140,378176,1,0
Mk618=Scanner,Scan Start,379001,1,0
Mk619=Scanner,Scan Start,380001,1,0
Mk620=Scanner,Scan Start,381001,1,0
Mk621=Stimulus,S 30,381520,1,0
Mk622=Scanner,Scan Start,382001,1,0
Mk623=Response,CR,382235,1,0
Mk624=Stimulus,S110,382336,1,0
Mk625=Scanner,Scan Start,383001,1,0
Mk626=Scanner,Scan Start,384001,1,0
Mk627=Scanner,Scan Start,385001,1,0
Mk628=Stimulus,S 40,385511,1,0
Mk629=Response,FA,385971,1,0
Mk630=Scanner,Scan Start,386001,1,0
Mk631=Stimulus,S160,386072,1,0
Mk632=Scanner,Scan Start,387001,1,0
Mk633=Scanner,Scan Start,388001,1,0
Mk634=Scanner,Scan Start,389001,1,0
Mk635=Stimulus,S 20,389529,1,0
Mk636=Scanner,Scan Start,390001,1,0
Mk637=Stimulus,S190,390536,1,0
Mk638=Scanner,Scan Start,391001,1,0
Mk639=Scanner,Scan Start,392001,1,0
Mk640=Scanner,Scan Start,393001,1,0
Mk641=Scanner,Scan Start,394001,1,0
Mk642=Stimulus,S 30,394510,1,0
Mk643=Scanner,Scan Start,395001,1,0
Mk644=Response,CR,395002,1,0
Mk645=Stimulus,S130,395102,1,0
Mk646=Scanner,Scan Start,396001,1,0
Mk647=Scanner,Scan Start,397001,1,0
Mk648=Scanner,Scan Start,398001,1,0
Mk649=Stimulus,S 10,398539,1,0
Mk650=Scanner,Scan Start,399001,1,0
Mk651=Stimulus,S190,399557,1,0
Mk652=Scanner,Scan Start,400001,1,0
Mk653=Scanner,Scan Start,401001,1,0
Mk654=Scanner,Scan Start,402001,1,0
Mk655=Scanner,Scan Start,403001,1,0
Mk656=Stimulus,S 30,403510,1,0
Mk657=Response,CR,404000,1,0
Mk658=Scanner,Scan Start,404001,1,0
Mk659=Stimulus,S140,404100,1,0
Mk660=Scanner,Scan Start,405001,1,0
Mk661=Scanner,Scan Start,406001,1,0
Mk662=Scanner,Scan Start,407001,1,0
Mk663=Scanner,Scan Start,408001,1,0
Mk664=Stimulus,S 30,408520,1,0
Mk665=Scanner,Scan Start,409001,1,0
Mk666=Response,CR,409026,1,0
Mk667=Stimulus,S110,409127,1,0
Mk668=Scanner,Scan Start,410001,1,0
Mk669=Scanner,Scan Start,411001,1,0
Mk670=Scanner,Scan Start,412001,1,0
Mk671=Scanner,Scan Start,413001,1,0
Mk672=Stimulus,S 40,413510,1,0
Mk673=Scanner,Scan Start,414001,1,0
Mk674=Response,FA,414418,1,0
Mk675=Stimulus,S150,414518,1,0
Mk676=Scanner,Scan Start,415001,1,0
Mk677=Scanner,Scan Start,416001,1,0
Mk678=Scanner,Scan Start,417001,1,0
Mk679=Stimulus,S 30,417548,1,0
Mk680=Scanner,Scan Start,418001,1,0
Mk681=Response,CR,418073,1,0
Mk682=Stimulus,S130,418173,1,0
Mk683=Scanner,Scan Start,419001,1,0
Mk684=Scanner,Scan Start,420001,1,0
Mk685=Scanner,Scan Start,421001,1,0
Mk686=Scanner,Scan Start,422001,1,0
Mk687=Stimulus,S 30,422511,1,0
Mk688=Scanner,Scan Start,423001,1,0
Mk689=Response,CR,423010,1,0
Mk690=Stimulus,S120,423110,1,0
Mk691=Scanner,Scan Start,424001,1,0
Mk692=Scanner,Scan Start,425001,1,0
Mk693=Scanner,Scan Start,426001,1,0
Mk694=Stimulus,S 10,426530,1,0
Mk695=Response,MISS,426956,1,0
Mk696=Scanner,Scan Start,427001,1,0
Mk697=Stimulus,S180,427057,1,0
Mk698=Scanner,Scan Start,428001,1,0
Mk699=Scanner,Scan Start,429001,1,0
Mk700=Scanner,Scan Start,430001,1,0
Mk701=Stimulus,S 10,430539,1,0
Mk702=Response,Hit,430994,1,0
Mk703=Scanner,Scan Start,431001,1,0
Mk704=Stimulus,S140,431095,1,0
Mk705=Scanner,Scan Start,432001,1,0
Mk706=Scanner,Scan Start,433001,1,0
Mk707=Scanner,Scan Start,434001,1,0
Mk708=Stimulus,S 30,434549,1,0
Mk709=Scanner,Scan Start,435001,1,0
Mk710=Response,CR,435098,1,0
Mk711=Stimulus,S120,435199,1,0
Mk712=Scanner,Scan Start,436001,1,0
Mk713=Scanner,Scan Start,437001,1,0
Mk714=Scanner,Scan Start,438001,1,0
Mk715=Stimulus,S 20,438520,1,0
Mk716=Response,CR,438927,1,0
Mk717=Scanner,Scan Start,439001,1,0
Mk718=Stimulus,S140,439027,1,0
Mk719=Scanner,Scan Start,440001,1,0
Mk720=Scanner,Scan Start,441001,1,0
Mk721=Scanner,Scan Start,442001,1,0
Mk722=Scanner,Scan Start,443001,1,0
Mk723=Stimulus,S 20,443511,1,0
Mk724=Response,FA,443845,1,0
Mk725=Stimulus,S170,443946,1,0
Mk726=Scanner,Scan Start,444001,1,0
Mk727=Scanner,Scan Start,445001,1,0
Mk728=Scanner,Scan Start,446001,1,0
Mk729=Scanner,Scan Start,447001,1,0
Mk730=Stimulus,S 10,447520,1,0
Mk731=Response,MISS,447832,1,0
Mk732=Stimulus,S150,447933,1,0
Mk733=Scanner,Scan Start,448001,1,0
Mk734=Scanner,Scan Start,449001,1,0
Mk735=Scanner,Scan Start,450001,1,0
Mk736=Scanner,Scan Start,451001,1,0
Mk737=Scanner,Scan Start,452001,1,0
Mk738=Stimulus,S 10,452511,1,0
Mk739=Response,Hit,452895,1,0
Mk740=Scanner,Scan Start,453001,1,0
Mk741=Stimulus,S111,453745,1,0
Mk742=Scanner,Scan Start,454001,1,0
Mk743=Scanner,Scan Start,455001,1,0
Mk744=Scanner,Scan Start,456001,1,0
Mk745=Scanner,Scan Start,457001,1,0
Mk746=Stimulus,S 20,457539,1,0
Mk747=Response,CR,457885,1,0
Mk748=Stimulus,S120,457986,1,0
Mk749=Scanner,Scan Start,458001,1,0
Mk750=Scanner,Scan Start,459001,1,0
Mk751=Scanner,Scan Start,460001,1,0
Mk752=Scanner,Scan Start,461001,1,0
Mk753=Stimulus,S 40,461530,1,0
Mk754=Scanner,Scan Start,462001,1,0
Mk755=Response,FA,462057,1,0
Mk756=Stimulus,S170,462157,1,0
Mk757=Scanner,Scan Start,463001,1,0
Mk758=Scanner,Scan Start,464001,1,0
Mk759=Scanner,Scan Start,465001,1,0
Mk760=Scanner,Scan Start,466001,1,0
Mk761=Stimulus,S 10,466539,1,0
Mk762=Response,MISS,466948,1,0
Mk763=Scanner,Scan Start,467001,1,0
Mk764=Stimulus,S180,467049,1,0
Mk765=Scanner,Scan Start,468001,1,0
Mk766=Scanner,Scan Start,469001,1,0
Mk767=Scanner,Scan Start,470001,1,0
Mk768=Scanner,Scan Start,471001,1,0
Mk769=Stimulus,S 30,471539,1,0
Mk770=Scanner,Scan Start,472001,1,0
Mk771=Response,CR,472042,1,0
Mk772=Stimulus,S110,472142,1,0
Mk773=Scanner,Scan Start,473001,1,0
Mk774=Scanner,Scan Start,474001,1,0
Mk775=Scanner,Scan Start,475001,1,0
Mk776=Scanner,Scan Start,476001,1,0
Mk777=Stimulus,S 30,476549,1,0
Mk778=Scanner,Scan Start,477001,1,0
Mk779=Response,FA,477177,1,0
Mk780=Stimulus,S150,477278,1,0
Mk781=Scanner,Scan Start,478001,1,0
Mk782=Scanner,Scan Start,479001,1,0
Mk783=Scanner,Scan Start,480001,1,0
Mk784=Stimulus,S 20,480511,1,0
Mk785=Scanner,Scan Start,481001,1,0
Mk786=Response,CR,481026,1,0
Mk787=Stimulus,S130,481126,1,0
Mk788=Scanner,Scan Start,482001,1,0
Mk789=Scanner,Scan Start,483001,1,0
Mk790=Scanner,Scan Start,484001,1,0
Mk791=Scanner,Scan Start,485001,1,0
Mk792=Stimulus,S 40,485520,1,0
Mk793=Response,CR,485996,1,0
Mk794=Scanner,Scan Start,486001,1,0
Mk795=Stimulus,S121,486846,1,0
Mk796=Scanner,Scan Start,487001,1,0
Mk797=Scanner,Scan Start,488001,1,0
Mk798=Scanner,Scan Start,489001,1,0
Mk799=Stimulus,S 10,489530,1,0
Mk800=Scanner,Scan Start,490001,1,0
Mk801=Response,MISS,490106,1,0
Mk802=Stimulus,S160,490206,1,0
Mk803=Scanner,Scan Start,491001,1,0
Mk804=Scanner,Scan Start,492001,1,0
Mk805=Scanner,Scan Start,493001,1,0
Mk806=Scanner,Scan Start,494001,1,0
Mk807=Stimulus,S 30,494539,1,0
Mk808=Response,CR,494998,1,0
Mk809=Scanner,Scan Start,495001,1,0
Mk810=Stimulus,S140,495098,1,0
Mk811=Scanner,Scan Start,496001,1,0
Mk812=Scanner,Scan Start,497001,1,0
Mk813=Scanner,Scan Start,498001,1,0
Mk814=Stimulus,S 40,498510,1,0
Mk815=Scanner,Scan Start,499001,1,0
Mk816=Response,FA,499103,1,0
Mk817=Stimulus,S180,499204,1,0
Mk818=Scanner,Scan Start,500001,1,0
Mk819=Scanner,Scan Start,501001,1,0
Mk820=Scanner,Scan Start,502001,1,0
Mk821=Scanner,Scan Start,503001,1,0
Mk822=Stimulus,S 40,503548,1,0
Mk823=Scanner,Scan Start,504001,1,0
Mk824=Response,CR,504091,1,0
Mk825=Stimulus,S130,504192,1,0
Mk826=Scanner,Scan Start,505001,1,0
Mk827=Scanner,Scan Start,506001,1,0
Mk828=Scanner,Scan Start,507001,1,0
Mk829=Stimulus,S 20,507510,1,0
Mk830=Response,FA,507976,1,0
Mk831=Scanner,Scan Start,508001,1,0
Mk832=Stimulus,S160,508077,1,0
Mk833=Scanner,Scan Start,509001,1,0
Mk834=Scanner,Scan Start,510001,1,0
Mk835=Scanner,Scan Start,511001,1,0
Mk836=Stimulus,S 40,511520,1,0
Mk837=Scanner,Scan Start,512001,1,0
Mk838=Response,CR,512180,1,0
Mk839=Stimulus,S110,512280,1,0
Mk840=Scanner,Scan Start,513001,1,0
Mk841=Scanner,Scan Start,514001,1,0
Mk842=Scanner,Scan Start,515001,1,0
Mk843=Scanner,Scan Start,516001,1,0
Mk844=Stimulus,S 40,516548,1,0
Mk845=Scanner,Scan Start,517001,1,0
Mk846=Response,CR,517041,1,0
Mk847=Stimulus,S130,517142,1,0
Mk848=Scanner,Scan Start,518001,1,0
Mk849=Scanner,Scan Start,519001,1,0
Mk850=Scanner,Scan Start,520001,1,0
Mk851=Scanner,Scan Start,521001,1,0
Mk852=Stimulus,S 10,521539,1,0
Mk853=Scanner,Scan Start,522001,1,0
Mk854=Response,MISS,522022,1,0
Mk855=Stimulus,S170,522122,1,0
Mk856=Scanner,Scan Start,523001,1,0
Mk857=Scanner,Scan Start,524001,1,0
Mk858=Scanner,Scan Start,525001,1,0
Mk859=Scanner,Scan Start,526001,1,0
Mk860=Stimulus,S 30,526520,1,0
Mk861=Scanner,Scan Start,527001,1,0
Mk862=Response,CR,527106,1,0
Mk863=Stimulus,S120,527207,1,0
Mk864=Scanner,Scan Start,528001,1,0
Mk865=Scanner,Scan Start,529001,1,0
Mk866=Scanner,Scan Start,530001,1,0
Mk867=Scanner,Scan Start,531001,1,0
Mk868=Stimulus,S 20,531548,1,0
Mk869=Scanner,Scan Start,532001,1,0
Mk870=Response,FA,532131,1,0
Mk871=Stimulus,S150,532232,1,0
Mk872=Scanner,Scan Start,533001,1,0
Mk873=Scanner,Scan Start,534001,1,0
Mk874=Scanner,Scan Start,535001,1,0
Mk875=Stimulus,S 20,535529,1,0
Mk876=Response,CR,535975,1,0
Mk877=Scanner,Scan Start,536001,1,0
Mk878=Stimulus,S140,536075,1,0
Mk879=Scanner,Scan Start,537001,1,0
Mk880=Scanner,Scan Start,538001,1,0
Mk881=Scanner,Scan Start,539001,1,0
Mk882=Stimulus,S 10,539548,1,0
Mk883=Response,MISS,539957,1,0
Mk884=Scanner,Scan Start,540001,1,0
Mk885=Stimulus,S171,540807,1,0
Mk886=Scanner,Scan Start,541001,1,0
Mk887=Scanner,Scan Start,542001,1,0
Mk888=Scanner,Scan Start,543001,1,0
Mk889=Stimulus,S 10,543510,1,0
Mk890=Response,MISS,543836,1,0
Mk891=Stimulus,S160,543937,1,0
Mk892=Scanner,Scan Start,544001,1,0
Mk893=Scanner,Scan Start,545001,1,0
Mk894=Scanner,Scan Start,546001,1,0
Mk895=Scanner,Scan Start,547001,1,0
Mk896=Stimulus,S 40,547539,1,0
Mk897=Response,CR,547963,1,0
Mk898=Scanner,Scan Start,548001,1,0
Mk899=Stimulus,S110,548064,1,0
Mk900=Scanner,Scan Start,549001,1,0
Mk901=Scanner,Scan Start,550001,1,0
Mk902=Scanner,Scan Start,551001,1,0
Mk903=Scanner,Scan Start,552001,1,0
Mk904=Stimulus,S 20,552510,1,0
Mk905=Response,CR,552905,1,0
Mk906=Scanner,Scan Start,553001,1,0
Mk907=Stimulus,S140,553006,1,0
Mk908=Scanner,Scan Start,554001,1,0
Mk909=Scanner,Scan Start,555001,1,0
Mk910=Scanner,Scan Start,556001,1,0
Mk911=Scanner,Scan Start,557001,1,0
Mk912=Stimulus,S 30,557548,1,0
Mk913=Scanner,Scan Start,558001,1,0
Mk914=Response,CR,558042,1,0
Mk915=Stimulus,S120,558143,1,0
Mk916=Scanner,Scan Start,559001,1,0
Mk917=Scanner,Scan Start,560001,1,0
Mk918=Scanner,Scan Start,561001,1,0
Mk919=Stimulus,S 10,561510,1,0
Mk920=Response,Hit,561957,1,0
Mk921=Scanner,Scan Start,562001,1,0
Mk922=Stimulus,S130,562058,1,0
Mk923=Scanner,Scan Start,563001,1,0
Mk924=Scanner,Scan Start,564001,1,0
Mk925=Scanner,Scan Start,565001,1,0
Mk926=Scanner,Scan Start,566001,1,0
Mk927=Stimulus,S 20,566520,1,0
Mk928=Response,CR,566950,1,0
Mk929=Scanner,Scan Start,567001,1,0
Mk930=Stimulus,S141,567800,1,0
Mk931=Scanner,Scan Start,568001,1,0
Mk932=Scanner,Scan Start,569001,1,0
Mk933=Scanner,Scan Start,570001,1,0
Mk934=Stimulus,S 10,570520,1,0
Mk935=Response,Hit,570911,1,0
Mk936=Scanner,Scan Start,571001,1,0
Mk937=Stimulus,S120,571012,1,0
Mk938=Scanner,Scan Start,572001,1,0
Mk939=Scanner,Scan Start,573001,1,0
Mk940=Scanner,Scan Start,574001,1,0
Mk941=Scanner,Scan Start,575001,1,0
Mk942=Stimulus,S 10,575549,1,0
Mk943=Response,MISS,575927,1,0
Mk944=Scanner,Scan Start,576001,1,0
Mk945=Stimulus,S150,576028,1,0
Mk946=Scanner,Scan Start,577001,1,0
Mk947=Scanner,Scan Start,578001,1,0
Mk948=Scanner,Scan Start,579001,1,0
Mk949=Stimulus,S 40,579539,1,0
Mk950=Response,CR,580000,1,0
Mk951=Scanner,Scan Start,580001,1,0
Mk952=Stimulus,S110,580100,1,0
Mk953=Scanner,Scan Start,581001,1,0
Mk954=Scanner,Scan Start,582001,1,0
Mk955=Scanner,Scan Start,583001,1,0
Mk956=Scanner,Scan Start,584001,1,0
Mk957=Stimulus,S 20,584539,1,0
Mk958=Response,CR,584921,1,0
Mk959=Scanner,Scan Start,585001,1,0
Mk960=Stimulus,S130,585021,1,0
Mk961=Scanner,Scan Start,586001,1,0
Mk962=Scanner,Scan Start,587001,1,0
Mk963=Scanner,Scan Start,588001,1,0
Mk964=Stimulus,S 20,588549,1,0
Mk965=Response,CR,588929,1,0
Mk966=Scanner,Scan Start,589001,1,0
Mk967=Stimulus,S110,589030,1,0
Mk968=Scanner,Scan Start,590001,1,0
Mk969=Scanner,Scan Start,591001,1,0
Mk970=Scanner,Scan Start,592001,1,0
Mk971=Stimulus,S 40,592511,1,0
Mk972=Scanner,Scan Start,593001,1,0
Mk973=Response,FA,593264,1,0
Mk974=Stimulus,S180,593365,1,0
Mk975=Scanner,Scan Start,594001,1,0
Mk976=Scanner,Scan Start,595001,1,0
Mk977=Scanner,Scan Start,596001,1,0
Mk978=Stimulus,S 10,596530,1,0
Mk979=Response,MISS,596857,1,0
Mk980=Stimulus,S160,596957,1,0
Mk981=Scanner,Scan Start,597001,1,0
Mk982=Scanner,Scan Start,598001,1,0
Mk983=Scanner,Scan Start,599001,1,0
Mk984=Scanner,Scan Start,600001,1,0
Mk985=Stimulus,S 30,600511,1,0
Mk986=Scanner,Scan Start,601001,1,0
Mk987=Response,CR,601013,1,0
Mk988=Stimulus,S140,601114,1,0
Mk989=Scanner,Scan Start,602001,1,0
Mk990=Scanner,Scan Start,603001,1,0
Mk991=Scanner,Scan Start,604001,1,0
Mk992=Scanner,Scan Start,605001,1,0
Mk993=Stimulus,S 10,605548,1,0
Mk994=Response,MISS,605906,1,0
Mk995=Scanner,Scan Start,606001,1,0
Mk996=Stimulus,S180,606007,1,0
Mk997=Scanner,Scan Start,607001,1,0
Mk998=Scanner,Scan Start,608001,1,0
Mk999=Scanner,Scan Start,609001,1,0
Mk1000=Stimulus,S 40,609548,1,0
Mk1001=Scanner,Scan Start,610001,1,0
Mk1002=Response,CR,610009,1,0
Mk1003=Stimulus,S130,610110,1,0
Mk1004=Scanner,Scan Start,611001,1,0
Mk1005=Scanner,Scan Start,612001,1,0
Mk1006=Scanner,Scan Start,613001,1,0
Mk1007=Scanner,Scan Start,614001,1,0
Mk1008=Stimulus,S 10,614520,1,0
Mk1009=Response,MISS,614848,1,0
Mk1010=Stimulus,S170,614949,1,0
Mk1011=Scanner,Scan Start,615001,1,0
Mk1012=Scanner,Scan Start,616001,1,0
Mk1013=Scanner,Scan Start,617001,1,0
Mk1014=Scanner,Scan Start,618001,1,0
Mk1015=Scanner,Scan Start,619001,1,0
Mk1016=Stimulus,S 30,619548,1,0
Mk1017=Scanner,Scan Start,620001,1,0
Mk1018=Response,CR,620102,1,0
Mk1019=Stimulus,S120,620203,1,0
Mk1020=Scanner,Scan Start,621001,1,0
Mk1021=Scanner,Scan Start,622001,1,0
Mk1022=Scanner,Scan Start,623001,1,0
Mk1023=Scanner,Scan Start,624001,1,0
Mk1024=Stimulus,S 30,624529,1,0
Mk1025=Scanner,Scan Start,625001,1,0
Mk1026=Response,FA,625183,1,0
Mk1027=Stimulus,S150,625284,1,0
Mk1028=Scanner,Scan Start,626001,1,0
Mk1029=Scanner,Scan Start,627001,1,0
Mk1030=Scanner,Scan Start,628001,1,0
Mk1031=Scanner,Scan Start,629001,1,0
Mk1032=Stimulus,S 20,629529,1,0
Mk1033=Response,CR,629995,1,0
Mk1034=Scanner,Scan Start,630001,1,0
Mk1035=Stimulus,S141,630846,1,0
Mk1036=Scanner,Scan Start,631001,1,0
Mk1037=Scanner,Scan Start,632001,1,0
Mk1038=Scanner,Scan Start,633001,1,0
Mk1039=Stimulus,S 40,633520,1,0
Mk1040=Scanner,Scan Start,634001,1,0
Mk1041=Response,CR,634022,1,0
Mk1042=Stimulus,S110,634122,1,0
Mk1043=Scanner,Scan Start,635001,1,0
Mk1044=Scanner,Scan Start,636001,1,0
Mk1045=Scanner,Scan Start,637001,1,0
Mk1046=Stimulus,S 20,637530,1,0
Mk1047=Response,CR,637967,1,0
Mk1048=Scanner,Scan Start,638001,1,0
Mk1049=Stimulus,S120,638067,1,0
Mk1050=Scanner,Scan Start,639001,1,0
Mk1051=Scanner,Scan Start,640001,1,0
Mk1052=Scanner,Scan Start,641001,1,0
Mk1053=Stimulus,S 40,641549,1,0
Mk1054=Scanner,Scan Start,642001,1,0
Mk1055=Response,FA,642100,1,0
Mk1056=Stimulus,S180,642201,1,0
Mk1057=Scanner,Scan Start,643001,1,0
Mk1058=Scanner,Scan Start,644001,1,0
Mk1059=Scanner,Scan Start,645001,1,0
Mk1060=Scanner,Scan Start,646001,1,0
Mk1061=Stimulus,S 10,646511,1,0
Mk1062=Scanner,Scan Start,647001,1,0
Mk1063=Response,Hit,647021,1,0
Mk1064=Stimulus,S110,647122,1,0
Mk1065=Scanner,Scan Start,648001,1,0
Mk1066=Scanner,Scan Start,649001,1,0
Mk1067=Scanner,Scan Start,650001,1,0
Mk1068=Stimulus,S 30,650520,1,0
Mk1069=Scanner,Scan Start,651001,1,0
Mk1070=Response,CR,651035,1,0
Mk1071=Stimulus,S120,651136,1,0
Mk1072=Scanner,Scan Start,652001,1,0
Mk1073=Scanner,Scan Start,653001,1,0
Mk1074=Scanner,Scan Start,654001,1,0
Mk1075=Stimulus,S 20,654539,1,0
Mk1076=Response,CR,654966,1,0
Mk1077=Scanner,Scan Start,655001,1,0
Mk1078=Stimulus,S130,655067,1,0
Mk1079=Scanner,Scan Start,656001,1,0
Mk1080=Scanner,Scan Start,657001,1,0
Mk1081=Scanner,Scan Start,658001,1,0
Mk1082=Scanner,Scan Start,659001,1,0
Mk1083=Stimulus,S 30,659511,1,0
Mk1084=Scanner,Scan Start,660001,1,0
Mk1085=Response,FA,660074,1,0
Mk1086=Stimulus,S150,660175,1,0
Mk1087=Scanner,Scan Start,661001,1,0
Mk1088=Scanner,Scan Start,662001,1,0
Mk1089=Scanner,Scan Start,663001,1,0
Mk1090=Scanner,Scan Start,664001,1,0
Mk1091=Stimulus,S 40,664539,1,0
Mk1092=Scanner,Scan Start,665001,1,0
Mk1093=Response,CR,665025,1,0
Mk1094=Stimulus,S140,665125,1,0
Mk1095=Scanner,Scan Start,666001,1,0
Mk1096=Scanner,Scan Start,667001,1,0
Mk1097=Scanner,Scan Start,668001,1,0
Mk1098=Stimulus,S 20,668530,1,0
Mk1099=Response,CR,668963,1,0
Mk1100=Scanner,Scan Start,669001,1,0
Mk1101=Stimulus,S130,669063,1,0
Mk1102=Scanner,Scan Start,670001,1,0
Mk1103=Scanner,Scan Start,671001,1,0
Mk1104=Scanner,Scan Start,672001,1,0
Mk1105=Scanner,Scan Start,673001,1,0
Mk1106=Stimulus,S 30,673539,1,0
Mk1107=Scanner,Scan Start,674001,1,0
Mk1108=Response,CR,674021,1,0
Mk1109=Stimulus,S111,674872,1,0
Mk1110=Scanner,Scan Start,675001,1,0
Mk1111=Scanner,Scan Start,676001,1,0
Mk1112=Scanner,Scan Start,677001,1,0
Mk1113=Scanner,Scan Start,678001,1,0
Mk1114=Stimulus,S 10,678520,1,0
Mk1115=Response,Hit,678981,1,0
Mk1116=Scanner,Scan Start,679001,1,0
Mk1117=Stimulus,S130,679081,1,0
Mk1118=Scanner,Scan Start,680001,1,0
Mk1119=Scanner,Scan Start,681001,1,0
Mk1120=Scanner,Scan Start,682001,1,0
Mk1121=Stimulus,S 20,682549,1,0
Mk1122=Response,CR,682891,1,0
Mk1123=Stimulus,S110,682992,1,0
Mk1124=Scanner,Scan Start,683001,1,0
Mk1125=Scanner,Scan Start,684001,1,0
Mk1126=Scanner,Scan Start,685001,1,0
Mk1127=Scanner,Scan Start,686001,1,0
Mk1128=Scanner,Scan Start,687001,1,0
Mk1129=Stimulus,S 30,687511,1,0
Mk1130=Scanner,Scan Start,688001,1,0
Mk1131=Response,CR,688039,1,0
Mk1132=Stimulus,S140,688139,1,0
Mk1133=Scanner,Scan Start,689001,1,0
Mk1134=Scanner,Scan Start,690001,1,0
Mk1135=Scanner,Scan Start,691001,1,0
Mk1136=Scanner,Scan Start,692001,1,0
Mk1137=Stimulus,S 20,692530,1,0
Mk1138=Scanner,Scan Start,693001,1,0
Mk1139=Response,CR,693055,1,0
Mk1140=Stimulus,S130,693156,1,0
Mk1141=Scanner,Scan Start,694001,1,0
Mk1142=Scanner,Scan Start,695001,1,0
Mk1143=Scanner,Scan Start,696001,1,0
Mk1144=Scanner,Scan Start,697001,1,0
Mk1145=Stimulus,S 10,697530,1,0
Mk1146=Response,MISS,697958,1,0
Mk1147=Scanner,Scan Start,698001,1,0
Mk1148=Stimulus,S180,698059,1,0
Mk1149=Scanner,Scan Start,699001,1,0
Mk1150=Scanner,Scan Start,700001,1,0
Mk1151=Scanner,Scan Start,701001,1,0
Mk1152=Stimulus,S 40,701539,1,0
Mk1153=Scanner,Scan Start,702001,1,0
Mk1154=Response,CR,702039,1,0
Mk1155=Stimulus,S120,702140,1,0
Mk1156=Scanner,Scan Start,703001,1,0
Mk1157=Scanner,Scan Start,704001,1,0
Mk1158=Scanner,Scan Start,705001,1,0
Mk1159=Stimulus,S 10,705530,1,0
Mk1160=Response,MISS,705986,1,0
Mk1161=Scanner,Scan Start,706001,1,0
Mk1162=Stimulus,S160,706087,1,0
Mk1163=Scanner,Scan Start,707001,1,0
Mk1164=Scanner,Scan Start,708001,1,0
Mk1165=Scanner,Scan Start,709001,1,0
Mk1166=Stimulus,S 30,709539,1,0
Mk1167=Response,CR,709950,1,0
Mk1168=Scanner,Scan Start,710001,1,0
Mk1169=Stimulus,S141,710801,1,0
Mk1170=Scanner,Scan Start,711001,1,0
Mk1171=Scanner,Scan Start,712001,1,0
Mk1172=Scanner,Scan Start,713001,1,0
Mk1173=Stimulus,S 10,713548,1,0
Mk1174=Response,MISS,713872,1,0
Mk1175=Stimulus,S170,713973,1,0
Mk1176=Scanner,Scan Start,714001,1,0
Mk1177=Scanner,Scan Start,715001,1,0
Mk1178=Scanner,Scan Start,716001,1,0
Mk1179=Scanner,Scan Start,717001,1,0
Mk1180=Scanner,Scan Start,718001,1,0
Mk1181=Stimulus,S 30,718548,1,0
Mk1182=Scanner,Scan Start,719001,1,0
Mk1183=Response,CR,719080,1,0
Mk1184=Stimulus,S120,719180,1,0
Mk1185=Scanner,Scan Start,720001,1,0
Mk1186=Scanner,Scan Start,721001,1,0
Mk1187=Scanner,Scan Start,722001,1,0
Mk1188=Scanner,Scan Start,723001,1,0
Mk1189=Stimulus,S 40,723539,1,0
Mk1190=Scanner,Scan Start,724001,1,0
Mk1191=Response,CR,724016,1,0
Mk1192=Stimulus,S110,724117,1,0
Mk1193=Scanner,Scan Start,725001,1,0
Mk1194=Scanner,Scan Start,726001,1,0
Mk1195=Scanner,Scan Start,727001,1,0
Mk1196=Stimulus,S 30,727520,1,0
Mk1197=Scanner,Scan Start,728001,1,0
Mk1198=Response,CR,728070,1,0
Mk1199=Stimulus,S140,728171,1,0
Mk1200=Scanner,Scan Start,729001,1,0
Mk1201=Scanner,Scan Start,730001,1,0
Mk1202=Scanner,Scan Start,731001,1,0
Mk1203=Scanner,Scan Start,732001,1,0
Mk1204=Stimulus,S 30,732539,1,0
Mk1205=Scanner,Scan Start,733001,1,0
Mk1206=Response,FA,733194,1,0
Mk1207=Stimulus,S160,733295,1,0
Mk1208=Scanner,Scan Start,734001,1,0
Mk1209=Scanner,Scan Start,735001,1,0
Mk1210=Scanner,Scan Start,736001,1,0
Mk1211=Stimulus,S 40,736548,1,0
Mk1212=Response,CR,736939,1,0
Mk1213=Scanner,Scan Start,737001,1,0
Mk1214=Stimulus,S130,737040,1,0
Mk1215=Scanner,Scan Start,738001,1,0
Mk1216=Scanner,Scan Start,739001,1,0
Mk1217=Scanner,Scan Start,740001,1,0
Mk1218=Stimulus,S 20,740548,1,0
Mk1219=Scanner,Scan Start,741001,1,0
Mk1220=Response,CR,741139,1,0
Mk1221=Stimulus,S110,741240,1,0
Mk1222=Scanner,Scan Start,742001,1,0
Mk1223=Scanner,Scan Start,743001,1,0
Mk1224=Scanner,Scan Start,744001,1,0
Mk1225=Stimulus,S 10,744539,1,0
Mk1226=Response,MISS,744882,1,0
Mk1227=Stimulus,S170,744983,1,0
Mk1228=Scanner,Scan Start,745001,1,0
Mk1229=Scanner,Scan Start,746001,1,0
Mk1230=Scanner,Scan Start,747001,1,0
Mk1231=Scanner,Scan Start,748001,1,0
Mk1232=Stimulus,S 30,748520,1,0
Mk1233=Response,CR,748991,1,0
Mk1234=Scanner,Scan Start,749001,1,0
Mk1235=Stimulus,S140,749091,1,0
Mk1236=Scanner,Scan Start,750001,1,0
Mk1237=Scanner,Scan Start,751001,1,0
Mk1238=Scanner,Scan Start,752001,1,0
Mk1239=Scanner,Scan Start,753001,1,0
Mk1240=Stimulus,S 40,753539,1,0
Mk1241=Response,CR,753964,1,0
Mk1242=Scanner,Scan Start,754001,1,0
Mk1243=Stimulus,S120,754065,1,0
Mk1244=Scanner,Scan Start,755001,1,0
Mk1245=Scanner,Scan Start,756001,1,0
Mk1246=Scanner,Scan Start,757001,1,0
Mk1247=Stimulus,S 20,757520,1,0
Mk1248=Scanner,Scan Start,758001,1,0
Mk1249=Response,FA,758003,1,0
Mk1250=Stimulus,S180,758104,1,0
Mk1251=Scanner,Scan Start,759001,1,0
Mk1252=Scanner,Scan Start,760001,1,0
Mk1253=Scanner,Scan Start,761001,1,0
Mk1254=Scanner,Scan Start,762001,1,0
Mk1255=Stimulus,S 20,762510,1,0
Mk1256=Response,CR,762887,1,0
Mk1257=Scanner,Scan Start,763001,1,0
Mk1258=Stimulus,S131,763738,1,0
Mk1259=Scanner,Scan Start,764001,1,0
Mk1260=Scanner,Scan Start,765001,1,0
Mk1261=Scanner,Scan Start,766001,1,0
Mk1262=Scanner,Scan Start,767001,1,0
Mk1263=Stimulus,S 40,767529,1,0
Mk1264=Response,CR,767989,1,0
Mk1265=Scanner,Scan Start,768001,1,0
Mk1266=Stimulus,S120,768090,1,0
Mk1267=Scanner,Scan Start,769001,1,0
Mk1268=Scanner,Scan Start,770001,1,0
Mk1269=Scanner,Scan Start,771001,1,0
Mk1270=Scanner,Scan Start,772001,1,0
Mk1271=Stimulus,S 10,772529,1,0
Mk1272=Scanner,Scan Start,773001,1,0
Mk1273=Response,MISS,773119,1,0
Mk1274=Stimulus,S160,773220,1,0
Mk1275=Scanner,Scan Start,774001,1,0
Mk1276=Scanner,Scan Start,775001,1,0
Mk1277=Scanner,Scan Start,776001,1,0
Mk1278=Scanner,Scan Start,777001,1,0
Mk1279=Stimulus,S 40,777520,1,0
Mk1280=Response,CR,777936,1,0
Mk1281=Scanner,Scan Start,778001,1,0
Mk1282=Stimulus,S130,778037,1,0
Mk1283=Scanner,Scan Start,779001,1,0
Mk1284=Scanner,Scan Start,780001,1,0
Mk1285=Scanner,Scan Start,781001,1,0
Mk1286=Stimulus,S 40,781530,1,0
Mk1287=Response,CR,781918,1,0
Mk1288=Scanner,Scan Start,782001,1,0
Mk1289=Stimulus,S120,782019,1,0
Mk1290=Scanner,Scan Start,783001,1,0
Mk1291=Scanner,Scan Start,784001,1,0
Mk1292=Scanner,Scan Start,785001,1,0
Mk1293=Scanner,Scan Start,786001,1,0
Mk1294=Stimulus,S 30,786530,1,0
Mk1295=Scanner,Scan Start,787001,1,0
Mk1296=Response,CR,787366,1,0
Mk1297=Stimulus,S110,787466,1,0
Mk1298=Scanner,Scan Start,788001,1,0
Mk1299=Scanner,Scan Start,789001,1,0
Mk1300=Scanner,Scan Start,790001,1,0
Mk1301=Stimulus,S 40,790530,1,0
Mk1302=Scanner,Scan Start,791001,1,0
Mk1303=Response,CR,791108,1,0
Mk1304=Stimulus,S130,791208,1,0
Mk1305=Scanner,Scan Start,792001,1,0
Mk1306=Scanner,Scan Start,793001,1,0
Mk1307=Scanner,Scan Start,794001,1,0
Mk1308=Scanner,Scan Start,795001,1,0
Mk1309=Stimulus,S 10,795549,1,0
Mk1310=Response,MISS,795933,1,0
Mk1311=Scanner,Scan Start,796001,1,0
Mk1312=Stimulus,S181,796784,1,0
Mk1313=Scanner,Scan Start,797001,1,0
Mk1314=Scanner,Scan Start,798001,1,0
Mk1315=Scanner,Scan Start,799001,1,0
Mk1316=Stimulus,S 20,799549,1,0
Mk1317=Response,FA,799972,1,0
Mk1318=Scanner,Scan Start,800001,1,0
Mk1319=Stimulus,S170,800072,1,0
Mk1320=Scanner,Scan Start,801001,1,0
Mk1321=Scanner,Scan Start,802001,1,0
Mk1322=Scanner,Scan Start,803001,1,0
Mk1323=Scanner,Scan Start,804001,1,0
Mk1324=Stimulus,S 20,804511,1,0
Mk1325=Response,FA,804997,1,0
Mk1326=Scanner,Scan Start,805001,1,0
Mk1327=Stimulus,S150,805097,1,0
Mk1328=Scanner,Scan Start,806001,1,0
Mk1329=Scanner,Scan Start,807001,1,0
Mk1330=Scanner,Scan Start,808001,1,0
Mk1331=Scanner,Scan Start,809001,1,0
Mk1332=Stimulus,S 30,809530,1,0
Mk1333=Response,CR,809933,1,0
Mk1334=Scanner,Scan Start,810001,1,0
Mk1335=Stimulus,S110,810033,1,0
Mk1336=Scanner,Scan Start,811001,1,0
Mk1337=Scanner,Scan Start,812001,1,0
Mk1338=Scanner,Scan Start,813001,1,0
Mk1339=Scanner,Scan Start,814001,1,0
Mk1340=Scanner,Scan Start,815001,1,0
