Brain Vision Data Exchange Marker File Version 1.0
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_task-learning_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,19000101111111111111
Mk2=Scanner,Scan Start,1,1,0
Mk3=Scanner,Scan Start,1001,1,0
Mk4=Scanner,Scan Start,2001,1,0
Mk5=Scanner,Scan Start,3001,1,0
Mk6=Stimulus,S 20,3548,1,0
Mk7=Scanner,Scan Start,4001,1,0
Mk8=Response,FA,4243,1,0
Mk9=Stimulus,S160,4344,1,0
Mk10=Scanner,Scan Start,5001,1,0
Mk11=Scanner,Scan Start,6001,1,0
Mk12=Scanner,Scan Start,7001,1,0
Mk13=Stimulus,S 10,7520,1,0
Mk14=Scanner,Scan Start,8001,1,0
Mk15=Response,Hit,8102,1,0
Mk16=Stimulus,S130,8203,1,0
Mk17=Scanner,Scan Start,9001,1,0
Mk18=Scanner,Scan Start,10001,1,0
Mk19=Scanner,Scan Start,11001,1,0
Mk20=Scanner,Scan Start,12001,1,0
Mk21=Stimulus,S 30,12529,1,0
Mk22=Scanner,Scan Start,13001,1,0
Mk23=Response,CR,13100,1,0
Mk24=Stimulus,S140,13201,1,0
Mk25=Scanner,Scan Start,14001,1,0
Mk26=Scanner,Scan Start,15001,1,0
Mk27=Scanner,Scan Start,16001,1,0
Mk28=Stimulus,S 40,16510,1,0
Mk29=Scanner,Scan Start,17001,1,0
Mk30=Response,FA,17087,1,0
Mk31=Stimulus,S170,17188,1,0
Mk32=Scanner,Scan Start,18001,1,0
Mk33=Scanner,Scan Start,19001,1,0
Mk34=Scanner,Scan Start,20001,1,0
Mk35=Stimulus,S 40,20510,1,0
Mk36=Scanner,Scan Start,21001,1,0
Mk37=Stimulus,S190,21526,1,0
Mk38=Scanner,Scan Start,22001,1,0
Mk39=Scanner,Scan Start,23001,1,0
Mk40=Scanner,Scan Start,24001,1,0
Mk41=Stimulus,S 20,24548,1,0
Mk42=Scanner,Scan Start,25001,1,0
Mk43=Response,CR,25021,1,0
Mk44=Stimulus,S130,25121,1,0
Mk45=Scanner,Scan Start,26001,1,0
Mk46=Scanner,Scan Start,27001,1,0
Mk47=Scanner,Scan Start,28001,1,0
Mk48=Scanner,Scan Start,29001,1,0
Mk49=Stimulus,S 40,29529,1,0
Mk50=Scanner,Scan Start,30001,1,0
Mk51=Response,CR,30064,1,0
Mk52=Stimulus,S110,30165,1,0
Mk53=Scanner,Scan Start,31001,1,0
Mk54=Scanner,Scan Start,32001,1,0
Mk55=Scanner,Scan Start,33001,1,0
Mk56=Scanner,Scan Start,34001,1,0
Mk57=Stimulus,S 30,34539,1,0
Mk58=Scanner,Scan Start,35001,1,0
Mk59=Response,FA,35039,1,0
Mk60=Stimulus,S151,35890,1,0
Mk61=Scanner,Scan Start,36001,1,0
Mk62=Scanner,Scan Start,37001,1,0
Mk63=Scanner,Scan Start,38001,1,0
Mk64=Stimulus,S 10,38539,1,0
Mk65=Scanner,Scan Start,39001,1,0
Mk66=Response,Hit,39043,1,0
Mk67=Stimulus,S120,39144,1,0
Mk68=Scanner,Scan Start,40001,1,0
Mk69=Scanner,Scan Start,41001,1,0
Mk70=Scanner,Scan Start,42001,1,0
Mk71=Scanner,Scan Start,43001,1,0
Mk72=Stimulus,S 30,43529,1,0
Mk73=Scanner,Scan Start,44001,1,0
Mk74=Response,CR,44013,1,0
Mk75=Stimulus,S140,44113,1,0
Mk76=Scanner,Scan Start,45001,1,0
Mk77=Scanner,Scan Start,46001,1,0
Mk78=Scanner,Scan Start,47001,1,0
Mk79=Scanner,Scan Start,48001,1,0
Mk80=Stimulus,S 40,48510,1,0
Mk81=Response,CR,48911,1,0
Mk82=Scanner,Scan Start,49001,1,0
Mk83=Stimulus,S120,49012,1,0
Mk84=Scanner,Scan Start,50001,1,0
Mk85=Scanner,Scan Start,51001,1,0
Mk86=Scanner,Scan Start,52001,1,0
Mk87=Stimulus,S 30,52520,1,0
Mk88=Scanner,Scan Start,53001,1,0
Mk89=Response,CR,53019,1,0
Mk90=Stimulus,S110,53120,1,0
Mk91=Scanner,Scan Start,54001,1,0
Mk92=Scanner,Scan Start,55001,1,0
Mk93=Scanner,Scan Start,56001,1,0
Mk94=Stimulus,S 40,56520,1,0
Mk95=Scanner,Scan Start,57001,1,0
Mk96=Response,CR,57059,1,0
Mk97=Stimulus,S120,57160,1,0
Mk98=Scanner,Scan Start,58001,1,0
Mk99=Scanner,Scan Start,59001,1,0
Mk100=Scanner,Scan Start,60001,1,0
Mk101=Stimulus,S 30,60539,1,0
Mk102=Scanner,Scan Start,61001,1,0
Mk103=Response,CR,61047,1,0
Mk104=Stimulus,S140,61148,1,0
Mk105=Scanner,Scan Start,62001,1,0
Mk106=Scanner,Scan Start,63001,1,0
Mk107=Scanner,Scan Start,64001,1,0
Mk108=Scanner,Scan Start,65001,1,0
Mk109=Stimulus,S 20,65539,1,0
Mk110=Response,FA,65918,1,0
Mk111=Scanner,Scan Start,66001,1,0
Mk112=Stimulus,S180,66019,1,0
Mk113=Scanner,Scan Start,67001,1,0
Mk114=Scanner,Scan Start,68001,1,0
Mk115=Scanner,Scan Start,69001,1,0
Mk116=Scanner,Scan Start,70001,1,0
Mk117=Stimulus,S 10,70539,1,0
Mk118=Response,MISS,70943,1,0
Mk119=Scanner,Scan Start,71001,1,0
Mk120=Stimulus,S161,71794,1,0
Mk121=Scanner,Scan Start,72001,1,0
Mk122=Scanner,Scan Start,73001,1,0
Mk123=Scanner,Scan Start,74001,1,0
Mk124=Stimulus,S 30,74520,1,0
Mk125=Scanner,Scan Start,75001,1,0
Mk126=Response,CR,75035,1,0
Mk127=Stimulus,S130,75136,1,0
Mk128=Scanner,Scan Start,76001,1,0
Mk129=Scanner,Scan Start,77001,1,0
Mk130=Scanner,Scan Start,78001,1,0
Mk131=Stimulus,S 10,78539,1,0
Mk132=Scanner,Scan Start,79001,1,0
Mk133=Response,MISS,79063,1,0
Mk134=Stimulus,S180,79164,1,0
Mk135=Scanner,Scan Start,80001,1,0
Mk136=Scanner,Scan Start,81001,1,0
Mk137=Scanner,Scan Start,82001,1,0
Mk138=Scanner,Scan Start,83001,1,0
Mk139=Stimulus,S 30,83530,1,0
Mk140=Scanner,Scan Start,84001,1,0
Mk141=Response,CR,84235,1,0
Mk142=Stimulus,S110,84336,1,0
Mk143=Scanner,Scan Start,85001,1,0
Mk144=Scanner,Scan Start,86001,1,0
Mk145=Scanner,Scan Start,87001,1,0
Mk146=Scanner,Scan Start,88001,1,0
Mk147=Stimulus,S 40,88520,1,0
Mk148=Scanner,Scan Start,89001,1,0
Mk149=Response,CR,89033,1,0
Mk150=Stimulus,S140,89133,1,0
Mk151=Scanner,Scan Start,90001,1,0
Mk152=Scanner,Scan Start,91001,1,0
Mk153=Scanner,Scan Start,92001,1,0
Mk154=Stimulus,S 40,92539,1,0
Mk155=Scanner,Scan Start,93001,1,0
Mk156=Response,CR,93052,1,0
Mk157=Stimulus,S120,93152,1,0
Mk158=Scanner,Scan Start,94001,1,0
Mk159=Scanner,Scan Start,95001,1,0
Mk160=Scanner,Scan Start,96001,1,0
Mk161=Scanner,Scan Start,97001,1,0
Mk162=Stimulus,S 20,97511,1,0
Mk163=Response,FA,97969,1,0
Mk164=Scanner,Scan Start,98001,1,0
Mk165=Stimulus,S170,98069,1,0
Mk166=Scanner,Scan Start,99001,1,0
Mk167=Scanner,Scan Start,100001,1,0
Mk168=Scanner,Scan Start,101001,1,0
Mk169=Stimulus,S 30,101520,1,0
Mk170=Scanner,Scan Start,102001,1,0
Mk171=Response,CR,102017,1,0
Mk172=Stimulus,S110,102117,1,0
Mk173=Scanner,Scan Start,103001,1,0
Mk174=Scanner,Scan Start,104001,1,0
Mk175=Scanner,Scan Start,105001,1,0
Mk176=Stimulus,S 20,105549,1,0
Mk177=Scanner,Scan Start,106001,1,0
Mk178=Response,CR,106055,1,0
Mk179=Stimulus,S130,106155,1,0
Mk180=Scanner,Scan Start,107001,1,0
Mk181=Scanner,Scan Start,108001,1,0
Mk182=Scanner,Scan Start,109001,1,0
Mk183=Stimulus,S 10,109539,1,0
Mk184=Response,MISS,109853,1,0
Mk185=Stimulus,S150,109954,1,0
Mk186=Scanner,Scan Start,110001,1,0
Mk187=Scanner,Scan Start,111001,1,0
Mk188=Scanner,Scan Start,112001,1,0
Mk189=Scanner,Scan Start,113001,1,0
Mk190=Stimulus,S 40,113520,1,0
Mk191=Scanner,Scan Start,114001,1,0
Mk192=Response,CR,114024,1,0
Mk193=Stimulus,S110,114125,1,0
Mk194=Scanner,Scan Start,115001,1,0
Mk195=Scanner,Scan Start,116001,1,0
Mk196=Scanner,Scan Start,117001,1,0
Mk197=Scanner,Scan Start,118001,1,0
Mk198=Stimulus,S 20,118539,1,0
Mk199=Response,CR,118884,1,0
Mk200=Stimulus,S130,118985,1,0
Mk201=Scanner,Scan Start,119001,1,0
Mk202=Scanner,Scan Start,120001,1,0
Mk203=Scanner,Scan Start,121001,1,0
Mk204=Scanner,Scan Start,122001,1,0
Mk205=Scanner,Scan Start,123001,1,0
Mk206=Stimulus,S 10,123510,1,0
Mk207=Response,MISS,123835,1,0
Mk208=Stimulus,S170,123936,1,0
Mk209=Scanner,Scan Start,124001,1,0
Mk210=Scanner,Scan Start,125001,1,0
Mk211=Scanner,Scan Start,126001,1,0
Mk212=Scanner,Scan Start,127001,1,0
Mk213=Stimulus,S 20,127529,1,0
Mk214=Response,CR,127860,1,0
Mk215=Scanner,Scan Start,128001,1,0
Mk216=Stimulus,S121,128711,1,0
Mk217=Scanner,Scan Start,129001,1,0
Mk218=Scanner,Scan Start,130001,1,0
Mk219=Scanner,Scan Start,131001,1,0
Mk220=Scanner,Scan Start,132001,1,0
Mk221=Stimulus,S 10,132548,1,0
Mk222=Response,MISS,132881,1,0
Mk223=Stimulus,S160,132982,1,0
Mk224=Scanner,Scan Start,133001,1,0
Mk225=Scanner,Scan Start,134001,1,0
Mk226=Scanner,Scan Start,135001,1,0
Mk227=Scanner,Scan Start,136001,1,0
Mk228=Scanner,Scan Start,137001,1,0
Mk229=Stimulus,S 40,137539,1,0
Mk230=Scanner,Scan Start,138001,1,0
Mk231=Response,CR,138080,1,0
Mk232=Stimulus,S130,138181,1,0
Mk233=Scanner,Scan Start,139001,1,0
Mk234=Scanner,Scan Start,140001,1,0
Mk235=Scanner,Scan Start,141001,1,0
Mk236=Stimulus,S 20,141529,1,0
Mk237=Response,FA,141948,1,0
Mk238=Scanner,Scan Start,142001,1,0
Mk239=Stimulus,S150,142048,1,0
Mk240=Scanner,Scan Start,143001,1,0
Mk241=Scanner,Scan Start,144001,1,0
Mk242=Scanner,Scan Start,145001,1,0
Mk243=Scanner,Scan Start,146001,1,0
Mk244=Stimulus,S 30,146548,1,0
Mk245=Scanner,Scan Start,147001,1,0
Mk246=Response,CR,147082,1,0
Mk247=Stimulus,S140,147182,1,0
Mk248=Scanner,Scan Start,148001,1,0
Mk249=Scanner,Scan Start,149001,1,0
Mk250=Scanner,Scan Start,150001,1,0
Mk251=Stimulus,S 30,150510,1,0
Mk252=Scanner,Scan Start,151001,1,0
Mk253=Response,CR,151045,1,0
Mk254=Stimulus,S110,151146,1,0
Mk255=Scanner,Scan Start,152001,1,0
Mk256=Scanner,Scan Start,153001,1,0
Mk257=Scanner,Scan Start,154001,1,0
Mk258=Stimulus,S 40,154529,1,0
Mk259=Scanner,Scan Start,155001,1,0
Mk260=Response,CR,155199,1,0
Mk261=Stimulus,S120,155300,1,0
Mk262=Scanner,Scan Start,156001,1,0
Mk263=Scanner,Scan Start,157001,1,0
Mk264=Scanner,Scan Start,158001,1,0
Mk265=Scanner,Scan Start,159001,1,0
Mk266=Stimulus,S 10,159548,1,0
Mk267=Scanner,Scan Start,160001,1,0
Mk268=Response,MISS,160024,1,0
Mk269=Stimulus,S180,160125,1,0
Mk270=Scanner,Scan Start,161001,1,0
Mk271=Scanner,Scan Start,162001,1,0
Mk272=Scanner,Scan Start,163001,1,0
Mk273=Stimulus,S 10,163529,1,0
Mk274=Response,MISS,163887,1,0
Mk275=Stimulus,S170,163988,1,0
Mk276=Scanner,Scan Start,164001,1,0
Mk277=Scanner,Scan Start,165001,1,0
Mk278=Scanner,Scan Start,166001,1,0
Mk279=Scanner,Scan Start,167001,1,0
Mk280=Stimulus,S 20,167520,1,0
Mk281=Response,CR,167898,1,0
Mk282=Scanner,Scan Start,168001,1,0
Mk283=Stimulus,S141,168749,1,0
Mk284=Scanner,Scan Start,169001,1,0
Mk285=Scanner,Scan Start,170001,1,0
Mk286=Scanner,Scan Start,171001,1,0
Mk287=Scanner,Scan Start,172001,1,0
Mk288=Stimulus,S 20,172548,1,0
Mk289=Response,CR,172918,1,0
Mk290=Scanner,Scan Start,173001,1,0
Mk291=Stimulus,S130,173019,1,0
Mk292=Scanner,Scan Start,174001,1,0
Mk293=Scanner,Scan Start,175001,1,0
Mk294=Scanner,Scan Start,176001,1,0
Mk295=Stimulus,S 10,176520,1,0
Mk296=Response,Hit,176899,1,0
Mk297=Stimulus,S110,177000,1,0
Mk298=Scanner,Scan Start,177001,1,0
Mk299=Scanner,Scan Start,178001,1,0
Mk300=Scanner,Scan Start,179001,1,0
Mk301=Scanner,Scan Start,180001,1,0
Mk302=Scanner,Scan Start,181001,1,0
Mk303=Stimulus,S 40,181549,1,0
Mk304=Scanner,Scan Start,182001,1,0
Mk305=Response,FA,182167,1,0
Mk306=Stimulus,S150,182268,1,0
Mk307=Scanner,Scan Start,183001,1,0
Mk308=Scanner,Scan Start,184001,1,0
Mk309=Scanner,Scan Start,185001,1,0
Mk310=Scanner,Scan Start,186001,1,0
Mk311=Stimulus,S 30,186539,1,0
Mk312=Scanner,Scan Start,187001,1,0
Mk313=Response,CR,187257,1,0
Mk314=Stimulus,S120,187358,1,0
Mk315=Scanner,Scan Start,188001,1,0
Mk316=Scanner,Scan Start,189001,1,0
Mk317=Scanner,Scan Start,190001,1,0
Mk318=Stimulus,S 30,190548,1,0
Mk319=Scanner,Scan Start,191001,1,0
Mk320=Response,FA,191015,1,0
Mk321=Stimulus,S160,191116,1,0
Mk322=Scanner,Scan Start,192001,1,0
Mk323=Scanner,Scan Start,193001,1,0
Mk324=Scanner,Scan Start,194001,1,0
Mk325=Stimulus,S 40,194530,1,0
Mk326=Scanner,Scan Start,195001,1,0
Mk327=Response,CR,195319,1,0
Mk328=Stimulus,S110,195420,1,0
Mk329=Scanner,Scan Start,196001,1,0
Mk330=Scanner,Scan Start,197001,1,0
Mk331=Scanner,Scan Start,198001,1,0
Mk332=Stimulus,S 40,198549,1,0
Mk333=Scanner,Scan Start,199001,1,0
Mk334=Response,CR,199261,1,0
Mk335=Stimulus,S120,199361,1,0
Mk336=Scanner,Scan Start,200001,1,0
Mk337=Scanner,Scan Start,201001,1,0
Mk338=Scanner,Scan Start,202001,1,0
Mk339=Stimulus,S 10,202511,1,0
Mk340=Response,Hit,202967,1,0
Mk341=Scanner,Scan Start,203001,1,0
Mk342=Stimulus,S140,203067,1,0
Mk343=Scanner,Scan Start,204001,1,0
Mk344=Scanner,Scan Start,205001,1,0
Mk345=Scanner,Scan Start,206001,1,0
Mk346=Scanner,Scan Start,207001,1,0
Mk347=Stimulus,S 20,207539,1,0
Mk348=Scanner,Scan Start,208001,1,0
Mk349=Response,CR,208112,1,0
Mk350=Stimulus,S130,208212,1,0
Mk351=Scanner,Scan Start,209001,1,0
Mk352=Scanner,Scan Start,210001,1,0
Mk353=Scanner,Scan Start,211001,1,0
Mk354=Scanner,Scan Start,212001,1,0
Mk355=Stimulus,S 10,212520,1,0
Mk356=Response,MISS,212916,1,0
Mk357=Scanner,Scan Start,213001,1,0
Mk358=Stimulus,S180,213016,1,0
Mk359=Scanner,Scan Start,214001,1,0
Mk360=Scanner,Scan Start,215001,1,0
Mk361=Scanner,Scan Start,216001,1,0
Mk362=Scanner,Scan Start,217001,1,0
Mk363=Stimulus,S 40,217549,1,0
Mk364=Scanner,Scan Start,218001,1,0
Mk365=Response,CR,218152,1,0
Mk366=Stimulus,S140,218253,1,0
Mk367=Scanner,Scan Start,219001,1,0
Mk368=Scanner,Scan Start,220001,1,0
Mk369=Scanner,Scan Start,221001,1,0
Mk370=Stimulus,S 10,221530,1,0
Mk371=Scanner,Scan Start,222001,1,0
Mk372=Response,Hit,222003,1,0
Mk373=Stimulus,S111,222853,1,0
Mk374=Scanner,Scan Start,223001,1,0
Mk375=Scanner,Scan Start,224001,1,0
Mk376=Scanner,Scan Start,225001,1,0
Mk377=Scanner,Scan Start,226001,1,0
Mk378=Stimulus,S 30,226520,1,0
Mk379=Scanner,Scan Start,227001,1,0
Mk380=Response,CR,227131,1,0
Mk381=Stimulus,S130,227232,1,0
Mk382=Scanner,Scan Start,228001,1,0
Mk383=Scanner,Scan Start,229001,1,0
Mk384=Scanner,Scan Start,230001,1,0
Mk385=Scanner,Scan Start,231001,1,0
Mk386=Stimulus,S 40,231511,1,0
Mk387=Scanner,Scan Start,232001,1,0
Mk388=Response,CR,232253,1,0
Mk389=Stimulus,S140,232354,1,0
Mk390=Scanner,Scan Start,233001,1,0
Mk391=Scanner,Scan Start,234001,1,0
Mk392=Scanner,Scan Start,235001,1,0
Mk393=Scanner,Scan Start,236001,1,0
Mk394=Stimulus,S 20,236539,1,0
Mk395=Scanner,Scan Start,237001,1,0
Mk396=Response,CR,237019,1,0
Mk397=Stimulus,S110,237119,1,0
Mk398=Scanner,Scan Start,238001,1,0
Mk399=Scanner,Scan Start,239001,1,0
Mk400=Scanner,Scan Start,240001,1,0
Mk401=Scanner,Scan Start,241001,1,0
Mk402=Stimulus,S 20,241530,1,0
Mk403=Scanner,Scan Start,242001,1,0
Mk404=Response,FA,242011,1,0
Mk405=Stimulus,S170,242112,1,0
Mk406=Scanner,Scan Start,243001,1,0
Mk407=Scanner,Scan Start,244001,1,0
Mk408=Scanner,Scan Start,245001,1,0
Mk409=Stimulus,S 30,245529,1,0
Mk410=Scanner,Scan Start,246001,1,0
Mk411=Response,CR,246217,1,0
Mk412=Scanner,Scan Start,247001,1,0
Mk413=Stimulus,S131,247067,1,0
Mk414=Scanner,Scan Start,248001,1,0
Mk415=Scanner,Scan Start,249001,1,0
Mk416=Scanner,Scan Start,250001,1,0
Mk417=Stimulus,S 20,250529,1,0
Mk418=Scanner,Scan Start,251001,1,0
Mk419=Response,CR,251014,1,0
Mk420=Stimulus,S120,251115,1,0
Mk421=Scanner,Scan Start,252001,1,0
Mk422=Scanner,Scan Start,253001,1,0
Mk423=Scanner,Scan Start,254001,1,0
Mk424=Stimulus,S 10,254529,1,0
Mk425=Scanner,Scan Start,255001,1,0
Mk426=Response,Hit,255281,1,0
Mk427=Stimulus,S140,255382,1,0
Mk428=Scanner,Scan Start,256001,1,0
Mk429=Scanner,Scan Start,257001,1,0
Mk430=Scanner,Scan Start,258001,1,0
Mk431=Stimulus,S 30,258548,1,0
Mk432=Scanner,Scan Start,259001,1,0
Mk433=Response,CR,259119,1,0
Mk434=Stimulus,S120,259219,1,0
Mk435=Scanner,Scan Start,260001,1,0
Mk436=Scanner,Scan Start,261001,1,0
Mk437=Scanner,Scan Start,262001,1,0
Mk438=Scanner,Scan Start,263001,1,0
Mk439=Stimulus,S 20,263510,1,0
Mk440=Scanner,Scan Start,264001,1,0
Mk441=Response,CR,264098,1,0
Mk442=Stimulus,S140,264199,1,0
Mk443=Scanner,Scan Start,265001,1,0
Mk444=Scanner,Scan Start,266001,1,0
Mk445=Scanner,Scan Start,267001,1,0
Mk446=Scanner,Scan Start,268001,1,0
Mk447=Stimulus,S 30,268539,1,0
Mk448=Scanner,Scan Start,269001,1,0
Mk449=Response,FA,269140,1,0
Mk450=Stimulus,S180,269241,1,0
Mk451=Scanner,Scan Start,270001,1,0
Mk452=Scanner,Scan Start,271001,1,0
Mk453=Scanner,Scan Start,272001,1,0
Mk454=Scanner,Scan Start,273001,1,0
Mk455=Stimulus,S 10,273511,1,0
Mk456=Response,MISS,273910,1,0
Mk457=Scanner,Scan Start,274001,1,0
Mk458=Stimulus,S150,274010,1,0
Mk459=Scanner,Scan Start,275001,1,0
Mk460=Scanner,Scan Start,276001,1,0
Mk461=Scanner,Scan Start,277001,1,0
Mk462=Scanner,Scan Start,278001,1,0
Mk463=Stimulus,S 10,278549,1,0
Mk464=Scanner,Scan Start,279001,1,0
Mk465=Response,MISS,279049,1,0
Mk466=Stimulus,S160,279149,1,0
Mk467=Scanner,Scan Start,280001,1,0
Mk468=Scanner,Scan Start,281001,1,0
Mk469=Scanner,Scan Start,282001,1,0
Mk470=Stimulus,S 30,282549,1,0
Mk471=Scanner,Scan Start,283001,1,0
Mk472=Response,FA,283310,1,0
Mk473=Stimulus,S170,283410,1,0
Mk474=Scanner,Scan Start,284001,1,0
Mk475=Scanner,Scan Start,285001,1,0
Mk476=Scanner,Scan Start,286001,1,0
Mk477=Scanner,Scan Start,287001,1,0
Mk478=Stimulus,S 30,287549,1,0
Mk479=Scanner,Scan Start,288001,1,0
Mk480=Stimulus,S190,288565,1,0
Mk481=Scanner,Scan Start,289001,1,0
Mk482=Scanner,Scan Start,290001,1,0
Mk483=Scanner,Scan Start,291001,1,0
Mk484=Scanner,Scan Start,292001,1,0
Mk485=Stimulus,S 40,292530,1,0
Mk486=Scanner,Scan Start,293001,1,0
Mk487=Response,FA,293304,1,0
Mk488=Stimulus,S180,293405,1,0
Mk489=Scanner,Scan Start,294001,1,0
Mk490=Scanner,Scan Start,295001,1,0
Mk491=Scanner,Scan Start,296001,1,0
Mk492=Scanner,Scan Start,297001,1,0
Mk493=Stimulus,S 10,297511,1,0
Mk494=Response,MISS,297828,1,0
Mk495=Stimulus,S160,297928,1,0
Mk496=Scanner,Scan Start,298001,1,0
Mk497=Scanner,Scan Start,299001,1,0
Mk498=Scanner,Scan Start,300001,1,0
Mk499=Scanner,Scan Start,301001,1,0
Mk500=Scanner,Scan Start,302001,1,0
Mk501=Stimulus,S 10,302530,1,0
Mk502=Response,Hit,302920,1,0
Mk503=Scanner,Scan Start,303001,1,0
Mk504=Stimulus,S110,303021,1,0
Mk505=Scanner,Scan Start,304001,1,0
Mk506=Scanner,Scan Start,305001,1,0
Mk507=Scanner,Scan Start,306001,1,0
Mk508=Stimulus,S 20,306511,1,0
Mk509=Response,FA,306984,1,0
Mk510=Scanner,Scan Start,307001,1,0
Mk511=Stimulus,S151,307834,1,0
Mk512=Scanner,Scan Start,308001,1,0
Mk513=Scanner,Scan Start,309001,1,0
Mk514=Scanner,Scan Start,310001,1,0
Mk515=Scanner,Scan Start,311001,1,0
Mk516=Stimulus,S 40,311549,1,0
Mk517=Scanner,Scan Start,312001,1,0
Mk518=Response,FA,312076,1,0
Mk519=Stimulus,S170,312176,1,0
Mk520=Scanner,Scan Start,313001,1,0
Mk521=Scanner,Scan Start,314001,1,0
Mk522=Scanner,Scan Start,315001,1,0
Mk523=Scanner,Scan Start,316001,1,0
Mk524=Stimulus,S 30,316530,1,0
Mk525=Scanner,Scan Start,317001,1,0
Mk526=Response,FA,317228,1,0
Mk527=Stimulus,S160,317328,1,0
Mk528=Scanner,Scan Start,318001,1,0
Mk529=Scanner,Scan Start,319001,1,0
Mk530=Scanner,Scan Start,320001,1,0
Mk531=Scanner,Scan Start,321001,1,0
Mk532=Stimulus,S 40,321549,1,0
Mk533=Scanner,Scan Start,322001,1,0
Mk534=Response,CR,322047,1,0
Mk535=Stimulus,S120,322148,1,0
Mk536=Scanner,Scan Start,323001,1,0
Mk537=Scanner,Scan Start,324001,1,0
Mk538=Scanner,Scan Start,325001,1,0
Mk539=Stimulus,S 40,325549,1,0
Mk540=Scanner,Scan Start,326001,1,0
Mk541=Response,CR,326032,1,0
Mk542=Stimulus,S110,326132,1,0
Mk543=Scanner,Scan Start,327001,1,0
Mk544=Scanner,Scan Start,328001,1,0
Mk545=Scanner,Scan Start,329001,1,0
Mk546=Scanner,Scan Start,330001,1,0
Mk547=Stimulus,S 30,330530,1,0
Mk548=Scanner,Scan Start,331001,1,0
Mk549=Response,CR,331010,1,0
Mk550=Stimulus,S130,331111,1,0
Mk551=Scanner,Scan Start,332001,1,0
Mk552=Scanner,Scan Start,333001,1,0
Mk553=Scanner,Scan Start,334001,1,0
Mk554=Scanner,Scan Start,335001,1,0
Mk555=Stimulus,S 10,335511,1,0
Mk556=Response,MISS,335944,1,0
Mk557=Scanner,Scan Start,336001,1,0
Mk558=Stimulus,S150,336044,1,0
Mk559=Scanner,Scan Start,337001,1,0
Mk560=Scanner,Scan Start,338001,1,0
Mk561=Scanner,Scan Start,339001,1,0
Mk562=Stimulus,S 40,339520,1,0
Mk563=Scanner,Scan Start,340001,1,0
Mk564=Response,CR,340053,1,0
Mk565=Stimulus,S120,340154,1,0
Mk566=Scanner,Scan Start,341001,1,0
Mk567=Scanner,Scan Start,342001,1,0
Mk568=Scanner,Scan Start,343001,1,0
Mk569=Scanner,Scan Start,344001,1,0
Mk570=Stimulus,S 20,344549,1,0
Mk571=Scanner,Scan Start,345001,1,0
Mk572=Response,CR,345039,1,0
Mk573=Stimulus,S140,345139,1,0
Mk574=Scanner,Scan Start,346001,1,0
Mk575=Scanner,Scan Start,347001,1,0
Mk576=Scanner,Scan Start,348001,1,0
Mk577=Stimulus,S 20,348530,1,0
Mk578=Response,CR,348884,1,0
Mk579=Stimulus,S130,348985,1,0
Mk580=Scanner,Scan Start,349001,1,0
Mk581=Scanner,Scan Start,350001,1,0
Mk582=Scanner,Scan Start,351001,1,0
Mk583=Scanner,Scan Start,352001,1,0
Mk584=Stimulus,S 40,352511,1,0
Mk585=Scanner,Scan Start,353001,1,0
Mk586=Response,CR,353046,1,0
Mk587=Stimulus,S111,353897,1,0
Mk588=Scanner,Scan Start,354001,1,0
Mk589=Scanner,Scan Start,355001,1,0
Mk590=Scanner,Scan Start,356001,1,0
Mk591=Stimulus,S 30,356511,1,0
Mk592=Scanner,Scan Start,357001,1,0
Mk593=Stimulus,S190,357522,1,0
Mk594=Scanner,Scan Start,358001,1,0
Mk595=Scanner,Scan Start,359001,1,0
Mk596=Scanner,Scan Start,360001,1,0
Mk597=Stimulus,S 20,360539,1,0
Mk598=Scanner,Scan Start,361001,1,0
Mk599=Response,CR,361133,1,0
Mk600=Stimulus,S130,361233,1,0
Mk601=Scanner,Scan Start,362001,1,0
Mk602=Scanner,Scan Start,363001,1,0
Mk603=Scanner,Scan Start,364001,1,0
Mk604=Scanner,Scan Start,365001,1,0
Mk605=Stimulus,S 10,365539,1,0
Mk606=Response,MISS,365898,1,0
Mk607=Stimulus,S180,365998,1,0
Mk608=Scanner,Scan Start,366001,1,0
Mk609=Scanner,Scan Start,367001,1,0
Mk610=Scanner,Scan Start,368001,1,0
Mk611=Scanner,Scan Start,369001,1,0
Mk612=Stimulus,S 10,369520,1,0
Mk613=Scanner,Scan Start,370001,1,0
Mk614=Response,Hit,370090,1,0
Mk615=Stimulus,S120,370191,1,0
Mk616=Scanner,Scan Start,371001,1,0
Mk617=Scanner,Scan Start,372001,1,0
Mk618=Scanner,Scan Start,373001,1,0
Mk619=Scanner,Scan Start,374001,1,0
Mk620=Stimulus,S 40,374510,1,0
Mk621=Scanner,Scan Start,375001,1,0
Mk622=Response,CR,375332,1,0
Mk623=Stimulus,S140,375432,1,0
Mk624=Scanner,Scan Start,376001,1,0
Mk625=Scanner,Scan Start,377001,1,0
Mk626=Scanner,Scan Start,378001,1,0
Mk627=Scanner,Scan Start,379001,1,0
Mk628=Stimulus,S 20,379539,1,0
Mk629=Response,CR,379973,1,0
Mk630=Scanner,Scan Start,380001,1,0
Mk631=Stimulus,S110,380073,1,0
Mk632=Scanner,Scan Start,381001,1,0
Mk633=Scanner,Scan Start,382001,1,0
Mk634=Scanner,Scan Start,383001,1,0
Mk635=Stimulus,S 30,383539,1,0
Mk636=Scanner,Scan Start,384001,1,0
Mk637=Response,FA,384067,1,0
Mk638=Stimulus,S170,384167,1,0
Mk639=Scanner,Scan Start,385001,1,0
Mk640=Scanner,Scan Start,386001,1,0
Mk641=Scanner,Scan Start,387001,1,0
Mk642=Stimulus,S 30,387520,1,0
Mk643=Scanner,Scan Start,388001,1,0
Mk644=Response,CR,388434,1,0
Mk645=Stimulus,S140,388534,1,0
Mk646=Scanner,Scan Start,389001,1,0
Mk647=Scanner,Scan Start,390001,1,0
Mk648=Scanner,Scan Start,391001,1,0
Mk649=Scanner,Scan Start,392001,1,0
Mk650=Stimulus,S 10,392548,1,0
Mk651=Response,MISS,392937,1,0
Mk652=Scanner,Scan Start,393001,1,0
Mk653=Stimulus,S181,393788,1,0
Mk654=Scanner,Scan Start,394001,1,0
Mk655=Scanner,Scan Start,395001,1,0
Mk656=Scanner,Scan Start,396001,1,0
Mk657=Stimulus,S 40,396529,1,0
Mk658=Scanner,Scan Start,397001,1,0
Mk659=Response,CR,397035,1,0
Mk660=Stimulus,S120,397136,1,0
Mk661=Scanner,Scan Start,398001,1,0
Mk662=Scanner,Scan Start,399001,1,0
Mk663=Scanner,Scan Start,400001,1,0
Mk664=Stimulus,S 20,400529,1,0
Mk665=Scanner,Scan Start,401001,1,0
Mk666=Response,CR,401213,1,0
Mk667=Stimulus,S130,401314,1,0
Mk668=Scanner,Scan Start,402001,1,0
Mk669=Scanner,Scan Start,403001,1,0
Mk670=Scanner,Scan Start,404001,1,0
Mk671=Stimulus,S 20,404548,1,0
Mk672=Scanner,Scan Start,405001,1,0
Mk673=Response,CR,405057,1,0
Mk674=Stimulus,S140,405158,1,0
Mk675=Scanner,Scan Start,406001,1,0
Mk676=Scanner,Scan Start,407001,1,0
Mk677=Scanner,Scan Start,408001,1,0
Mk678=Stimulus,S 30,408530,1,0
Mk679=Scanner,Scan Start,409001,1,0
Mk680=Response,CR,409135,1,0
Mk681=Stimulus,S120,409235,1,0
Mk682=Scanner,Scan Start,410001,1,0
Mk683=Scanner,Scan Start,411001,1,0
Mk684=Scanner,Scan Start,412001,1,0
Mk685=Scanner,Scan Start,413001,1,0
Mk686=Stimulus,S 10,413520,1,0
Mk687=Response,MISS,413916,1,0
Mk688=Scanner,Scan Start,414001,1,0
Mk689=Stimulus,S160,414016,1,0
Mk690=Scanner,Scan Start,415001,1,0
Mk691=Scanner,Scan Start,416001,1,0
Mk692=Scanner,Scan Start,417001,1,0
Mk693=Stimulus,S 40,417530,1,0
Mk694=Scanner,Scan Start,418001,1,0
Mk695=Response,CR,418237,1,0
Mk696=Stimulus,S110,418337,1,0
Mk697=Scanner,Scan Start,419001,1,0
Mk698=Scanner,Scan Start,420001,1,0
Mk699=Scanner,Scan Start,421001,1,0
Mk700=Stimulus,S 40,421520,1,0
Mk701=Scanner,Scan Start,422001,1,0
Mk702=Response,CR,422055,1,0
Mk703=Stimulus,S130,422156,1,0
Mk704=Scanner,Scan Start,423001,1,0
Mk705=Scanner,Scan Start,424001,1,0
Mk706=Scanner,Scan Start,425001,1,0
Mk707=Stimulus,S 10,425539,1,0
Mk708=Scanner,Scan Start,426001,1,0
Mk709=Response,MISS,426088,1,0
Mk710=Stimulus,S150,426188,1,0
Mk711=Scanner,Scan Start,427001,1,0
Mk712=Scanner,Scan Start,428001,1,0
Mk713=Scanner,Scan Start,429001,1,0
Mk714=Scanner,Scan Start,430001,1,0
Mk715=Stimulus,S 30,430511,1,0
Mk716=Scanner,Scan Start,431001,1,0
Mk717=Response,CR,431080,1,0
Mk718=Stimulus,S110,431180,1,0
Mk719=Scanner,Scan Start,432001,1,0
Mk720=Scanner,Scan Start,433001,1,0
Mk721=Scanner,Scan Start,434001,1,0
Mk722=Stimulus,S 20,434520,1,0
Mk723=Response,CR,434920,1,0
Mk724=Scanner,Scan Start,435001,1,0
Mk725=Stimulus,S140,435020,1,0
Mk726=Scanner,Scan Start,436001,1,0
Mk727=Scanner,Scan Start,437001,1,0
Mk728=Scanner,Scan Start,438001,1,0
Mk729=Stimulus,S 40,438549,1,0
Mk730=Scanner,Scan Start,439001,1,0
Mk731=Response,CR,439138,1,0
Mk732=Stimulus,S130,439239,1,0
Mk733=Scanner,Scan Start,440001,1,0
Mk734=Scanner,Scan Start,441001,1,0
Mk735=Scanner,Scan Start,442001,1,0
Mk736=Scanner,Scan Start,443001,1,0
Mk737=Stimulus,S 10,443539,1,0
Mk738=Scanner,Scan Start,444001,1,0
Mk739=Response,Hit,444124,1,0
Mk740=Stimulus,S120,444225,1,0
Mk741=Scanner,Scan Start,445001,1,0
Mk742=Scanner,Scan Start,446001,1,0
Mk743=Scanner,Scan Start,447001,1,0
Mk744=Stimulus,S 40,447530,1,0
Mk745=Scanner,Scan Start,448001,1,0
Mk746=Response,CR,448124,1,0
Mk747=Stimulus,S140,448224,1,0
Mk748=Scanner,Scan Start,449001,1,0
Mk749=Scanner,Scan Start,450001,1,0
Mk750=Scanner,Scan Start,451001,1,0
Mk751=Stimulus,S 10,451549,1,0
Mk752=Response,MISS,451986,1,0
Mk753=Scanner,Scan Start,452001,1,0
Mk754=Stimulus,S181,452836,1,0
Mk755=Scanner,Scan Start,453001,1,0
Mk756=Scanner,Scan Start,454001,1,0
Mk757=Scanner,Scan Start,455001,1,0
Mk758=Stimulus,S 40,455539,1,0
Mk759=Scanner,Scan Start,456001,1,0
Mk760=Response,CR,456195,1,0
Mk761=Stimulus,S110,456295,1,0
Mk762=Scanner,Scan Start,457001,1,0
Mk763=Scanner,Scan Start,458001,1,0
Mk764=Scanner,Scan Start,459001,1,0
Mk765=Stimulus,S 30,459511,1,0
Mk766=Scanner,Scan Start,460001,1,0
Mk767=Response,CR,460030,1,0
Mk768=Stimulus,S120,460130,1,0
Mk769=Scanner,Scan Start,461001,1,0
Mk770=Scanner,Scan Start,462001,1,0
Mk771=Scanner,Scan Start,463001,1,0
Mk772=Scanner,Scan Start,464001,1,0
Mk773=Stimulus,S 30,464520,1,0
Mk774=Scanner,Scan Start,465001,1,0
Mk775=Response,CR,465064,1,0
Mk776=Stimulus,S110,465165,1,0
Mk777=Scanner,Scan Start,466001,1,0
Mk778=Scanner,Scan Start,467001,1,0
Mk779=Scanner,Scan Start,468001,1,0
Mk780=Stimulus,S 20,468520,1,0
Mk781=Response,CR,468904,1,0
Mk782=Scanner,Scan Start,469001,1,0
Mk783=Stimulus,S120,469005,1,0
Mk784=Scanner,Scan Start,470001,1,0
Mk785=Scanner,Scan Start,471001,1,0
Mk786=Scanner,Scan Start,472001,1,0
Mk787=Stimulus,S 20,472539,1,0
Mk788=Response,CR,472913,1,0
Mk789=Scanner,Scan Start,473001,1,0
Mk790=Stimulus,S130,473013,1,0
Mk791=Scanner,Scan Start,474001,1,0
Mk792=Scanner,Scan Start,475001,1,0
Mk793=Scanner,Scan Start,476001,1,0
Mk794=Stimulus,S 30,476511,1,0
Mk795=Scanner,Scan Start,477001,1,0
Mk796=Response,CR,477109,1,0
Mk797=Stimulus,S140,477210,1,0
Mk798=Scanner,Scan Start,478001,1,0
Mk799=Scanner,Scan Start,479001,1,0
Mk800=Scanner,Scan Start,480001,1,0
Mk801=Stimulus,S 10,480539,1,0
Mk802=Scanner,Scan Start,481001,1,0
Mk803=Response,MISS,481002,1,0
Mk804=Stimulus,S161,481853,1,0
Mk805=Scanner,Scan Start,482001,1,0
Mk806=Scanner,Scan Start,483001,1,0
Mk807=Scanner,Scan Start,484001,1,0
Mk808=Scanner,Scan Start,485001,1,0
Mk809=Stimulus,S 10,485548,1,0
Mk810=Scanner,Scan Start,486001,1,0
Mk811=Response,MISS,486280,1,0
Mk812=Stimulus,S170,486381,1,0
Mk813=Scanner,Scan Start,487001,1,0
Mk814=Scanner,Scan Start,488001,1,0
Mk815=Scanner,Scan Start,489001,1,0
Mk816=Scanner,Scan Start,490001,1,0
Mk817=Stimulus,S 20,490539,1,0
Mk818=Scanner,Scan Start,491001,1,0
Mk819=Response,CR,491199,1,0
Mk820=Stimulus,S130,491300,1,0
Mk821=Scanner,Scan Start,492001,1,0
Mk822=Scanner,Scan Start,493001,1,0
Mk823=Scanner,Scan Start,494001,1,0
Mk824=Scanner,Scan Start,495001,1,0
Mk825=Stimulus,S 20,495520,1,0
Mk826=Scanner,Scan Start,496001,1,0
Mk827=Response,CR,496085,1,0
Mk828=Stimulus,S110,496186,1,0
Mk829=Scanner,Scan Start,497001,1,0
Mk830=Scanner,Scan Start,498001,1,0
Mk831=Scanner,Scan Start,499001,1,0
Mk832=Scanner,Scan Start,500001,1,0
Mk833=Stimulus,S 10,500520,1,0
Mk834=Scanner,Scan Start,501001,1,0
Mk835=Response,MISS,501243,1,0
Mk836=Stimulus,S150,501344,1,0
Mk837=Scanner,Scan Start,502001,1,0
Mk838=Scanner,Scan Start,503001,1,0
Mk839=Scanner,Scan Start,504001,1,0
Mk840=Stimulus,S 30,504548,1,0
Mk841=Scanner,Scan Start,505001,1,0
Mk842=Response,CR,505417,1,0
Mk843=Stimulus,S130,505518,1,0
Mk844=Scanner,Scan Start,506001,1,0
Mk845=Scanner,Scan Start,507001,1,0
Mk846=Scanner,Scan Start,508001,1,0
Mk847=Scanner,Scan Start,509001,1,0
Mk848=Stimulus,S 40,509529,1,0
Mk849=Scanner,Scan Start,510001,1,0
Mk850=Stimulus,S190,510544,1,0
Mk851=Scanner,Scan Start,511001,1,0
Mk852=Scanner,Scan Start,512001,1,0
Mk853=Scanner,Scan Start,513001,1,0
Mk854=Scanner,Scan Start,514001,1,0
Mk855=Stimulus,S 40,514510,1,0
Mk856=Scanner,Scan Start,515001,1,0
Mk857=Response,CR,515157,1,0
Mk858=Stimulus,S110,515258,1,0
Mk859=Scanner,Scan Start,516001,1,0
Mk860=Scanner,Scan Start,517001,1,0
Mk861=Scanner,Scan Start,518001,1,0
Mk862=Scanner,Scan Start,519001,1,0
Mk863=Stimulus,S 30,519548,1,0
Mk864=Scanner,Scan Start,520001,1,0
Mk865=Response,FA,520223,1,0
Mk866=Stimulus,S170,520324,1,0
Mk867=Scanner,Scan Start,521001,1,0
Mk868=Scanner,Scan Start,522001,1,0
Mk869=Scanner,Scan Start,523001,1,0
Mk870=Stimulus,S 30,523539,1,0
Mk871=Scanner,Scan Start,524001,1,0
Mk872=Response,CR,524328,1,0
Mk873=Stimulus,S140,524429,1,0
Mk874=Scanner,Scan Start,525001,1,0
Mk875=Scanner,Scan Start,526001,1,0
Mk876=Scanner,Scan Start,527001,1,0
Mk877=Scanner,Scan Start,528001,1,0
Mk878=Stimulus,S 20,528520,1,0
Mk879=Response,CR,528941,1,0
Mk880=Scanner,Scan Start,529001,1,0
Mk881=Stimulus,S130,529042,1,0
Mk882=Scanner,Scan Start,530001,1,0
Mk883=Scanner,Scan Start,531001,1,0
Mk884=Scanner,Scan Start,532001,1,0
Mk885=Scanner,Scan Start,533001,1,0
Mk886=Stimulus,S 10,533511,1,0
Mk887=Response,MISS,533877,1,0
Mk888=Stimulus,S160,533978,1,0
Mk889=Scanner,Scan Start,534001,1,0
Mk890=Scanner,Scan Start,535001,1,0
Mk891=Scanner,Scan Start,536001,1,0
Mk892=Scanner,Scan Start,537001,1,0
Mk893=Scanner,Scan Start,538001,1,0
Mk894=Stimulus,S 20,538530,1,0
Mk895=Scanner,Scan Start,539001,1,0
Mk896=Response,CR,539008,1,0
Mk897=Stimulus,S121,539859,1,0
Mk898=Scanner,Scan Start,540001,1,0
Mk899=Scanner,Scan Start,541001,1,0
Mk900=Scanner,Scan Start,542001,1,0
Mk901=Scanner,Scan Start,543001,1,0
Mk902=Stimulus,S 20,543549,1,0
Mk903=Response,CR,543890,1,0
Mk904=Stimulus,S140,543990,1,0
Mk905=Scanner,Scan Start,544001,1,0
Mk906=Scanner,Scan Start,545001,1,0
Mk907=Scanner,Scan Start,546001,1,0
Mk908=Scanner,Scan Start,547001,1,0
Mk909=Stimulus,S 40,547539,1,0
Mk910=Scanner,Scan Start,548001,1,0
Mk911=Response,CR,548063,1,0
Mk912=Stimulus,S120,548163,1,0
Mk913=Scanner,Scan Start,549001,1,0
Mk914=Scanner,Scan Start,550001,1,0
Mk915=Scanner,Scan Start,551001,1,0
Mk916=Scanner,Scan Start,552001,1,0
Mk917=Stimulus,S 40,552520,1,0
Mk918=Scanner,Scan Start,553001,1,0
Mk919=Response,CR,553094,1,0
Mk920=Stimulus,S110,553194,1,0
Mk921=Scanner,Scan Start,554001,1,0
Mk922=Scanner,Scan Start,555001,1,0
Mk923=Scanner,Scan Start,556001,1,0
Mk924=Scanner,Scan Start,557001,1,0
Mk925=Stimulus,S 20,557511,1,0
Mk926=Scanner,Scan Start,558001,1,0
Mk927=Response,CR,558057,1,0
Mk928=Stimulus,S140,558158,1,0
Mk929=Scanner,Scan Start,559001,1,0
Mk930=Scanner,Scan Start,560001,1,0
Mk931=Scanner,Scan Start,561001,1,0
Mk932=Scanner,Scan Start,562001,1,0
Mk933=Stimulus,S 10,562530,1,0
Mk934=Response,Hit,562985,1,0
Mk935=Scanner,Scan Start,563001,1,0
Mk936=Stimulus,S130,563086,1,0
Mk937=Scanner,Scan Start,564001,1,0
Mk938=Scanner,Scan Start,565001,1,0
Mk939=Scanner,Scan Start,566001,1,0
Mk940=Scanner,Scan Start,567001,1,0
Mk941=Stimulus,S 20,567511,1,0
Mk942=Scanner,Scan Start,568001,1,0
Mk943=Response,FA,568117,1,0
Mk944=Stimulus,S151,568968,1,0
Mk945=Scanner,Scan Start,569001,1,0
Mk946=Scanner,Scan Start,570001,1,0
Mk947=Scanner,Scan Start,571001,1,0
Mk948=Stimulus,S 20,571511,1,0
Mk949=Scanner,Scan Start,572001,1,0
Mk950=Response,FA,572229,1,0
Mk951=Stimulus,S180,572330,1,0
Mk952=Scanner,Scan Start,573001,1,0
Mk953=Scanner,Scan Start,574001,1,0
Mk954=Scanner,Scan Start,575001,1,0
Mk955=Scanner,Scan Start,576001,1,0
Mk956=Stimulus,S 40,576520,1,0
Mk957=Scanner,Scan Start,577001,1,0
Mk958=Response,CR,577090,1,0
Mk959=Stimulus,S110,577190,1,0
Mk960=Scanner,Scan Start,578001,1,0
Mk961=Scanner,Scan Start,579001,1,0
Mk962=Scanner,Scan Start,580001,1,0
Mk963=Scanner,Scan Start,581001,1,0
Mk964=Stimulus,S 10,581539,1,0
Mk965=Scanner,Scan Start,582001,1,0
Mk966=Response,MISS,582011,1,0
Mk967=Stimulus,S170,582111,1,0
Mk968=Scanner,Scan Start,583001,1,0
Mk969=Scanner,Scan Start,584001,1,0
Mk970=Scanner,Scan Start,585001,1,0
Mk971=Stimulus,S 40,585539,1,0
Mk972=Scanner,Scan Start,586001,1,0
Mk973=Response,CR,586019,1,0
Mk974=Stimulus,S140,586119,1,0
Mk975=Scanner,Scan Start,587001,1,0
Mk976=Scanner,Scan Start,588001,1,0
Mk977=Scanner,Scan Start,589001,1,0
Mk978=Stimulus,S 20,589520,1,0
Mk979=Scanner,Scan Start,590001,1,0
Mk980=Response,CR,590122,1,0
Mk981=Stimulus,S120,590222,1,0
Mk982=Scanner,Scan Start,591001,1,0
Mk983=Scanner,Scan Start,592001,1,0
Mk984=Scanner,Scan Start,593001,1,0
Mk985=Stimulus,S 20,593530,1,0
Mk986=Response,CR,593981,1,0
Mk987=Scanner,Scan Start,594001,1,0
Mk988=Stimulus,S130,594081,1,0
Mk989=Scanner,Scan Start,595001,1,0
Mk990=Scanner,Scan Start,596001,1,0
Mk991=Scanner,Scan Start,597001,1,0
Mk992=Stimulus,S 30,597548,1,0
Mk993=Scanner,Scan Start,598001,1,0
Mk994=Response,FA,598065,1,0
Mk995=Stimulus,S150,598165,1,0
Mk996=Scanner,Scan Start,599001,1,0
Mk997=Scanner,Scan Start,600001,1,0
Mk998=Scanner,Scan Start,601001,1,0
Mk999=Scanner,Scan Start,602001,1,0
Mk1000=Stimulus,S 30,602510,1,0
Mk1001=Scanner,Scan Start,603001,1,0
Mk1002=Response,CR,603124,1,0
Mk1003=Stimulus,S120,603225,1,0
Mk1004=Scanner,Scan Start,604001,1,0
Mk1005=Scanner,Scan Start,605001,1,0
Mk1006=Scanner,Scan Start,606001,1,0
Mk1007=Stimulus,S 40,606548,1,0
Mk1008=Scanner,Scan Start,607001,1,0
Mk1009=Response,CR,607106,1,0
Mk1010=Stimulus,S130,607207,1,0
Mk1011=Scanner,Scan Start,608001,1,0
Mk1012=Scanner,Scan Start,609001,1,0
Mk1013=Scanner,Scan Start,610001,1,0
Mk1014=Scanner,Scan Start,611001,1,0
Mk1015=Stimulus,S 10,611529,1,0
Mk1016=Response,MISS,611955,1,0
Mk1017=Scanner,Scan Start,612001,1,0
Mk1018=Stimulus,S170,612056,1,0
Mk1019=Scanner,Scan Start,613001,1,0
Mk1020=Scanner,Scan Start,614001,1,0
Mk1021=Scanner,Scan Start,615001,1,0
Mk1022=Stimulus,S 20,615511,1,0
Mk1023=Scanner,Scan Start,616001,1,0
Mk1024=Response,CR,616115,1,0
Mk1025=Stimulus,S120,616216,1,0
Mk1026=Scanner,Scan Start,617001,1,0
Mk1027=Scanner,Scan Start,618001,1,0
Mk1028=Scanner,Scan Start,619001,1,0
Mk1029=Scanner,Scan Start,620001,1,0
Mk1030=Stimulus,S 30,620511,1,0
Mk1031=Scanner,Scan Start,621001,1,0
Mk1032=Response,CR,621124,1,0
Mk1033=Stimulus,S110,621225,1,0
Mk1034=Scanner,Scan Start,622001,1,0
Mk1035=Scanner,Scan Start,623001,1,0
Mk1036=Scanner,Scan Start,624001,1,0
Mk1037=Stimulus,S 10,624549,1,0
Mk1038=Scanner,Scan Start,625001,1,0
Mk1039=Response,MISS,625023,1,0
Mk1040=Stimulus,S180,625123,1,0
Mk1041=Scanner,Scan Start,626001,1,0
Mk1042=Scanner,Scan Start,627001,1,0
Mk1043=Scanner,Scan Start,628001,1,0
Mk1044=Stimulus,S 40,628511,1,0
Mk1045=Scanner,Scan Start,629001,1,0
Mk1046=Response,CR,629095,1,0
Mk1047=Stimulus,S131,629946,1,0
Mk1048=Scanner,Scan Start,630001,1,0
Mk1049=Scanner,Scan Start,631001,1,0
Mk1050=Scanner,Scan Start,632001,1,0
Mk1051=Scanner,Scan Start,633001,1,0
Mk1052=Stimulus,S 20,633539,1,0
Mk1053=Scanner,Scan Start,634001,1,0
Mk1054=Response,CR,634137,1,0
Mk1055=Stimulus,S110,634238,1,0
Mk1056=Scanner,Scan Start,635001,1,0
Mk1057=Scanner,Scan Start,636001,1,0
Mk1058=Scanner,Scan Start,637001,1,0
Mk1059=Scanner,Scan Start,638001,1,0
Mk1060=Stimulus,S 30,638511,1,0
Mk1061=Scanner,Scan Start,639001,1,0
Mk1062=Response,CR,639259,1,0
Mk1063=Stimulus,S140,639360,1,0
Mk1064=Scanner,Scan Start,640001,1,0
Mk1065=Scanner,Scan Start,641001,1,0
Mk1066=Scanner,Scan Start,642001,1,0
Mk1067=Scanner,Scan Start,643001,1,0
Mk1068=Stimulus,S 10,643530,1,0
Mk1069=Scanner,Scan Start,644001,1,0
Mk1070=Response,MISS,644142,1,0
Mk1071=Stimulus,S150,644243,1,0
Mk1072=Scanner,Scan Start,645001,1,0
Mk1073=Scanner,Scan Start,646001,1,0
Mk1074=Scanner,Scan Start,647001,1,0
Mk1075=Stimulus,S 30,647511,1,0
Mk1076=Scanner,Scan Start,648001,1,0
Mk1077=Response,FA,648293,1,0
Mk1078=Stimulus,S160,648393,1,0
Mk1079=Scanner,Scan Start,649001,1,0
Mk1080=Scanner,Scan Start,650001,1,0
Mk1081=Scanner,Scan Start,651001,1,0
Mk1082=Stimulus,S 10,651549,1,0
Mk1083=Scanner,Scan Start,652001,1,0
Mk1084=Response,MISS,652036,1,0
Mk1085=Stimulus,S180,652136,1,0
Mk1086=Scanner,Scan Start,653001,1,0
Mk1087=Scanner,Scan Start,654001,1,0
Mk1088=Scanner,Scan Start,655001,1,0
Mk1089=Stimulus,S 40,655520,1,0
Mk1090=Scanner,Scan Start,656001,1,0
Mk1091=Response,CR,656014,1,0
Mk1092=Stimulus,S120,656115,1,0
Mk1093=Scanner,Scan Start,657001,1,0
Mk1094=Scanner,Scan Start,658001,1,0
Mk1095=Scanner,Scan Start,659001,1,0
Mk1096=Stimulus,S 30,659539,1,0
Mk1097=Scanner,Scan Start,660001,1,0
Mk1098=Response,CR,660098,1,0
Mk1099=Stimulus,S140,660198,1,0
Mk1100=Scanner,Scan Start,661001,1,0
Mk1101=Scanner,Scan Start,662001,1,0
Mk1102=Scanner,Scan Start,663001,1,0
Mk1103=Scanner,Scan Start,664001,1,0
Mk1104=Stimulus,S 10,664520,1,0
Mk1105=Response,MISS,664921,1,0
Mk1106=Scanner,Scan Start,665001,1,0
Mk1107=Stimulus,S160,665021,1,0
Mk1108=Scanner,Scan Start,666001,1,0
Mk1109=Scanner,Scan Start,667001,1,0
Mk1110=Scanner,Scan Start,668001,1,0
Mk1111=Stimulus,S 30,668520,1,0
Mk1112=Scanner,Scan Start,669001,1,0
Mk1113=Response,CR,669058,1,0
Mk1114=Stimulus,S130,669159,1,0
Mk1115=Scanner,Scan Start,670001,1,0
Mk1116=Scanner,Scan Start,671001,1,0
Mk1117=Scanner,Scan Start,672001,1,0
Mk1118=Scanner,Scan Start,673001,1,0
Mk1119=Stimulus,S 40,673511,1,0
Mk1120=Scanner,Scan Start,674001,1,0
Mk1121=Response,CR,674073,1,0
Mk1122=Stimulus,S121,674923,1,0
Mk1123=Scanner,Scan Start,675001,1,0
Mk1124=Scanner,Scan Start,676001,1,0
Mk1125=Scanner,Scan Start,677001,1,0
Mk1126=Scanner,Scan Start,678001,1,0
Mk1127=Stimulus,S 20,678520,1,0
Mk1128=Scanner,Scan Start,679001,1,0
Mk1129=Response,CR,679067,1,0
Mk1130=Stimulus,S140,679167,1,0
Mk1131=Scanner,Scan Start,680001,1,0
Mk1132=Scanner,Scan Start,681001,1,0
Mk1133=Scanner,Scan Start,682001,1,0
Mk1134=Stimulus,S 10,682520,1,0
Mk1135=Scanner,Scan Start,683001,1,0
Mk1136=Response,MISS,683014,1,0
Mk1137=Stimulus,S170,683114,1,0
Mk1138=Scanner,Scan Start,684001,1,0
Mk1139=Scanner,Scan Start,685001,1,0
Mk1140=Scanner,Scan Start,686001,1,0
Mk1141=Scanner,Scan Start,687001,1,0
Mk1142=Stimulus,S 10,687530,1,0
Mk1143=Scanner,Scan Start,688001,1,0
Mk1144=Response,MISS,688048,1,0
Mk1145=Stimulus,S150,688148,1,0
Mk1146=Scanner,Scan Start,689001,1,0
Mk1147=Scanner,Scan Start,690001,1,0
Mk1148=Scanner,Scan Start,691001,1,0
Mk1149=Scanner,Scan Start,692001,1,0
Mk1150=Stimulus,S 40,692530,1,0
Mk1151=Scanner,Scan Start,693001,1,0
Mk1152=Response,CR,693102,1,0
Mk1153=Stimulus,S130,693203,1,0
Mk1154=Scanner,Scan Start,694001,1,0
Mk1155=Scanner,Scan Start,695001,1,0
Mk1156=Scanner,Scan Start,696001,1,0
Mk1157=Stimulus,S 10,696511,1,0
Mk1158=Response,MISS,696929,1,0
Mk1159=Scanner,Scan Start,697001,1,0
Mk1160=Stimulus,S170,697029,1,0
Mk1161=Scanner,Scan Start,698001,1,0
Mk1162=Scanner,Scan Start,699001,1,0
Mk1163=Scanner,Scan Start,700001,1,0
Mk1164=Stimulus,S 30,700520,1,0
Mk1165=Scanner,Scan Start,701001,1,0
Mk1166=Response,CR,701206,1,0
Mk1167=Stimulus,S140,701307,1,0
Mk1168=Scanner,Scan Start,702001,1,0
Mk1169=Scanner,Scan Start,703001,1,0
Mk1170=Scanner,Scan Start,704001,1,0
Mk1171=Scanner,Scan Start,705001,1,0
Mk1172=Stimulus,S 30,705520,1,0
Mk1173=Scanner,Scan Start,706001,1,0
Mk1174=Response,FA,706280,1,0
Mk1175=Stimulus,S160,706380,1,0
Mk1176=Scanner,Scan Start,707001,1,0
Mk1177=Scanner,Scan Start,708001,1,0
Mk1178=Scanner,Scan Start,709001,1,0
Mk1179=Stimulus,S 40,709539,1,0
Mk1180=Scanner,Scan Start,710001,1,0
Mk1181=Response,CR,710291,1,0
Mk1182=Scanner,Scan Start,711001,1,0
Mk1183=Stimulus,S111,711142,1,0
Mk1184=Scanner,Scan Start,712001,1,0
Mk1185=Scanner,Scan Start,713001,1,0
Mk1186=Stimulus,S 40,713539,1,0
Mk1187=Scanner,Scan Start,714001,1,0
Mk1188=Response,CR,714228,1,0
Mk1189=Stimulus,S120,714328,1,0
Mk1190=Scanner,Scan Start,715001,1,0
Mk1191=Scanner,Scan Start,716001,1,0
Mk1192=Scanner,Scan Start,717001,1,0
Mk1193=Scanner,Scan Start,718001,1,0
Mk1194=Stimulus,S 30,718539,1,0
Mk1195=Scanner,Scan Start,719001,1,0
Mk1196=Response,CR,719063,1,0
Mk1197=Stimulus,S110,719164,1,0
Mk1198=Scanner,Scan Start,720001,1,0
Mk1199=Scanner,Scan Start,721001,1,0
Mk1200=Scanner,Scan Start,722001,1,0
Mk1201=Stimulus,S 20,722548,1,0
Mk1202=Response,CR,722965,1,0
Mk1203=Scanner,Scan Start,723001,1,0
Mk1204=Stimulus,S130,723066,1,0
Mk1205=Scanner,Scan Start,724001,1,0
Mk1206=Scanner,Scan Start,725001,1,0
Mk1207=Scanner,Scan Start,726001,1,0
Mk1208=Stimulus,S 10,726510,1,0
Mk1209=Scanner,Scan Start,727001,1,0
Mk1210=Response,MISS,727027,1,0
Mk1211=Stimulus,S150,727128,1,0
Mk1212=Scanner,Scan Start,728001,1,0
Mk1213=Scanner,Scan Start,729001,1,0
Mk1214=Scanner,Scan Start,730001,1,0
Mk1215=Scanner,Scan Start,731001,1,0
Mk1216=Stimulus,S 20,731529,1,0
Mk1217=Scanner,Scan Start,732001,1,0
Mk1218=Response,CR,732013,1,0
Mk1219=Stimulus,S120,732113,1,0
Mk1220=Scanner,Scan Start,733001,1,0
Mk1221=Scanner,Scan Start,734001,1,0
Mk1222=Scanner,Scan Start,735001,1,0
Mk1223=Scanner,Scan Start,736001,1,0
Mk1224=Stimulus,S 30,736548,1,0
Mk1225=Scanner,Scan Start,737001,1,0
Mk1226=Response,CR,737025,1,0
Mk1227=Stimulus,S110,737126,1,0
Mk1228=Scanner,Scan Start,738001,1,0
Mk1229=Scanner,Scan Start,739001,1,0
Mk1230=Scanner,Scan Start,740001,1,0
Mk1231=Scanner,Scan Start,741001,1,0
Mk1232=Stimulus,S 20,741520,1,0
Mk1233=Response,CR,741888,1,0
Mk1234=Stimulus,S140,741989,1,0
Mk1235=Scanner,Scan Start,742001,1,0
Mk1236=Scanner,Scan Start,743001,1,0
Mk1237=Scanner,Scan Start,744001,1,0
Mk1238=Scanner,Scan Start,745001,1,0
Mk1239=Stimulus,S 40,745548,1,0
Mk1240=Scanner,Scan Start,746001,1,0
Mk1241=Response,CR,746065,1,0
Mk1242=Stimulus,S110,746165,1,0
Mk1243=Scanner,Scan Start,747001,1,0
Mk1244=Scanner,Scan Start,748001,1,0
Mk1245=Scanner,Scan Start,749001,1,0
Mk1246=Scanner,Scan Start,750001,1,0
Mk1247=Stimulus,S 10,750548,1,0
Mk1248=Scanner,Scan Start,751001,1,0
Mk1249=Response,MISS,751003,1,0
Mk1250=Stimulus,S180,751104,1,0
Mk1251=Scanner,Scan Start,752001,1,0
Mk1252=Scanner,Scan Start,753001,1,0
Mk1253=Scanner,Scan Start,754001,1,0
Mk1254=Scanner,Scan Start,755001,1,0
Mk1255=Stimulus,S 20,755549,1,0
Mk1256=Response,CR,755909,1,0
Mk1257=Scanner,Scan Start,756001,1,0
Mk1258=Stimulus,S120,756010,1,0
Mk1259=Scanner,Scan Start,757001,1,0
Mk1260=Scanner,Scan Start,758001,1,0
Mk1261=Scanner,Scan Start,759001,1,0
Mk1262=Stimulus,S 30,759530,1,0
Mk1263=Scanner,Scan Start,760001,1,0
Mk1264=Response,CR,760452,1,0
Mk1265=Stimulus,S140,760553,1,0
Mk1266=Scanner,Scan Start,761001,1,0
Mk1267=Scanner,Scan Start,762001,1,0
Mk1268=Scanner,Scan Start,763001,1,0
Mk1269=Scanner,Scan Start,764001,1,0
Mk1270=Stimulus,S 40,764520,1,0
Mk1271=Scanner,Scan Start,765001,1,0
Mk1272=Response,CR,765059,1,0
Mk1273=Stimulus,S131,765909,1,0
Mk1274=Scanner,Scan Start,766001,1,0
Mk1275=Scanner,Scan Start,767001,1,0
Mk1276=Scanner,Scan Start,768001,1,0
Mk1277=Scanner,Scan Start,769001,1,0
Mk1278=Stimulus,S 20,769520,1,0
Mk1279=Response,CR,769842,1,0
Mk1280=Stimulus,S110,769943,1,0
Mk1281=Scanner,Scan Start,770001,1,0
Mk1282=Scanner,Scan Start,771001,1,0
Mk1283=Scanner,Scan Start,772001,1,0
Mk1284=Scanner,Scan Start,773001,1,0
Mk1285=Scanner,Scan Start,774001,1,0
Mk1286=Stimulus,S 20,774511,1,0
Mk1287=Response,CR,774986,1,0
Mk1288=Scanner,Scan Start,775001,1,0
Mk1289=Stimulus,S140,775087,1,0
Mk1290=Scanner,Scan Start,776001,1,0
Mk1291=Scanner,Scan Start,777001,1,0
Mk1292=Scanner,Scan Start,778001,1,0
Mk1293=Stimulus,S 40,778539,1,0
Mk1294=Scanner,Scan Start,779001,1,0
Mk1295=Response,CR,779059,1,0
Mk1296=Stimulus,S110,779159,1,0
Mk1297=Scanner,Scan Start,780001,1,0
Mk1298=Scanner,Scan Start,781001,1,0
Mk1299=Scanner,Scan Start,782001,1,0
Mk1300=Stimulus,S 10,782530,1,0
Mk1301=Response,MISS,782931,1,0
Mk1302=Scanner,Scan Start,783001,1,0
Mk1303=Stimulus,S160,783031,1,0
Mk1304=Scanner,Scan Start,784001,1,0
Mk1305=Scanner,Scan Start,785001,1,0
Mk1306=Scanner,Scan Start,786001,1,0
Mk1307=Scanner,Scan Start,787001,1,0
Mk1308=Stimulus,S 10,787511,1,0
Mk1309=Response,MISS,787755,1,0
Mk1310=Stimulus,S180,787855,1,0
Mk1311=Scanner,Scan Start,788001,1,0
Mk1312=Scanner,Scan Start,789001,1,0
Mk1313=Scanner,Scan Start,790001,1,0
Mk1314=Scanner,Scan Start,791001,1,0
Mk1315=Scanner,Scan Start,792001,1,0
Mk1316=Stimulus,S 40,792539,1,0
Mk1317=Scanner,Scan Start,793001,1,0
Mk1318=Response,CR,793054,1,0
Mk1319=Stimulus,S130,793154,1,0
Mk1320=Scanner,Scan Start,794001,1,0
Mk1321=Scanner,Scan Start,795001,1,0
Mk1322=Scanner,Scan Start,796001,1,0
Mk1323=Stimulus,S 20,796511,1,0
Mk1324=Response,CR,796849,1,0
Mk1325=Scanner,Scan Start,797001,1,0
Mk1326=Stimulus,S141,797700,1,0
Mk1327=Scanner,Scan Start,798001,1,0
Mk1328=Scanner,Scan Start,799001,1,0
Mk1329=Scanner,Scan Start,800001,1,0
Mk1330=Scanner,Scan Start,801001,1,0
Mk1331=Stimulus,S 10,801520,1,0
Mk1332=Response,MISS,801835,1,0
Mk1333=Stimulus,S170,801935,1,0
Mk1334=Scanner,Scan Start,802001,1,0
Mk1335=Scanner,Scan Start,803001,1,0
Mk1336=Scanner,Scan Start,804001,1,0
Mk1337=Scanner,Scan Start,805001,1,0
Mk1338=Stimulus,S 30,805539,1,0
Mk1339=Scanner,Scan Start,806001,1,0
Mk1340=Response,CR,806052,1,0
Mk1341=Stimulus,S120,806153,1,0
Mk1342=Scanner,Scan Start,807001,1,0
Mk1343=Scanner,Scan Start,808001,1,0
Mk1344=Scanner,Scan Start,809001,1,0
Mk1345=Stimulus,S 30,809530,1,0
Mk1346=Scanner,Scan Start,810001,1,0
Mk1347=Response,CR,810029,1,0
Mk1348=Stimulus,S130,810129,1,0
Mk1349=Scanner,Scan Start,811001,1,0
Mk1350=Scanner,Scan Start,812001,1,0
Mk1351=Scanner,Scan Start,813001,1,0
Mk1352=Scanner,Scan Start,814001,1,0
Mk1353=Scanner,Scan Start,815001,1,0
